\relax 
\citation{mocanu2018scalable}
\citation{wason1968reasoning}
\citation{byrne1989suppressing}
\citation{breu2019weak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{stenning2008interpretation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:luk}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-monotonic Logics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Weak Completion Semantics}{2}}
\citation{byrne1989suppressing}
\citation{dietz2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Suppression Task}{3}}
\newlabel{ssec:sup}{{3.1}{3}}
\citation{sigman2008brain}
\newlabel{fig:scp_general}{{1a}{4}}
\newlabel{sub@fig:scp_general}{{a}{4}}
\newlabel{fig:sfig2}{{1b}{4}}
\newlabel{sub@fig:sfig2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }}{4}}
\newlabel{fig:scp_generalWCS}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Cognition Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCPs: an Intuitive Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SCP: a Formal Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choosing an Epistemic State}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A generalised illustration of the WCS in an SCP. \relax }}{6}}
\newlabel{fig:supoverview}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choosing a set of Complex Operations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling with SCPs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCPs Under the Weak Completion Semantics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Wason Selection Task}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Suppression Task}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation.\relax }}{7}}
\newlabel{fig:supnormal}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Extending the Suppression Task with the SCPs}{7}}
\citation{brown2010omission}
\citation{wroe2005feeling}
\citation{tappin2017heart}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }}{8}}
\newlabel{fig:supmod}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }}{8}}
\newlabel{fig:supmod2}{{5}{8}}
\citation{needleman1970general}
\citation{holldobler2015weak}
\citation{byrne1989suppressing}
\citation{wason1968reasoning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SCPs Under other Logics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overview}{9}}
\citation{ragni2017formal}
\citation{byrne1989suppressing}
\citation{saldanha2017weak}
\citation{breu2019weak}
\citation{byrne1989suppressing}
\@writefile{toc}{\contentsline {section}{\numberline {8}What is an SCP}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}State of the Art}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}More Questions Than Answers}{10}}
\citation{dietz2014modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example: The Suppression Task}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}What is the Suppression Task?}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Modelling the Suppression Task with the WCS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Modelling the Suppression Task with the SCPs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Class Diagram}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Additional Features}{12}}
\newlabel{RF1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simplified illustration of class interactions in the SCP implementation.\relax }}{13}}
\newlabel{fig:classDiagram}{{6}{13}}
\bibdata{bibl}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {12}Milestones}{14}}
\citation{stenning2008interpretation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }}{15}}
\newlabel{tbl:luk}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Weak Completion}{15}}
\newlabel{ssec:weakcompletion}{{13.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Systematically Adding Abnormalities}{15}}
\newlabel{ssec:addAbnormalities}{{13.2}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One way of adding abnormalities to a logic program prior to applying the Weak Completion Semantics.\relax }}{16}}
\newlabel{alg:addAbnormalities}{{1}{16}}
