\relax 
\bibstyle{kr}
\citation{mocanu2018scalable}
\citation{smirnova2015crows}
\citation{wason1968reasoning}
\citation{byrne1989suppressing}
\citation{holldobler2015weak}
\citation{breu2019weak}
\citation{byrne1989suppressing}
\citation{wason1968reasoning}
\citation{dietz2012computational}
\citation{mcdermott1980non}
\citation{stenning2008interpretation}
\newlabel{sec:matPrem}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:luk}{{1}{2}}
\citation{byrne1989suppressing}
\citation{dietz2014modeling}
\citation{sigman2008brain}
\newlabel{sec:sup}{{3}{3}}
\newlabel{sec:scp}{{4}{3}}
\citation{reiter1980logic}
\newlabel{fig:scp_general}{{1a}{4}}
\newlabel{sub@fig:scp_general}{{a}{4}}
\newlabel{fig:sfig2}{{1b}{4}}
\newlabel{sub@fig:sfig2}{{b}{4}}
\newlabel{fig:scp_generalWCS}{{1}{4}}
\citation{saldanha2017weak}
\newlabel{sec:mod}{{5}{5}}
\newlabel{fig:supoverview}{{2}{6}}
\newlabel{fig:supnormal}{{3}{6}}
\newlabel{ssec:variableDeletion}{{5.1}{6}}
\citation{brown2010omission}
\citation{wroe2005feeling}
\citation{tappin2017heart}
\newlabel{ssec:variableFixing}{{5.1}{7}}
\newlabel{sec:conc}{{6}{7}}
\bibdata{bibl}
\bibcite{breu2019weak}{{1}{2019}{{Breu et~al.}}{{Breu, Ind, Mertesdorf, and Ragni}}}
\bibcite{brown2010omission}{{2}{2010}{{Brown et~al.}}{{Brown, Kroll, Hudson, Ramsay, Green, Vincent, Fraser, and Sevdalis}}}
\bibcite{byrne1989suppressing}{{3}{1989}{{Byrne}}{{Byrne}}}
\bibcite{dietz2012computational}{{4}{2012}{{Dietz et~al.}}{{Dietz, Holldobler, and Ragni}}}
\bibcite{dietz2014modeling}{{5}{2014}{{Dietz et~al.}}{{Dietz, H{\"o}lldobler, and Wernhard}}}
\bibcite{mcdermott1980non}{{6}{1980}{{McDermott and Doyle}}{{McDermott and Doyle}}}
\bibcite{mocanu2018scalable}{{7}{2018}{{Mocanu et~al.}}{{Mocanu, Mocanu, Stone, Nguyen, Gibescu, and Liotta}}}
\bibcite{saldanha2017weak}{{8}{2017}{{Saldanha et~al.}}{{Saldanha, H{\"o}lldobler, and Rocha}}}
\bibcite{sigman2008brain}{{9}{2008}{{Sigman and Dehaene}}{{Sigman and Dehaene}}}
\bibcite{smirnova2015crows}{{10}{2015}{{Smirnova et~al.}}{{Smirnova, Zorina, Obozova, and Wasserman}}}
\bibcite{stenning2008interpretation}{{11}{2008}{{Stenning et~al.}}{{Stenning, Van~Lambalgen, et~al.}}}
\bibcite{tappin2017heart}{{12}{2017}{{Tappin et~al.}}{{Tappin, van~der Leer, and McKay}}}
\bibcite{wason1968reasoning}{{13}{1968}{{Wason}}{{Wason}}}
\bibcite{wroe2005feeling}{{14}{2005}{{Wroe et~al.}}{{Wroe, Bhan, Salkovskis, and Bedford}}}
\bibstyle{chicago}
\newlabel{fig:supmod}{{4}{8}}
\newlabel{fig:supmod2}{{5}{8}}
\newlabel{alg:addAbnormalities}{{1}{9}}
\newlabel{ssec:addAbnormalities}{{7.2}{9}}
