\relax 
\citation{mocanu2018scalable}
\citation{smirnova2015crows}
\citation{wason1968reasoning}
\citation{byrne1989suppressing}
\citation{breu2019weak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{byrne1989suppressing}
\citation{wason1968reasoning}
\citation{dietz2012computational}
\citation{mcdermott1980non}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:luk}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-monotonic Logics in General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Weak Completion Semantics}{2}}
\citation{stenning2008interpretation}
\citation{byrne1989suppressing}
\citation{dietz2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Suppression Task}{3}}
\newlabel{ssec:sup}{{3.1}{3}}
\citation{sigman2008brain}
\newlabel{fig:scp_general}{{1a}{4}}
\newlabel{sub@fig:scp_general}{{a}{4}}
\newlabel{fig:sfig2}{{1b}{4}}
\newlabel{sub@fig:sfig2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }}{4}}
\newlabel{fig:scp_generalWCS}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Cognition Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCPs: an Intuitive Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SCP: a Formal Framework}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Choosing an Epistemic State}{5}}
\citation{saldanha2017weak}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A generalised illustration of the WCS in an SCP. \relax }}{6}}
\newlabel{fig:supoverview}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Choosing a set of Complex Operations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation.\relax }}{7}}
\newlabel{fig:supnormal}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling with SCPs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCPs Under the Weak Completion Semantics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Suppression Task}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Extending the Suppression Task with SCPs}{7}}
\citation{brown2010omission}
\citation{wroe2005feeling}
\citation{tappin2017heart}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }}{8}}
\newlabel{fig:supmod}{{4}{8}}
\newlabel{ssec:variableDeletion}{{5.1.2}{8}}
\newlabel{ssec:variableFixing}{{5.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }}{9}}
\newlabel{fig:supmod2}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{9}}
\bibdata{bibl}
\bibcite{breu2019weak}{{1}{2019}{{Breu et~al.}}{{Breu, Ind, Mertesdorf, and Ragni}}}
\bibcite{brown2010omission}{{2}{2010}{{Brown et~al.}}{{Brown, Kroll, Hudson, Ramsay, Green, Vincent, Fraser, and Sevdalis}}}
\bibcite{byrne1989suppressing}{{3}{1989}{{Byrne}}{{Byrne}}}
\bibcite{dietz2012computational}{{4}{2012}{{Dietz et~al.}}{{Dietz, Holldobler, and Ragni}}}
\bibcite{dietz2014modeling}{{5}{2014}{{Dietz et~al.}}{{Dietz, H{\"o}lldobler, and Wernhard}}}
\bibcite{mcdermott1980non}{{6}{1980}{{McDermott and Doyle}}{{McDermott and Doyle}}}
\bibcite{mocanu2018scalable}{{7}{2018}{{Mocanu et~al.}}{{Mocanu, Mocanu, Stone, Nguyen, Gibescu, and Liotta}}}
\bibcite{saldanha2017weak}{{8}{2017}{{Saldanha et~al.}}{{Saldanha, H{\"o}lldobler, and Rocha}}}
\bibcite{sigman2008brain}{{9}{2008}{{Sigman and Dehaene}}{{Sigman and Dehaene}}}
\bibcite{smirnova2015crows}{{10}{2015}{{Smirnova et~al.}}{{Smirnova, Zorina, Obozova, and Wasserman}}}
\bibcite{stenning2008interpretation}{{11}{2008}{{Stenning et~al.}}{{Stenning, Van~Lambalgen, et~al.}}}
\bibcite{tappin2017heart}{{12}{2017}{{Tappin et~al.}}{{Tappin, van~der Leer, and McKay}}}
\bibcite{wason1968reasoning}{{13}{1968}{{Wason}}{{Wason}}}
\bibcite{wroe2005feeling}{{14}{2005}{{Wroe et~al.}}{{Wroe, Bhan, Salkovskis, and Bedford}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Systematically Adding Abnormalities}{12}}
\newlabel{ssec:addAbnormalities}{{7.1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One way of adding abnormalities to a logic program prior to applying the Weak Completion Semantics.\relax }}{12}}
\newlabel{alg:addAbnormalities}{{1}{12}}
