\relax 
\citation{mocanu2018scalable}
\citation{wason1968reasoning}
\citation{byrne1989suppressing}
\citation{breu2019weak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{stenning2008interpretation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:luk}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-monotonic Logics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Weak Completion Semantics}{2}}
\citation{sigman2008brain}
\newlabel{fig:scp_general}{{1a}{3}}
\newlabel{sub@fig:scp_general}{{a}{3}}
\newlabel{fig:sfig2}{{1b}{3}}
\newlabel{sub@fig:sfig2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }}{3}}
\newlabel{fig:scp_generalWCS}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Cognition Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCPs: an Intuitive Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCP: a Formal Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing an Epistemic State}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Choosing a set of Complex Operations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling with SCPs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCPs Under the Weak Completion Semantics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Wason Selection Task}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The Suppression Task}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SCPs Under other Logics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overview}{4}}
\citation{needleman1970general}
\citation{holldobler2015weak}
\citation{byrne1989suppressing}
\citation{wason1968reasoning}
\citation{ragni2017formal}
\@writefile{toc}{\contentsline {section}{\numberline {7}What is an SCP}{5}}
\citation{byrne1989suppressing}
\citation{saldanha2017weak}
\citation{breu2019weak}
\citation{byrne1989suppressing}
\citation{dietz2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {8}State of the Art}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}More Questions Than Answers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example: The Suppression Task}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}What is the Suppression Task?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Modelling the Suppression Task with the WCS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A generalised illustration of the WCS in an SCP. \relax }}{7}}
\newlabel{fig:supoverview}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modelling the Suppression Task with the SCPs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation.\relax }}{8}}
\newlabel{fig:supnormal}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Extending the Suppression Task with the SCPs}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }}{9}}
\newlabel{fig:supmod}{{4}{9}}
\citation{brown2010omission}
\citation{wroe2005feeling}
\citation{tappin2017heart}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }}{10}}
\newlabel{fig:supmod2}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Class Diagram}{10}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simplified illustration of class interactions in the SCP implementation.\relax }}{11}}
\newlabel{fig:classDiagram}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Additional Features}{12}}
\bibdata{bibl}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {11}Milestones}{13}}
\citation{stenning2008interpretation}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }}{14}}
\newlabel{tbl:luk}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Weak Completion}{14}}
\newlabel{ssec:weakcompletion}{{12.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Systematically Adding Abnormalities}{14}}
\newlabel{ssec:addAbnormalities}{{12.2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One way of adding abnormalities to a logic program prior to applying the Weak Completion Semantics.\relax }}{15}}
\newlabel{alg:addAbnormalities}{{1}{15}}
