\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Breu \bgroup et al\mbox.\egroup
  }{2019}]{breu2019weak}
Breu, C.; Ind, A.; Mertesdorf, J.; and Ragni, M.
\newblock 2019.
\newblock The weak completion semantics can model inferences of individual
  human reasoners.
\newblock In {\em European Conference on Logics in Artificial Intelligence},
  498--508.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Brown \bgroup et al\mbox.\egroup
  }{2010}]{brown2010omission}
Brown, K.~F.; Kroll, J.~S.; Hudson, M.~J.; Ramsay, M.; Green, J.; Vincent,
  C.~A.; Fraser, G.; and Sevdalis, N.
\newblock 2010.
\newblock Omission bias and vaccine rejection by parents of healthy children:
  implications for the influenza a/h1n1 vaccination programme.
\newblock {\em Vaccine} 28(25):4181--4185.

\bibitem[\protect\citeauthoryear{Byrne}{1989}]{byrne1989suppressing}
Byrne, R.~M.
\newblock 1989.
\newblock Suppressing valid inferences with conditionals.
\newblock {\em Cognition} 31(1):61--83.

\bibitem[\protect\citeauthoryear{Dietz, Holldobler, and
  Ragni}{2012}]{dietz2012computational}
Dietz, E.-A.; Holldobler, S.; and Ragni, M.
\newblock 2012.
\newblock A computational logic approach to the suppression task.
\newblock In {\em Proceedings of the Annual Meeting of the Cognitive Science
  Society}, volume~34.

\bibitem[\protect\citeauthoryear{Dietz, H{\"o}lldobler, and
  Wernhard}{2014}]{dietz2014modeling}
Dietz, E.-A.; H{\"o}lldobler, S.; and Wernhard, C.
\newblock 2014.
\newblock Modeling the suppression task under weak completion and well-founded
  semantics.
\newblock {\em Journal of Applied Non-Classical Logics} 24(1-2):61--85.

\bibitem[\protect\citeauthoryear{H{\"o}lldobler}{2015}]{holldobler2015weak}
H{\"o}lldobler, S.
\newblock 2015.
\newblock Weak completion semantics and its applications in human reasoning.
\newblock In {\em Bridging@ CADE},  2--16.

\bibitem[\protect\citeauthoryear{McDermott and Doyle}{1980}]{mcdermott1980non}
McDermott, D., and Doyle, J.
\newblock 1980.
\newblock Non-monotonic logic i.
\newblock {\em Artificial intelligence} 13(1-2):41--72.

\bibitem[\protect\citeauthoryear{Mocanu \bgroup et al\mbox.\egroup
  }{2018}]{mocanu2018scalable}
Mocanu, D.~C.; Mocanu, E.; Stone, P.; Nguyen, P.~H.; Gibescu, M.; and Liotta,
  A.
\newblock 2018.
\newblock Scalable training of artificial neural networks with adaptive sparse
  connectivity inspired by network science.
\newblock {\em Nature communications} 9(1):1--12.

\bibitem[\protect\citeauthoryear{Reiter}{1980}]{reiter1980logic}
Reiter, R.
\newblock 1980.
\newblock A logic for default reasoning.
\newblock {\em Artificial intelligence} 13(1-2):81--132.

\bibitem[\protect\citeauthoryear{Saldanha, H{\"o}lldobler, and
  Rocha}{2017}]{saldanha2017weak}
Saldanha, E.-A.~D.; H{\"o}lldobler, S.; and Rocha, I.~L.
\newblock 2017.
\newblock The weak completion semantics.
\newblock In {\em Bridging@ CogSci},  18--30.

\bibitem[\protect\citeauthoryear{Sigman and Dehaene}{2008}]{sigman2008brain}
Sigman, M., and Dehaene, S.
\newblock 2008.
\newblock Brain mechanisms of serial and parallel processing during dual-task
  performance.
\newblock {\em Journal of Neuroscience} 28(30):7585--7598.

\bibitem[\protect\citeauthoryear{Smirnova \bgroup et al\mbox.\egroup
  }{2015}]{smirnova2015crows}
Smirnova, A.; Zorina, Z.; Obozova, T.; and Wasserman, E.
\newblock 2015.
\newblock Crows spontaneously exhibit analogical reasoning.
\newblock {\em Current Biology} 25(2):256--260.

\bibitem[\protect\citeauthoryear{Stenning, Van~Lambalgen, and
  others}{2008}]{stenning2008interpretation}
Stenning, K.; Van~Lambalgen, M.; et~al.
\newblock 2008.
\newblock Interpretation, representation, and deductive reasoning.
\newblock {\em Reasoning: Studies of human inference and its foundations}
  223--248.

\bibitem[\protect\citeauthoryear{Tappin, van~der Leer, and
  McKay}{2017}]{tappin2017heart}
Tappin, B.~M.; van~der Leer, L.; and McKay, R.~T.
\newblock 2017.
\newblock The heart trumps the head: Desirability bias in political belief
  revision.
\newblock {\em Journal of Experimental Psychology: General} 146(8):1143.

\bibitem[\protect\citeauthoryear{Wason}{1968}]{wason1968reasoning}
Wason, P.~C.
\newblock 1968.
\newblock Reasoning about a rule.
\newblock {\em Quarterly journal of experimental psychology} 20(3):273--281.

\bibitem[\protect\citeauthoryear{Wroe \bgroup et al\mbox.\egroup
  }{2005}]{wroe2005feeling}
Wroe, A.~L.; Bhan, A.; Salkovskis, P.; and Bedford, H.
\newblock 2005.
\newblock Feeling bad about immunising our children.
\newblock {\em Vaccine} 23(12):1428--1433.

\end{thebibliography}
