\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{kr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mocanu2018scalable}
\citation{smirnova2015crows}
\citation{wason1968reasoning}
\citation{byrne1989suppressing}
\citation{holldobler2015weak}
\citation{breu2019weak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wason1968reasoning}
\citation{baratgin2014new}
\citation{stenning2008interpretation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth tables for standard operators in propositional logic.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:prop}{{1}{2}{Truth tables for standard operators in propositional logic.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:matPrem}{{2}{2}{Mathematical Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propositional Logic}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:propLog}{{2.1}{2}{Propositional Logic}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of conditional rules using a 3-valued \textit  {de Finetti} truth table.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tbl:cond}{{2}{2}{Evaluation of conditional rules using a 3-valued \textit {de Finetti} truth table.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Possible Worlds}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:poss}{{2.2}{2}{Possible Worlds}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditionals}{2}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:condi}{{2.3}{2}{Conditionals}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation of conditionals}{2}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:condInterpretation}{{2.4}{2}{Interpretation of conditionals}{subsection.2.4}{}}
\citation{dietz2012computational}
\citation{breu2019weak}
\citation{dietz2012computational}
\citation{ragni2016two}
\citation{mcdermott1980non}
\citation{dietz2012computational}
\citation{stenning2008interpretation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {Conditional to License for Implication}\relax }}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:addAB}{{1}{3}{\texttt {Conditional to License for Implication}\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Logic Programming}{3}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:kb}{{2.5}{3}{Knowledge Base}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Knowledge Base}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Non-Monotonic Logics}{3}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tbl:luk}{{3}{3}{A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Weak Completion Semantics}{3}{section.3}\protected@file@percent }
\newlabel{ssec:wcs}{{3}{3}{The Weak Completion Semantics}{section.3}{}}
\citation{byrne1989suppressing}
\citation{dietz2014modeling}
\citation{sigman2008brain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments: The Suppression Task}{4}{section.4}\protected@file@percent }
\newlabel{sec:sup}{{4}{4}{Experiments: The Suppression Task}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequential Cognition Process}{4}{section.5}\protected@file@percent }
\newlabel{sec:scp}{{5}{4}{Sequential Cognition Process}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SCPs: an Intuitive Description}{4}{subsection.5.1}\protected@file@percent }
\citation{reiter1980logic}
\newlabel{fig:scp_general}{{1a}{5}{Unrestricted SCP.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:scp_general}{{a}{5}{Unrestricted SCP.\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{1b}{5}{WCS guaranteed to occur.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{b}{5}{WCS guaranteed to occur.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scp_generalWCS}{{1}{5}{The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SCPs: a Formal Framework}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choosing an Epistemic State}{5}{subsection.5.3}\protected@file@percent }
\citation{saldanha2017weak}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Choosing a set of Complex Operations}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling with SCPs}{6}{section.6}\protected@file@percent }
\newlabel{sec:mod}{{6}{6}{Modelling with SCPs}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SCPs Under the Weak Completion Semantics}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Suppression Task}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A generalised illustration of the WCS in an SCP. \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:supoverview}{{2}{7}{A generalised illustration of the WCS in an SCP. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation. $V_f$ represents the assignment of $V$ in the epistemic state in the resulting least model. $V_{i\in \mathbb  {N}}$ represents the assignments in $V$ after $i$ iterations of the semantic operator.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:supnormal}{{3}{7}{The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation. $V_f$ represents the assignment of $V$ in the epistemic state in the resulting least model. $V_{i\in \mathbb {N}}$ represents the assignments in $V$ after $i$ iterations of the semantic operator.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Extending the Suppression Task with SCPs}{7}{section*.9}\protected@file@percent }
\newlabel{ssec:variableDeletion}{{6.1}{7}{Variable Deletion}{section*.10}{}}
\citation{brown2010omission}
\citation{wroe2005feeling}
\citation{tappin2017heart}
\newlabel{ssec:variableFixing}{{6.1}{8}{Variable Fixing}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{8}{section.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{8}{Conclusions and Future Work}{section.7}{}}
\bibdata{bibl}
\bibcite{breu2019weak}{{1}{2019}{{Breu \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{brown2010omission}{{2}{2010}{{Brown \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{byrne1989suppressing}{{3}{1989}{{Byrne}}{{}}}
\bibcite{dietz2012computational}{{4}{2012}{{Dietz, Holldobler, and Ragni}}{{}}}
\bibcite{dietz2014modeling}{{5}{2014}{{Dietz, H{\"o}lldobler, and Wernhard}}{{}}}
\bibcite{holldobler2015weak}{{6}{2015}{{H{\"o}lldobler}}{{}}}
\bibcite{mcdermott1980non}{{7}{1980}{{McDermott and Doyle}}{{}}}
\bibcite{mocanu2018scalable}{{8}{2018}{{Mocanu \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{reiter1980logic}{{9}{1980}{{Reiter}}{{}}}
\bibcite{saldanha2017weak}{{10}{2017}{{Saldanha, H{\"o}lldobler, and Rocha}}{{}}}
\bibcite{sigman2008brain}{{11}{2008}{{Sigman and Dehaene}}{{}}}
\bibcite{smirnova2015crows}{{12}{2015}{{Smirnova \bgroup et al\mbox  .\egroup }}{{}}}
\bibcite{stenning2008interpretation}{{13}{2008}{{Stenning, Van~Lambalgen, and others}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:supmod}{{4}{9}{The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:supmod2}{{5}{9}{The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }{figure.caption.13}{}}
\bibcite{tappin2017heart}{{14}{2017}{{Tappin, van~der Leer, and McKay}}{{}}}
\bibcite{wason1968reasoning}{{15}{1968}{{Wason}}{{}}}
\bibcite{wroe2005feeling}{{16}{2005}{{Wroe \bgroup et al\mbox  .\egroup }}{{}}}
\newlabel{ssec:addAbnormalities}{{7}{10}{Systematically Adding Abnormalities}{section*.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces One systematic way to add abnormalities to a logic program.\relax }}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:addAbnormalities}{{2}{10}{One systematic way to add abnormalities to a logic program.\relax }{algorithm.2}{}}
