\relax 
\citation{holldobler2015weak}
\citation{byrne1989suppressing}
\citation{wason1968reasoning}
\citation{ragni2017formal}
\citation{breu2019weak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{byrne1989suppressing}
\citation{wason1968reasoning}
\citation{mcdermott1980non}
\citation{stenning2008interpretation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.}}{2}}
\newlabel{tbl:luk}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{2}}
\newlabel{sec:prelim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Not State Machines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Weak Completion Semantics}{2}}
\newlabel{sec:wcs}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-monotonic Logics in General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Weak Completion Semantics}{2}}
\citation{ragni2017formal}
\citation{byrne1989suppressing}
\citation{wason1968reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classical Experiments in the WCS}{3}}
\newlabel{sec:ecp}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Suppression Task}{3}}
\newlabel{ssec:suptask}{{4.1}{3}}
\citation{ragni2017formal}
\citation{ragni2017wason}
\citation{ragni2017formal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Applying the Weak Completion Semantics to the $ac$ case of the Suppression Task.}}{4}}
\newlabel{tbl:suppAC}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Applying the Weak Completion Semantics to the $abc$ case of the Suppression Task.}}{4}}
\newlabel{tbl:suppABC}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Wason Selection Task}{4}}
\newlabel{ssec:wst}{{4.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The canonical results of the Wason Selection Task}}{4}}
\newlabel{tbl:can}{{4}{4}}
\citation{breu2019weak}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Abstract case of the Wason Selection Task}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Applying the Weak Completion Semantics to the $D$ card of the WST.}}{5}}
\newlabel{tbl:dcard}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Applying the Weak Completion Semantics to the $K$ card of the WST.}}{5}}
\newlabel{tbl:kcard}{{6}{5}}
\citation{breu2019weak}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Applying the Weak Completion Semantics to the $K$ card of the WST.}}{6}}
\newlabel{tbl:3card}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Applying the Weak Completion Semantics and Contraposition to the $7$ card of the WST.}}{6}}
\newlabel{tbl:7cont}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using the abduction and contraposition extensions to derive all four canonical cases.}}{7}}
\newlabel{fig:wstcano}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple operations used to describe the WCS framework as a sequence of epistemic operations.}}{7}}
\newlabel{fig:boxes}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending the WCS Framework}{7}}
\newlabel{sec:scp}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sequential Cognition Processes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The most simple description of a thought process using epistemic operations.}}{7}}
\newlabel{fig:general}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The most simple description of a thought process using epistemic operations in which the WCS is thought to be performed.}}{8}}
\newlabel{fig:generalWCS}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SCP Formalisation}{8}}
\citation{griffiths1994role}
\citation{bray1978authoritarianism}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An SCP segment showing the two steps in the WCS.}}{9}}
\newlabel{fig:broadWCS}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Selecting Complex Operations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An SCP segment showing the three steps in the creation of abnormality variables in an SCP. Where $X = x_1 \land ... \land x_n$, for all $x_i \models  \phi $. That is, $x_i$ is a variable that would be considered an abnormal event.}}{10}}
\newlabel{fig:abnormality}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An SCP segment showing the steps in the addition of a new variable to the cognitive state.}}{10}}
\newlabel{fig:addVariable}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An SCP segment showing the steps in the removal of an existing variable to the cognitive state. The variable is assumed to exist only in the head of clauses in the epistemic state. More complex removals require a case-by-case examination.}}{10}}
\newlabel{fig:removeVariable}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An illustration of the effect of the silencing operation in an SCP. It causes the effect of the next complex action taken to be the empty set and moves on to the next cognitive operation.}}{10}}
\newlabel{fig:silence}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An illustration of the effect of the semantic operator in an SCP environment. Though it contains a loop, the use of \L ukasiewicz logic guarantees convergence to a least model. }}{10}}
\newlabel{fig:semantic}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A generalised illustration of the WCS in an SCP. }}{11}}
\newlabel{fig:supoverview}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The first case of the Suppression Task, without the additional conditional. }}{11}}
\newlabel{fig:supsimple}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Suppression Task}{11}}
\newlabel{ssec:supTaskCPD}{{5.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The standard case of the Suppression Task, demonstrating the suppression effect. }}{11}}
\newlabel{fig:supnormal}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A modified version of the Suppression Task SCP in which variable $o$ is ignored. }}{12}}
\newlabel{fig:supmod}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A modified version of the Suppression Task SCP in which variable $ab_1$ is fixed to false. }}{12}}
\newlabel{fig:supmod2}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An SCP representing the WST when the card D is seen. }}{13}}
\newlabel{fig:wstscpD}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An SCP representing the WST when the card K is seen. }}{13}}
\newlabel{fig:wstscpK}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Wason Selection Task}{13}}
\newlabel{ssec:WSTCPD}{{5.3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Systematically Generating SCPs}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An SCP representing the WST when the card 3 is seen. }}{13}}
\newlabel{fig:wstscp3}{{19}{13}}
\citation{needleman1970general}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An SCP representing the WST when the card 7 is seen. }}{14}}
\newlabel{fig:wstscp7}{{20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Heuristics for SCPs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparing Model Feasibilities}{14}}
\newlabel{sec:comp}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Should We Compare Models?}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The Needleman-Wunsch Algorithm for similarity scoring applied to the strings \textit  {AACG} and \textit  {AATCG}. Entries in green are part of the optimal traceback. Match: 1, Mismatch: -1, Insertion: -2, Deletion: -2}}{15}}
\newlabel{tbl:need1}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces A very simple table for scoring SCPs with the Needleman-Wunsch algorithm.}}{15}}
\newlabel{tbl:simpleneed}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Needleman-Wunsch Similarity Scoring Algorithm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Needleman-Wunch and SCPs}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The Needleman-Wunsch Algorithm for scoring the similarity of $s_1$ and $s_2$. Entries in green are part of the optimal traceback. Match: 1, Mismatch: -1, Insertion: -2, Deletion: -2}}{16}}
\newlabel{tbl:needs1s2}{{11}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The Needleman-Wunsch Algorithm for scoring the similarity of $s_1$ and $s_3$. Entries in green are part of the optimal traceback. Match: 1, Mismatch: -1, Insertion: -2, Deletion: -2}}{16}}
\newlabel{tbl:needs1s3}{{12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces An arbitrary table for scoring SCPs with the extended Needleman-Wunsch algorithm.}}{17}}
\newlabel{tbl:arbneed}{{13}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The Needleman-Wunsch Algorithm for scoring the similarity of $s_1$ and $s_2$, using the extended scoring table Entries in green are part of the optimal traceback.}}{17}}
\newlabel{tbl:exneeds1s2}{{14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The Needleman-Wunsch Algorithm for scoring the similarity of $s_1$ and $s_3$, using the extended scoring table Entries in green are part of the optimal traceback.}}{17}}
\newlabel{tbl:exneeds1s3}{{15}{17}}
\citation{smith1981identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extensions and Notes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\newlabel{sec:conc}{{7}{18}}
\bibdata{bibl}
\bibcite{bray1978authoritarianism}{{1}{1978}{{Bray and Noble}}{{Bray and Noble}}}
\bibcite{breu2019weak}{{2}{2019}{{Breu et~al.}}{{Breu, Ind, Mertesdorf, and Ragni}}}
\bibcite{byrne1989suppressing}{{3}{1989}{{Byrne}}{{Byrne}}}
\bibcite{griffiths1994role}{{4}{1994}{{Griffiths}}{{Griffiths}}}
\bibcite{holldobler2015weak}{{5}{2015}{{H{\"o}lldobler}}{{H{\"o}lldobler}}}
\bibcite{mcdermott1980non}{{6}{1980}{{McDermott and Doyle}}{{McDermott and Doyle}}}
\bibcite{needleman1970general}{{7}{1970}{{Needleman and Wunsch}}{{Needleman and Wunsch}}}
\bibcite{ragni2017formal}{{8}{2017}{{Ragni et~al.}}{{Ragni, Eichhorn, Bock, Kern-Isberner, and Tse}}}
\bibcite{ragni2017wason}{{9}{2017}{{Ragni et~al.}}{{Ragni, Kola, and Johnson-Laird}}}
\bibcite{smith1981identification}{{10}{1981}{{Smith et~al.}}{{Smith, Waterman, et~al.}}}
\bibcite{stenning2008interpretation}{{11}{2008}{{Stenning et~al.}}{{Stenning, Van~Lambalgen, et~al.}}}
\bibcite{wason1968reasoning}{{12}{1968}{{Wason}}{{Wason}}}
\bibstyle{chicago}
\newlabel{prf:infinitelyLong}{{1}{20}}
\newlabel{lem:rear}{{1}{20}}
\newlabel{proof:ins}{{2}{20}}
\newlabel{eqn:sumPoss}{{2}{21}}
