\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Brown, Kroll, Hudson, Ramsay, Green, Vincent,
  Fraser, and Sevdalis}{Brown et~al.}{2010}]{brown2010omission}
Brown, K.~F., J.~S. Kroll, M.~J. Hudson, M.~Ramsay, J.~Green, C.~A. Vincent,
  G.~Fraser, and N.~Sevdalis (2010).
\newblock Omission bias and vaccine rejection by parents of healthy children:
  implications for the influenza a/h1n1 vaccination programme.
\newblock {\em Vaccine\/}~{\em 28\/}(25), 4181--4185.

\bibitem[\protect\citeauthoryear{Byrne}{Byrne}{1989}]{byrne1989suppressing}
Byrne, R.~M. (1989).
\newblock Suppressing valid inferences with conditionals.
\newblock {\em Cognition\/}~{\em 31\/}(1), 61--83.

\bibitem[\protect\citeauthoryear{H{\"o}lldobler}{H{\"o}lldobler}{2015}]{holldobler2015weak}
H{\"o}lldobler, S. (2015).
\newblock Weak completion semantics and its applications in human reasoning.
\newblock In {\em Bridging@ CADE}, pp.\  2--16.

\bibitem[\protect\citeauthoryear{Needleman and Wunsch}{Needleman and
  Wunsch}{1970}]{needleman1970general}
Needleman, S.~B. and C.~D. Wunsch (1970).
\newblock A general method applicable to the search for similarities in the
  amino acid sequence of two proteins.
\newblock {\em Journal of molecular biology\/}~{\em 48\/}(3), 443--453.

\bibitem[\protect\citeauthoryear{Ragni, Eichhorn, Bock, Kern-Isberner, and
  Tse}{Ragni et~al.}{2017}]{ragni2017formal}
Ragni, M., C.~Eichhorn, T.~Bock, G.~Kern-Isberner, and A.~P.~P. Tse (2017).
\newblock Formal nonmonotonic theories and properties of human defeasible
  reasoning.
\newblock {\em Minds and Machines\/}~{\em 27\/}(1), 79--117.

\bibitem[\protect\citeauthoryear{Tappin, van~der Leer, and McKay}{Tappin
  et~al.}{2017}]{tappin2017heart}
Tappin, B.~M., L.~van~der Leer, and R.~T. McKay (2017).
\newblock The heart trumps the head: Desirability bias in political belief
  revision.
\newblock {\em Journal of Experimental Psychology: General\/}~{\em 146\/}(8),
  1143.

\bibitem[\protect\citeauthoryear{Wason}{Wason}{1968}]{wason1968reasoning}
Wason, P.~C. (1968).
\newblock Reasoning about a rule.
\newblock {\em Quarterly journal of experimental psychology\/}~{\em 20\/}(3),
  273--281.

\bibitem[\protect\citeauthoryear{Wroe, Bhan, Salkovskis, and Bedford}{Wroe
  et~al.}{2005}]{wroe2005feeling}
Wroe, A.~L., A.~Bhan, P.~Salkovskis, and H.~Bedford (2005).
\newblock Feeling bad about immunising our children.
\newblock {\em Vaccine\/}~{\em 23\/}(12), 1428--1433.

\end{thebibliography}
