\relax 
\citation{needleman1970general}
\citation{holldobler2015weak}
\citation{byrne1989suppressing}
\citation{wason1968reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\citation{ragni2017formal}
\citation{byrne1989suppressing}
\citation{saldanha2017weak}
\citation{breu2019weak}
\citation{byrne1989suppressing}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is an SCP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}More Questions Than Answers}{2}}
\citation{dietz2014modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: The Suppression Task}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}What is the Suppression Task?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelling the Suppression Task with the WCS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generalised illustration of the WCS in an SCP. }}{4}}
\newlabel{fig:supoverview}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation.}}{4}}
\newlabel{fig:supnormal}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling the Suppression Task with the SCPs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Extending the Suppression Task with the SCPs}{5}}
\citation{brown2010omission}
\citation{wroe2005feeling}
\citation{tappin2017heart}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Suppression Task in which the additional operation of deleting the variable $o$ occurs.}}{6}}
\newlabel{fig:supmod}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.}}{6}}
\newlabel{fig:supmod2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Diagram}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Additional Features}{7}}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simplified illustration of class interactions in the SCP implementation.}}{8}}
\newlabel{fig:classDiagram}{{5}{8}}
\bibdata{bibl}
\bibcite{breu2019weak}{{1}{2019}{{Breu et~al.}}{{Breu, Ind, Mertesdorf, and Ragni}}}
\bibcite{brown2010omission}{{2}{2010}{{Brown et~al.}}{{Brown, Kroll, Hudson, Ramsay, Green, Vincent, Fraser, and Sevdalis}}}
\bibcite{byrne1989suppressing}{{3}{1989}{{Byrne}}{{Byrne}}}
\bibcite{dietz2014modeling}{{4}{2014}{{Dietz et~al.}}{{Dietz, H{\"o}lldobler, and Wernhard}}}
\bibcite{holldobler2015weak}{{5}{2015}{{H{\"o}lldobler}}{{H{\"o}lldobler}}}
\bibcite{needleman1970general}{{6}{1970}{{Needleman and Wunsch}}{{Needleman and Wunsch}}}
\bibcite{ragni2017formal}{{7}{2017}{{Ragni et~al.}}{{Ragni, Eichhorn, Bock, Kern-Isberner, and Tse}}}
\bibcite{saldanha2017weak}{{8}{2017}{{Saldanha et~al.}}{{Saldanha, H{\"o}lldobler, and Rocha}}}
\bibcite{stenning2008interpretation}{{9}{2008}{{Stenning et~al.}}{{Stenning, Van~Lambalgen, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Milestones}{9}}
\bibcite{tappin2017heart}{{10}{2017}{{Tappin et~al.}}{{Tappin, van~der Leer, and McKay}}}
\bibcite{wason1968reasoning}{{11}{1968}{{Wason}}{{Wason}}}
\bibcite{wroe2005feeling}{{12}{2005}{{Wroe et~al.}}{{Wroe, Bhan, Salkovskis, and Bedford}}}
\bibstyle{chicago}
\citation{stenning2008interpretation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.}}{11}}
\newlabel{tbl:luk}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Weak Completion}{11}}
\newlabel{ssec:weakcompletion}{{7.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Systematically Adding Abnormalities}{11}}
\newlabel{ssec:addAbnormalities}{{7.2}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One way of adding abnormalities to a logic program prior to applying the Weak Completion Semantics.}}{12}}
\newlabel{alg:addAbnormalities}{{1}{12}}
