\relax 
\citation{needleman1970general}
\citation{holldobler2015weak}
\citation{byrne1989suppressing}
\citation{wason1968reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\citation{ragni2017formal}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is an SCP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the Art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}More Questions Than Answers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: The Suppression Task}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}What is the Suppression Task?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelling the Suppression Task with the WCS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generalised illustration of the WCS in an SCP. }}{4}}
\newlabel{fig:supoverview}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation.}}{4}}
\newlabel{fig:supnormal}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modelling the Suppression Task with the SCPs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Extending the Suppression Task with the SCPs}{5}}
\citation{brown2010omission}
\citation{wroe2005feeling}
\citation{tappin2017heart}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Suppression Task in which the additional operation of deleting the variable $o$ occurs.}}{6}}
\newlabel{fig:supmod}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.}}{6}}
\newlabel{fig:supmod2}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Diagram}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Additional Features}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{7}}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simplified illustration of class interactions in the SCP implementation.}}{8}}
\newlabel{fig:classDiagram}{{5}{8}}
\bibdata{bibl}
\bibcite{brown2010omission}{{1}{2010}{{Brown et~al.}}{{Brown, Kroll, Hudson, Ramsay, Green, Vincent, Fraser, and Sevdalis}}}
\bibcite{byrne1989suppressing}{{2}{1989}{{Byrne}}{{Byrne}}}
\bibcite{holldobler2015weak}{{3}{2015}{{H{\"o}lldobler}}{{H{\"o}lldobler}}}
\bibcite{needleman1970general}{{4}{1970}{{Needleman and Wunsch}}{{Needleman and Wunsch}}}
\bibcite{ragni2017formal}{{5}{2017}{{Ragni et~al.}}{{Ragni, Eichhorn, Bock, Kern-Isberner, and Tse}}}
\bibcite{tappin2017heart}{{6}{2017}{{Tappin et~al.}}{{Tappin, van~der Leer, and McKay}}}
\bibcite{wason1968reasoning}{{7}{1968}{{Wason}}{{Wason}}}
\bibcite{wroe2005feeling}{{8}{2005}{{Wroe et~al.}}{{Wroe, Bhan, Salkovskis, and Bedford}}}
\bibstyle{chicago}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Systematically Adding Abnormalities}{10}}
\newlabel{ssec: addAbnormalities}{{6.1}{10}}
\newlabel{alg:addAbnormalities}{{6.1}{10}}
