\relax 
\citation{needleman1970general}
\citation{holldobler2015weak}
\citation{byrne1989suppressing}
\citation{wason1968reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is an SCP}{1}}
\citation{ragni2017formal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generalised illustration of the WCS in an SCP. }}{2}}
\newlabel{fig:supoverview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The standard case of the Suppression Task, demonstrating the suppression effect. }}{2}}
\newlabel{fig:supnormal}{{2}{2}}
\bibdata{bibl}
\bibcite{bray1978authoritarianism}{{1}{1978}{{Bray and Noble}}{{Bray and Noble}}}
\bibcite{breu2019weak}{{2}{2019}{{Breu et~al.}}{{Breu, Ind, Mertesdorf, and Ragni}}}
\bibcite{byrne1989suppressing}{{3}{1989}{{Byrne}}{{Byrne}}}
\bibcite{griffiths1994role}{{4}{1994}{{Griffiths}}{{Griffiths}}}
\bibcite{holldobler2015weak}{{5}{2015}{{H{\"o}lldobler}}{{H{\"o}lldobler}}}
\bibcite{mcdermott1980non}{{6}{1980}{{McDermott and Doyle}}{{McDermott and Doyle}}}
\bibcite{needleman1970general}{{7}{1970}{{Needleman and Wunsch}}{{Needleman and Wunsch}}}
\bibcite{ragni2017formal}{{8}{2017}{{Ragni et~al.}}{{Ragni, Eichhorn, Bock, Kern-Isberner, and Tse}}}
\bibcite{ragni2017wason}{{9}{2017}{{Ragni et~al.}}{{Ragni, Kola, and Johnson-Laird}}}
\bibcite{smith1981identification}{{10}{1981}{{Smith et~al.}}{{Smith, Waterman, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestones}{3}}
\bibcite{stenning2008interpretation}{{11}{2008}{{Stenning et~al.}}{{Stenning, Van~Lambalgen, et~al.}}}
\bibcite{wason1968reasoning}{{12}{1968}{{Wason}}{{Wason}}}
\bibstyle{chicago}
