\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chp:appendix}{{9.2}{94}{Appendix}{appendix*.195}{}}
\newlabel{def:exp}{{1}{94}{Definitions and Proofs}{definition.197}{}}
\newlabel{lem:uniredundant}{{2}{94}{Definitions and Proofs}{definition.200}{}}
\newlabel{lem:taskredundant}{{3}{94}{Definitions and Proofs}{definition.201}{}}
\newlabel{proof:insertionSearch}{{1}{95}{Definitions and Proofs}{proof.202}{}}
\newlabel{proof:infiniteSCPs}{{2}{95}{Definitions and Proofs}{proof.213}{}}
\newlabel{proof:infiniteSCPLength}{{3}{96}{Definitions and Proofs}{proof.218}{}}
\newlabel{proof:aggregateValid}{{4}{96}{Definitions and Proofs}{proof.224}{}}
\newlabel{proof:aggregateExpressiveness}{{5}{97}{Definitions and Proofs}{proof.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epistemic states demonstrating that \texttt  {addExp} can be used to model the individual case of the Suppression Task where Suppression is prevented. Shown for SCP ($\mu =(\pi ,f_\text  {sup}())$), $\pi = (s_\text  {dev} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addAB} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addExp} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {wc} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {semantic} )$. Part1.\relax }}{98}{figure.caption.242}\protected@file@percent }
\newlabel{fig:suppression_python}{{1}{98}{Epistemic states demonstrating that \texttt {addExp} can be used to model the individual case of the Suppression Task where Suppression is prevented. Shown for SCP ($\mu =(\pi ,f_\text {sup}())$), $\pi = (s_\text {dev} \longmapsto \texttt {addAB} \longmapsto \texttt {addExp} \longmapsto \texttt {wc} \longmapsto \texttt {semantic} )$. Part1.\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epistemic states demonstrating that \texttt  {addExp} can be used to model the individual case of the Suppression Task where Suppression is prevented. Shown for SCP ($\mu =(\pi ,f_\text  {sup}())$), $\pi = (s_\text  {dev} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addAB} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addExp} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {wc} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {semantic} )$. Part2.\relax }}{99}{figure.caption.243}\protected@file@percent }
\newlabel{fig:suppression_python2}{{2}{99}{Epistemic states demonstrating that \texttt {addExp} can be used to model the individual case of the Suppression Task where Suppression is prevented. Shown for SCP ($\mu =(\pi ,f_\text {sup}())$), $\pi = (s_\text {dev} \longmapsto \texttt {addAB} \longmapsto \texttt {addExp} \longmapsto \texttt {wc} \longmapsto \texttt {semantic} )$. Part2.\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code snippet showing how the Suppression Task is modelled in the SCP Framework.\relax }}{100}{figure.caption.244}\protected@file@percent }
\newlabel{fig:sup_snippet}{{3}{100}{Code snippet showing how the Suppression Task is modelled in the SCP Framework.\relax }{figure.caption.244}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extended Needleman-Wunsch comparison of $\mu _{D,3}$ to $\mu '_{D,7}$.\relax }}{101}{table.caption.246}\protected@file@percent }
\newlabel{tbl:extal1}{{1}{101}{Extended Needleman-Wunsch comparison of $\mu _{D,3}$ to $\mu '_{D,7}$.\relax }{table.caption.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extended Needleman-Wunsch comparison of $\mu _{D,3}$ to $\mu _{D,7}$.\relax }}{101}{table.caption.247}\protected@file@percent }
\newlabel{tbl:extal2}{{2}{101}{Extended Needleman-Wunsch comparison of $\mu _{D,3}$ to $\mu _{D,7}$.\relax }{table.caption.247}{}}
\@setckpt{Chapters/Appendix}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{20}
\setcounter{algocfproc}{20}
\setcounter{algocf}{20}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{92}
\setcounter{r@tfl@t}{3}
\setcounter{proof}{5}
\setcounter{lemma}{0}
\setcounter{definition}{3}
\setcounter{section@level}{1}
}
