\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparing SCPs}{55}{chapter.158}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:comparing}{{7}{55}{Comparing SCPs}{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Why do we need to compare SCPs?}{55}{section.159}\protected@file@percent }
\newlabel{sec:whyCompare}{{7.1}{55}{Why do we need to compare SCPs?}{section.159}{}}
\newlabel{eq:bakeCake}{{7.1}{55}{Why do we need to compare SCPs?}{equation.160}{}}
\newlabel{eq:bakeCakeLaundry}{{7.2}{55}{Why do we need to compare SCPs?}{equation.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparing Generated SCPs}{56}{section.162}\protected@file@percent }
\newlabel{ssec:compGen}{{7.2}{56}{Comparing Generated SCPs}{section.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Scoring}{56}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCP Length}{56}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparing External SCPs}{57}{section.166}\protected@file@percent }
\newlabel{ssec:compExt}{{7.3}{57}{Comparing External SCPs}{section.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}The Needleman-Wunsch Algorithm}{57}{subsection.167}\protected@file@percent }
\newlabel{ssec:nw}{{7.3.1}{57}{The Needleman-Wunsch Algorithm}{subsection.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A very simple table for scoring SCPs with the Needleman-Wunsch algorithm for inputs $x$ and $y$.\relax }}{58}{table.caption.168}\protected@file@percent }
\newlabel{tbl:simpleneed}{{7.1}{58}{A very simple table for scoring SCPs with the Needleman-Wunsch algorithm for inputs $x$ and $y$.\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Scoring matrix for the sequences $a=ATTACA$ and $b=ATGCT$ using the scoring properties defined in Table~\ref  {tbl:simpleneed}.\relax }}{58}{table.caption.169}\protected@file@percent }
\newlabel{tbl:NW_nucleotides}{{7.2}{58}{Scoring matrix for the sequences $a=ATTACA$ and $b=ATGCT$ using the scoring properties defined in Table~\ref {tbl:simpleneed}.\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Needleman-Wunsch comparison of $\mu _{D,3}$ to $\mu _{D,7}$\relax }}{59}{table.caption.171}\protected@file@percent }
\newlabel{tbl:compD3D7}{{7.3}{59}{Needleman-Wunsch comparison of $\mu _{D,3}$ to $\mu _{D,7}$\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Needleman-Wunsch comparison of $\mu _{D,3}$ to $\mu '_{D,7}$\relax }}{59}{table.caption.172}\protected@file@percent }
\newlabel{tbl:compD3D7prime}{{7.4}{59}{Needleman-Wunsch comparison of $\mu _{D,3}$ to $\mu '_{D,7}$\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Needleman-Wunsch for SCPs}{59}{section*.170}\protected@file@percent }
\newlabel{cogOp:insert}{{20}{59}{Needleman-Wunsch for SCPs}{algocfline.173}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces \texttt  {insert}$(\bar {p})$: an empty cognitive operation used as a place-holder for scoring.\relax }}{59}{algocf.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extending Needleman-Wunsch for SCPs}{60}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Limitations of the Needleman-Wunsch Algorithm}{60}{subsection.176}\protected@file@percent }
\@setckpt{Chapters/Comparing}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{20}
\setcounter{algocfproc}{20}
\setcounter{algocf}{20}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{82}
\setcounter{r@tfl@t}{0}
\setcounter{proof}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{2}
}
