\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{11}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:experiments}{{3}{11}{Experiments}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Suppression Task}{11}{section.33}\protected@file@percent }
\newlabel{sec:sup}{{3.1}{11}{Suppression Task}{section.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{11}{subsection.34}\protected@file@percent }
\newlabel{ssec:sup_intuition}{{3.1.1}{11}{Intuitive Overview}{subsection.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelling the Suppression Task}{11}{subsection.35}\protected@file@percent }
\newlabel{ssec:sup_mod}{{3.1.2}{11}{Modelling the Suppression Task}{subsection.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The canonical results of the Wason Selection Task for the Abstract case.\relax }}{12}{table.caption.37}\protected@file@percent }
\newlabel{tbl:can}{{3.1}{12}{The canonical results of the Wason Selection Task for the Abstract case.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The canonical results of the Wason Selection Task over the Abstract, Everyday, and Deontic Cases\relax }}{12}{table.caption.38}\protected@file@percent }
\newlabel{tbl:can_full}{{3.2}{12}{The canonical results of the Wason Selection Task over the Abstract, Everyday, and Deontic Cases\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wason Selection Task}{12}{section.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Abstract case of the Wason Selection Task\relax }}{13}{figure.caption.40}\protected@file@percent }
\newlabel{fig:wst}{{3.1}{13}{The Abstract case of the Wason Selection Task\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Propositional evaluation of the implication $3 \leftarrow D$ for each possible truth value of $3$ and $D$.\relax }}{13}{table.caption.41}\protected@file@percent }
\newlabel{tbl:wst_impl}{{3.3}{13}{Propositional evaluation of the implication $3 \leftarrow D$ for each possible truth value of $3$ and $D$.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces De-finetti evaluation of the conditional $(3|D)$ for each possible truth value of $3$ and $D$.\relax }}{13}{table.caption.42}\protected@file@percent }
\newlabel{tbl:wst_classical}{{3.4}{13}{De-finetti evaluation of the conditional $(3|D)$ for each possible truth value of $3$ and $D$.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Application of the WCS to the abstract case of the WST for the basic weak completion approach.\relax }}{14}{figure.caption.43}\protected@file@percent }
\newlabel{wst_wcs}{{3.2}{14}{Application of the WCS to the abstract case of the WST for the basic weak completion approach.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Dietz' computational logic approach to the abstract case of the WST.\relax }}{14}{table.caption.44}\protected@file@percent }
\newlabel{tbl:wst_lmwc}{{3.5}{14}{Dietz' computational logic approach to the abstract case of the WST.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Applying the Weak Completion Semantics and Contraposition to the $7$ card of the WST.\relax }}{15}{table.caption.49}\protected@file@percent }
\newlabel{tbl:7cont}{{3.6}{15}{Applying the Weak Completion Semantics and Contraposition to the $7$ card of the WST.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Using the abduction and contraposition extensions to derive all four canonical cases. Arrows indicate that the origin model produces a subset of the turn instructions of the endpoint.\relax }}{16}{figure.caption.57}\protected@file@percent }
\newlabel{fig:wstcano}{{3.3}{16}{Using the abduction and contraposition extensions to derive all four canonical cases. Arrows indicate that the origin model produces a subset of the turn instructions of the endpoint.\relax }{figure.caption.57}{}}
\newlabel{eqn:wst_contra}{{3.1}{16}{Contraposition}{equation.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Nixon Diamond}{16}{section.58}\protected@file@percent }
\@setckpt{Chapters/Experiments}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{25}
\setcounter{r@tfl@t}{0}
\setcounter{proof}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
}
