\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelling Experiments with SCPs}{41}{chapter.139}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:model}{{6}{41}{Modelling Experiments with SCPs}{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{41}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suppression Task}{41}{section.141}\protected@file@percent }
\newlabel{sec:supSCP}{{6.2}{41}{Suppression Task}{section.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Suppression Task: WCS}{41}{subsection.142}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces $\texttt  {f}_\text  {sup}$\relax }}{42}{algocf.144}\protected@file@percent }
\newlabel{evaluation:f_sup}{{15}{42}{Suppression Task: WCS}{algocf.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Suppression for the SCP $\mu _\text  {sup}=(\pi =(s_i \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addAB} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {wc} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {semantic}),f())$\relax }}{43}{figure.caption.145}\protected@file@percent }
\newlabel{fig:Suppression_SCP}{{6.1}{43}{Suppression for the SCP $\mu _\text {sup}=(\pi =(s_i \longmapsto \texttt {addAB} \longmapsto \texttt {wc} \longmapsto \texttt {semantic}),f())$\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Inhibition of Suppression for the SCP $\mu _del=(\pi ,f_\text  {sup}()), \pi = (s_i \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {remove}_\bot \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addAB} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {wc} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {semantic}).$\relax }}{44}{figure.caption.147}\protected@file@percent }
\newlabel{fig:Suppression_SCP_del1}{{6.2}{44}{Inhibition of Suppression for the SCP $\mu _del=(\pi ,f_\text {sup}()), \pi = (s_i \longmapsto \texttt {remove}_\bot \longmapsto \texttt {addAB} \longmapsto \texttt {wc} \longmapsto \texttt {semantic}).$\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Suppression Task: Reiter's Default Logic}{44}{subsection.148}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces $\texttt  {I}_w$ generates possible world assignments for a propositional knowledge base $W$.\relax }}{44}{algocf.150}\protected@file@percent }
\newlabel{alg:I}{{16}{44}{Suppression Task: Reiter's Default Logic}{algocf.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wason Selection Task}{45}{section.151}\protected@file@percent }
\newlabel{sec:wstSCP}{{6.3}{45}{Wason Selection Task}{section.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Realised SCPs for the SCP interpretation of the WST where $\mu =(\pi _1,f_\text  {WST})$, $\pi _1=(s_i \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addAB} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addExp} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {wc} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {semantic}))$. Results mimic those observed in \citep {holldobler2015weak}'s WST interpretation.\relax }}{46}{figure.caption.152}\protected@file@percent }
\newlabel{fig:rSCP_WST}{{6.3}{46}{Realised SCPs for the SCP interpretation of the WST where $\mu =(\pi _1,f_\text {WST})$, $\pi _1=(s_i \longmapsto \texttt {addAB} \longmapsto \texttt {addExp} \longmapsto \texttt {wc} \longmapsto \texttt {semantic}))$. Results mimic those observed in \citep {holldobler2015weak}'s WST interpretation.\relax }{figure.caption.152}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces $\texttt  {f}_\text  {WST}$\relax }}{47}{algocf.155}\protected@file@percent }
\newlabel{f:wst}{{17}{47}{Wason Selection Task}{algocf.155}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces \texttt  {isExplanation} function as it appears in $\texttt  {f}_\text  {WST}$.\relax }}{48}{algocf.157}\protected@file@percent }
\newlabel{alg:outPutcondition}{{18}{48}{Wason Selection Task}{algocf.157}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces \texttt  {isExplanation} function as it appears in $\texttt  {f}_\text  {WST, simple}$.\relax }}{48}{algocf.159}\protected@file@percent }
\newlabel{alg:outPutconditionModified}{{19}{48}{Wason Selection Task}{algocf.159}{}}
\@setckpt{Chapters/Mimic}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{55}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{19}
\setcounter{algocfproc}{19}
\setcounter{algocf}{19}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{71}
\setcounter{r@tfl@t}{0}
\setcounter{proof}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
