\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mimicking Non-Monotonic Logics With SCPs}{41}{chapter.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:mimick}{{6}{41}{Mimicking Non-Monotonic Logics With SCPs}{chapter.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Suppression Task}{41}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Weak Completion Semantics}{41}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelling Experiments with SCPs}{43}{chapter.131}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:model}{{7}{43}{Modelling Experiments with SCPs}{chapter.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{43}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Suppression Task}{43}{section.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Suppression for the two SCPs $\mu ^1_\text  {deviant}$ and $\mu ^1_\text  {standard}$\relax }}{44}{figure.caption.134}\protected@file@percent }
\newlabel{fig:Suppression_SCP}{{7.1}{44}{Suppression for the two SCPs $\mu ^1_\text {deviant}$ and $\mu ^1_\text {standard}$\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Inhibition of Suppression for the two SCPs $\mu ^1_\text  {deviant}$ and $\mu ^1_\text  {standard}$\relax }}{46}{figure.caption.135}\protected@file@percent }
\newlabel{fig:Suppression_SCP_del1}{{7.2}{46}{Inhibition of Suppression for the two SCPs $\mu ^1_\text {deviant}$ and $\mu ^1_\text {standard}$\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Extending the Suppression Task with SCPs}{46}{subsection.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }}{47}{figure.caption.137}\protected@file@percent }
\newlabel{fig:supmod}{{7.3}{47}{The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }}{47}{figure.caption.138}\protected@file@percent }
\newlabel{fig:supmod2}{{7.4}{47}{The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wason Selection Task}{47}{section.139}\protected@file@percent }
\newlabel{fig:rSCP_WST}{{\caption@xref {fig:rSCP_WST}{ on input line 220}}{49}{Wason Selection Task}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Realised SCPs for the SCP interpretation of the WST $\pi _1=(s_i \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addAB} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addExp} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {wc} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {semantic}))$. Results mimic those observed in @TODOref's WST interpretation.\relax }}{49}{figure.caption.140}\protected@file@percent }
\newlabel{fig:rSCP_WST_simple}{{\caption@xref {fig:rSCP_WST_simple}{ on input line 228}}{49}{Wason Selection Task}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Realised SCPs for the simplified SCP interpretation of the WST $\pi _1=(s_i \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addAB} \texttt  {addExp} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {wc} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {semantic}))$.\relax }}{49}{figure.caption.141}\protected@file@percent }
\@setckpt{Chapters/Mimic}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{74}
\setcounter{r@tfl@t}{0}
\setcounter{proof}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
}
