\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelling Experiments with SCPs}{39}{chapter.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:model}{{6}{39}{Modelling Experiments with SCPs}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{39}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Suppression Task}{39}{section.128}\protected@file@percent }
\newlabel{sec:supSCP}{{6.2}{39}{Suppression Task}{section.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Suppression for the two SCPs $\mu _\text  {noSup}$ and $\mu _\text  {sup}$\relax }}{40}{figure.caption.129}\protected@file@percent }
\newlabel{fig:Suppression_SCP}{{6.1}{40}{Suppression for the two SCPs $\mu _\text {noSup}$ and $\mu _\text {sup}$\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Inhibition of Suppression for the two SCPs $\mu ^1_\text  {deviant}$ and $\mu ^1_\text  {standard}$\relax }}{42}{figure.caption.130}\protected@file@percent }
\newlabel{fig:Suppression_SCP_del1}{{6.2}{42}{Inhibition of Suppression for the two SCPs $\mu ^1_\text {deviant}$ and $\mu ^1_\text {standard}$\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wason Selection Task}{42}{section.131}\protected@file@percent }
\newlabel{sec:wstSCP}{{6.3}{42}{Wason Selection Task}{section.131}{}}
\newlabel{fig:rSCP_WST}{{\caption@xref {fig:rSCP_WST}{ on input line 188}}{44}{Wason Selection Task}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Realised SCPs for the SCP interpretation of the WST $\pi _1=(s_i \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addAB} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addExp} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {wc} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {semantic}))$. Results mimic those observed in @TODOref's WST interpretation.\relax }}{44}{figure.caption.132}\protected@file@percent }
\newlabel{fig:rSCP_WST_simple}{{\caption@xref {fig:rSCP_WST_simple}{ on input line 196}}{44}{Wason Selection Task}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Realised SCPs for the simplified SCP interpretation of the WST $\pi _1=(s_i \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {addAB} \texttt  {addExp} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {wc} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt  {semantic}))$.\relax }}{44}{figure.caption.133}\protected@file@percent }
\@setckpt{Chapters/Mimic}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{11}
\setcounter{algocfproc}{11}
\setcounter{algocf}{11}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{70}
\setcounter{r@tfl@t}{0}
\setcounter{proof}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
}
