\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{19}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:scp}{{4}{19}{Sequential Cognition Processes}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{19}{section.61}\protected@file@percent }
\newlabel{ssec:intu}{{4.1}{19}{SCPs: An Intuitionist Description}{section.61}{}}
\newlabel{fig:scp_general}{{4.1a}{19}{Unrestricted SCP.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:scp_general}{{a}{19}{Unrestricted SCP.\relax }{figure.caption.62}{}}
\newlabel{fig:sfig2}{{4.1b}{19}{WCS guaranteed to occur.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:sfig2}{{b}{19}{WCS guaranteed to occur.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. \textit  {SP} nodes indicate state points.\relax }}{19}{figure.caption.62}\protected@file@percent }
\newlabel{fig:scp_generalWCS}{{4.1}{19}{The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. \textit {SP} nodes indicate state points.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{20}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SCP Tasks vs. SCPs vs. Realised SCPs}{21}{section.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An SCP-like examination of a mental task, showing the relative levels of granularity of SCP Tasks, SCPs, and Realised SCPs.\relax }}{22}{figure.caption.66}\protected@file@percent }
\newlabel{fig:scpExam}{{4.2}{22}{An SCP-like examination of a mental task, showing the relative levels of granularity of SCP Tasks, SCPs, and Realised SCPs.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Epistemic States}{23}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common State Point Structural Variables}{23}{subsection.68}\protected@file@percent }
\newlabel{ssec:epiprops}{{4.4.1}{23}{Common State Point Structural Variables}{subsection.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Categorization Variable}{24}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cognitive Operations}{24}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pre-conditions and Effects}{25}{subsection.74}\protected@file@percent }
\newlabel{ssec:precond}{{4.5.1}{25}{Pre-conditions and Effects}{subsection.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SCP property requirements for precondition types in cognitive operations.\relax }}{26}{table.caption.75}\protected@file@percent }
\newlabel{tbl:solutionSpace}{{4.1}{26}{SCP property requirements for precondition types in cognitive operations.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Validity, Satisfaction, and Optimality}{26}{subsection.76}\protected@file@percent }
\newlabel{ssec:validity}{{4.5.2}{26}{Validity, Satisfaction, and Optimality}{subsection.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validity}{26}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Satisfaction}{27}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimality}{27}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Credulous and Skeptical Validity}{28}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}External Evaluation Functions}{28}{section.81}\protected@file@percent }
\newlabel{ssec:f}{{4.6}{28}{External Evaluation Functions}{section.81}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {p}$(f(\pi ,\text  {pref}))$: a method which removes unpreferred responses from a list and replaces them with the preferred response (if it was in the original list).\relax }}{29}{algocf.83}\protected@file@percent }
\newlabel{alg:unpref}{{2}{29}{External Evaluation Functions}{algocf.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Search in SCP-Space}{29}{section.84}\protected@file@percent }
\newlabel{ssec:scpSearch}{{4.7}{29}{Search in SCP-Space}{section.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A breadth-first search algorithm for De Novo SCP search with SCP Task $\Pi =(x,M,\gamma ,f())$.\relax }}{30}{figure.caption.86}\protected@file@percent }
\newlabel{fig:deNovo}{{4.3}{30}{A breadth-first search algorithm for De Novo SCP search with SCP Task $\Pi =(x,M,\gamma ,f())$.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}De Novo SCP Searching}{30}{subsection.85}\protected@file@percent }
\newlabel{ssec:denovo}{{4.7.1}{30}{De Novo SCP Searching}{subsection.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Insertion Search}{30}{subsection.87}\protected@file@percent }
\newlabel{ssec:insertion}{{4.7.2}{30}{Insertion Search}{subsection.87}{}}
\@setckpt{Chapters/SCP}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{41}
\setcounter{r@tfl@t}{1}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
