\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{15}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:scp}{{4}{15}{Sequential Cognition Processes}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{15}{section.60}\protected@file@percent }
\newlabel{ssec:intu}{{4.1}{15}{SCPs: An Intuitionist Description}{section.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{15}{section.62}\protected@file@percent }
\newlabel{fig:scp_general}{{4.1a}{15}{Unrestricted SCP.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:scp_general}{{a}{15}{Unrestricted SCP.\relax }{figure.caption.61}{}}
\newlabel{fig:sfig2}{{4.1b}{15}{WCS guaranteed to occur.\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sfig2}{{b}{15}{WCS guaranteed to occur.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }}{15}{figure.caption.61}\protected@file@percent }
\newlabel{fig:scp_generalWCS}{{4.1}{15}{The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SCP Tasks vs. SCPs vs. Realised SCPs}{17}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Epistemic States}{17}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}State Points}{17}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Categorization Variable}{17}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An SCP Task, SCP, and Realised SCP describing whether a student will pass their exam. @TODOredodiagram\relax }}{18}{figure.caption.65}\protected@file@percent }
\newlabel{fig:scpExam}{{4.2}{18}{An SCP Task, SCP, and Realised SCP describing whether a student will pass their exam. @TODOredodiagram\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cognitive Operations}{19}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Pre-conditions and Effects}{19}{subsection.70}\protected@file@percent }
\newlabel{ssec:precond}{{4.5.1}{19}{Pre-conditions and Effects}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Optimality, Satisfaction, Validity}{20}{subsection.71}\protected@file@percent }
\newlabel{ssec:validity}{{4.5.2}{20}{Optimality, Satisfaction, Validity}{subsection.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validity}{20}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SCP property requirements for precondition types in cognitive operations.\relax }}{21}{table.caption.75}\protected@file@percent }
\newlabel{tbl:solutionSpace}{{4.1}{21}{SCP property requirements for precondition types in cognitive operations.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Satisfaction}{21}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimality}{21}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}External Evaluation Functions}{21}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Search in SCP-Space}{22}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}De-Novo SCP Searching}{22}{subsection.78}\protected@file@percent }
\newlabel{ssec:denovo}{{4.7.1}{22}{De-Novo SCP Searching}{subsection.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A breadth-first search algorithm for De Novo SCP search with SCP Task $\Pi =(x,M,\gamma ,f())$.\relax }}{23}{figure.caption.79}\protected@file@percent }
\newlabel{fig:deNovo}{{4.3}{23}{A breadth-first search algorithm for De Novo SCP search with SCP Task $\Pi =(x,M,\gamma ,f())$.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Insertion Search}{23}{subsection.80}\protected@file@percent }
\newlabel{ssec:insertion}{{4.7.2}{23}{Insertion Search}{subsection.80}{}}
\newlabel{proof:insertionSearch}{{1}{24}{Insertion Search}{proof.81}{}}
\@setckpt{Chapters/SCP}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{43}
\setcounter{r@tfl@t}{0}
\setcounter{proof}{1}
\setcounter{lemma}{0}
\setcounter{section@level}{2}
}
