\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{31}{chapter.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:toolbox}{{5}{31}{Cognitive Operations: The Cognitive Toolbox}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{31}{section.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }}{32}{table.caption.92}\protected@file@percent }
\newlabel{tbl:scpSpace}{{5.1}{32}{Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{32}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{32}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{32}{subsection.93}\protected@file@percent }
\newlabel{ssec:limCogOp}{{5.3.1}{32}{A Limited Set of Cognitive Operations}{subsection.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{33}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{33}{section.96}\protected@file@percent }
\newlabel{sec:pso}{{5.4}{33}{Purpose-Selected Cognitive Operations}{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{33}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Preconditions}{34}{subsection.98}\protected@file@percent }
\newlabel{ssec:precon}{{5.4.2}{34}{Preconditions}{subsection.98}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\texttt  {functionName}_\chi (\bar {p})$): Hybrid validity requirements for $J[p,m]$ to be defined.\relax }}{34}{algocf.100}\protected@file@percent }
\newlabel{cogOp:precon}{{3}{34}{Preconditions}{algocf.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Propositional Logic}{34}{subsection.101}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \texttt  {th}$(\bar {p})$: generates the potentially infinite set of possible classical inferences from $\bar {p}[\textrm  {`S'}]$.\relax }}{35}{algocf.104}\protected@file@percent }
\newlabel{cogOp:th}{{4}{35}{Propositional Logic}{algocf.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Variable Insertion}{35}{subsection.105}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \texttt  {addV}$(\bar {p})$: adds a variable $v$, defined \textit  {a priori}\relax }}{35}{algocf.107}\protected@file@percent }
\newlabel{cogOp:addV}{{5}{35}{Variable Insertion}{algocf.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Variable Deletion}{36}{subsection.108}\protected@file@percent }
\newlabel{ssec:deletion}{{5.4.5}{36}{Variable Deletion}{subsection.108}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \texttt  {remove}$_\bot (\bar {p})$: removes a variable name $v$, defined \textit  {a priori}\relax }}{38}{algocf.110}\protected@file@percent }
\newlabel{cogOp:removeuV}{{6}{38}{Variable Deletion}{algocf.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{38}{subsection.111}\protected@file@percent }
\newlabel{ssec:variableFixing}{{5.4.6}{38}{Variable Fixation}{subsection.111}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \texttt  {FixV}$(\bar {p})$: fixes a variable name $v$, defined \textit  {a priori}\relax }}{39}{algocf.113}\protected@file@percent }
\newlabel{cogOp:fixV}{{7}{39}{Variable Fixation}{algocf.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{39}{subsection.114}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \texttt  {addAB}$(\bar {p})$\relax }}{40}{algocf.116}\protected@file@percent }
\newlabel{cogOp:addAB}{{8}{40}{Adding Abnormalities}{algocf.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{40}{subsection.117}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \texttt  {wc}$(\bar {p})$\relax }}{41}{algocf.119}\protected@file@percent }
\newlabel{cogOp:wc}{{9}{41}{Weakly Completing}{algocf.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{41}{subsection.120}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \texttt  {semantic}$(\bar {p})$\relax }}{41}{algocf.122}\protected@file@percent }
\newlabel{cogOp:semantic}{{10}{41}{Semantic Operator}{algocf.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Adding Abducibles}{41}{subsection.123}\protected@file@percent }
\newlabel{ssec:abd}{{5.4.10}{41}{Adding Abducibles}{subsection.123}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces $\texttt  {addExp}$\relax }}{42}{algocf.125}\protected@file@percent }
\newlabel{cogOp:addExp}{{11}{42}{Adding Abducibles}{algocf.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Default Inferencing}{42}{subsection.126}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \texttt  {default}$(\bar {p})$: encodes the inference of valid default processes.\relax }}{43}{algocf.128}\protected@file@percent }
\newlabel{cogOp:di}{{12}{43}{Default Inferencing}{algocf.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{43}{section.129}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \texttt  {wcs}$(\bar {p})$\relax }}{44}{algocf.131}\protected@file@percent }
\newlabel{cogOp:wcs}{{13}{44}{Cognitive Operations as Aggregates}{algocf.131}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \texttt  {abwcs}$(\bar {p})$\relax }}{45}{algocf.133}\protected@file@percent }
\newlabel{cogOp:abwcs}{{14}{45}{Cognitive Operations as Aggregates}{algocf.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{45}{section.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Two Approaches to Creating Cognitive Operations}{46}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Theoretical Approximation}{46}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Empirical Appoximation}{47}{subsection.137}\protected@file@percent }
\@setckpt{Chapters/Toolbox}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{14}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{64}
\setcounter{r@tfl@t}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
