\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{27}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:toolbox}{{5}{27}{Cognitive Operations: The Cognitive Toolbox}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{27}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{28}{section.88}\protected@file@percent }
\newlabel{proof:infiniteSCPs}{{2}{28}{Cognitive Operation Space}{proof.89}{}}
\newlabel{proof:infiniteSCPLength}{{3}{28}{Cognitive Operation Space}{proof.95}{}}
\newlabel{lem:uniredundant}{{1}{28}{Cognitive Operation Space}{lemma.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }}{29}{table.caption.99}\protected@file@percent }
\newlabel{tbl:solutionSpace}{{5.1}{29}{Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }{table.caption.99}{}}
\newlabel{lem:taskredundant}{{2}{29}{Cognitive Operation Space}{lemma.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{29}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{29}{subsection.100}\protected@file@percent }
\newlabel{ssec:limCogOp}{{5.3.1}{29}{A Limited Set of Cognitive Operations}{subsection.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{30}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{30}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{30}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Initialisation}{30}{subsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces One possible formulation of a cognitive function to add abnormalities to variables. This formulation follows the intuition of Appendix~@TODOref.\relax }}{31}{figure.caption.112}\protected@file@percent }
\newlabel{fig:addAB}{{5.1}{31}{One possible formulation of a cognitive function to add abnormalities to variables. This formulation follows the intuition of Appendix~@TODOref.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces One possible formulation of a cognitive function to weakly complete a set of rules. This formulation follows the intuition of weak completion outlined in Section~@TODOsec.\relax }}{31}{figure.caption.114}\protected@file@percent }
\newlabel{fig:weaklycompleteSCP}{{5.2}{31}{One possible formulation of a cognitive function to weakly complete a set of rules. This formulation follows the intuition of weak completion outlined in Section~@TODOsec.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Variable Insertion}{31}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Variable Deletion}{31}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Variable Silencing}{31}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{31}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{31}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{31}{subsection.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces One possible formulation of a cognitive function to apply the semantic operator a congnitive state by temporarily setting all variables in $V$ to any value that can computed using the semantic rule in Equation~@TODOref. This process is repeated until $V$ is no longer updated. @TODOredoThisDigramToShowActualProcess\relax }}{32}{figure.caption.116}\protected@file@percent }
\newlabel{fig:semanticOperatorSCP}{{5.3}{32}{One possible formulation of a cognitive function to apply the semantic operator a congnitive state by temporarily setting all variables in $V$ to any value that can computed using the semantic rule in Equation~@TODOref. This process is repeated until $V$ is no longer updated. @TODOredoThisDigramToShowActualProcess\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{32}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Default Inferencing}{32}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{32}{section.118}\protected@file@percent }
\newlabel{proof:aggregateExpressiveness}{{4}{32}{Cognitive Operations as Aggregates}{proof.119}{}}
\newlabel{proof:aggregateValid}{{5}{33}{Cognitive Operations as Aggregates}{proof.120}{}}
\newlabel{lemma:substitutionValid}{{3}{34}{Cognitive Operations as Aggregates}{lemma.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{34}{section.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Purpose-Built Cognitive Operations}{35}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Propositional Logic}{35}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Weak Completion Semantics}{35}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Default Logic}{35}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Two Approaches to Creating Cognitive Operations}{35}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Theoretical Approximation}{35}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Empirical Appoximation}{36}{section.130}\protected@file@percent }
\@setckpt{Chapters/Toolbox}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{69}
\setcounter{r@tfl@t}{0}
\setcounter{proof}{5}
\setcounter{lemma}{3}
\setcounter{section@level}{1}
}
