\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{28}{chapter.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:toolbox}{{5}{28}{Cognitive Operations: The Cognitive Toolbox}{chapter.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{28}{section.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }}{29}{table.caption.93}\protected@file@percent }
\newlabel{tbl:scpSpace}{{5.1}{29}{Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{29}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{29}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{29}{subsection.94}\protected@file@percent }
\newlabel{ssec:limCogOp}{{5.3.1}{29}{A Limited Set of Cognitive Operations}{subsection.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{30}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{30}{section.97}\protected@file@percent }
\newlabel{sec:pso}{{5.4}{30}{Purpose-Selected Cognitive Operations}{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{30}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Preconditions}{30}{subsection.99}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\texttt  {functionName}_\chi (\bar {p})$): Hybrid validity requirements for $J[p,m]$ to be defined.\relax }}{31}{algocf.101}\protected@file@percent }
\newlabel{cogOp:precon}{{3}{31}{Preconditions}{algocf.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Propositional Logic}{31}{subsection.102}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \texttt  {th}$(\bar {p})$: generates the potentially infinite set of possible classical inferences from $\bar {p}[\textrm  {`S'}]$.\relax }}{31}{algocf.105}\protected@file@percent }
\newlabel{cogOp:th}{{4}{31}{Propositional Logic}{algocf.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Variable Insertion}{32}{subsection.106}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \texttt  {addV}$(\bar {p})$: adds a variable $v$, defined \textit  {a priori}\relax }}{32}{algocf.108}\protected@file@percent }
\newlabel{cogOp:addV}{{5}{32}{Variable Insertion}{algocf.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Variable Deletion}{32}{subsection.109}\protected@file@percent }
\newlabel{ssec:deletion}{{5.4.5}{32}{Variable Deletion}{subsection.109}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \texttt  {remove}$_\bot $V$(\bar {p})$: removes a variable name $v$, defined \textit  {a priori}\relax }}{33}{algocf.111}\protected@file@percent }
\newlabel{cogOp:removeuV}{{6}{33}{Variable Deletion}{algocf.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{34}{subsection.112}\protected@file@percent }
\newlabel{ssec:variableFixing}{{5.4.6}{34}{Variable Fixation}{subsection.112}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \texttt  {FixV}$(\bar {p})$: fixes a variable name $v$, defined \textit  {a priori}\relax }}{34}{algocf.114}\protected@file@percent }
\newlabel{cogOp:fixV}{{7}{34}{Variable Fixation}{algocf.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{34}{subsection.115}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \texttt  {addAB}$(\bar {p})$\relax }}{35}{algocf.117}\protected@file@percent }
\newlabel{cogOp:addAB}{{8}{35}{Adding Abnormalities}{algocf.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{35}{subsection.118}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \texttt  {wc}$(\bar {p})$\relax }}{35}{algocf.120}\protected@file@percent }
\newlabel{cogOp:wc}{{9}{35}{Weakly Completing}{algocf.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{35}{subsection.121}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \texttt  {semantic}$(\bar {p})$\relax }}{36}{algocf.123}\protected@file@percent }
\newlabel{cogOp:semantic}{{10}{36}{Semantic Operator}{algocf.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Adding Abducibles}{36}{subsection.124}\protected@file@percent }
\newlabel{ssec:abd}{{5.4.10}{36}{Adding Abducibles}{subsection.124}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces $\texttt  {addExp}$\relax }}{36}{algocf.126}\protected@file@percent }
\newlabel{cogOp:addExp}{{11}{36}{Adding Abducibles}{algocf.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Default Inferencing}{36}{subsection.127}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \texttt  {default}$(\bar {p})$: encodes the inference of valid default processes.\relax }}{37}{algocf.129}\protected@file@percent }
\newlabel{cogOp:di}{{12}{37}{Default Inferencing}{algocf.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{37}{section.130}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \texttt  {wcs}$(\bar {p})$\relax }}{38}{algocf.132}\protected@file@percent }
\newlabel{cogOp:wcs}{{13}{38}{Cognitive Operations as Aggregates}{algocf.132}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces \texttt  {abwcs}$(\bar {p})$\relax }}{38}{algocf.134}\protected@file@percent }
\newlabel{cogOp:abwcs}{{14}{38}{Cognitive Operations as Aggregates}{algocf.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{39}{section.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Two Approaches to Creating Cognitive Operations}{39}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Theoretical Approximation}{39}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Empirical Appoximation}{40}{subsection.138}\protected@file@percent }
\@setckpt{Chapters/Toolbox}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{14}
\setcounter{algocfproc}{14}
\setcounter{algocf}{14}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{65}
\setcounter{r@tfl@t}{0}
\setcounter{proof}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
}
