\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{31}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:toolbox}{{5}{31}{Cognitive Operations: The Cognitive Toolbox}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{31}{section.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }}{32}{table.caption.91}\protected@file@percent }
\newlabel{tbl:solutionSpace}{{5.1}{32}{Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{32}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{32}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{32}{subsection.92}\protected@file@percent }
\newlabel{ssec:limCogOp}{{5.3.1}{32}{A Limited Set of Cognitive Operations}{subsection.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{33}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{33}{section.95}\protected@file@percent }
\newlabel{sec:pso}{{5.4}{33}{Purpose-Selected Cognitive Operations}{section.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{33}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Preconditions}{33}{subsection.97}\protected@file@percent }
\newlabel{cogOp:th}{{3}{34}{Preconditions}{algocfline.98}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $\chi $($\bar {p}$): Hybrid validity requirements for $J[p,m]$ to be defined.\relax }}{34}{algocf.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Propositional Logic}{34}{subsection.100}\protected@file@percent }
\newlabel{cogOp:th}{{4}{34}{Propositional Logic}{algocfline.102}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \texttt  {th}$(\bar {p})$: generates the potentially infinite set of possible classical inferences from $\bar {p}[S]$.\relax }}{34}{algocf.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Variable Insertion}{34}{subsection.104}\protected@file@percent }
\newlabel{cogOp:addV}{{5}{35}{Variable Insertion}{algocfline.105}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \texttt  {addV}$(\bar {p})$: adds a variable $v$, defined \textit  {a priori}\relax }}{35}{algocf.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Variable Deletion}{35}{subsection.107}\protected@file@percent }
\newlabel{ssec:deletion}{{5.4.5}{35}{Variable Deletion}{subsection.107}{}}
\newlabel{cogOp:removeuV}{{6}{36}{Variable Deletion}{algocfline.108}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \texttt  {remove}$_\bot $V$(\bar {p})$: removes a variable name $v$, defined \textit  {a priori}\relax }}{36}{algocf.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{36}{subsection.110}\protected@file@percent }
\newlabel{ssec:variableFixing}{{5.4.6}{36}{Variable Fixation}{subsection.110}{}}
\newlabel{cogOp:addV}{{7}{37}{Variable Fixation}{algocfline.111}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \texttt  {FixV}$(\bar {p})$: fixes a variable name $v$, defined \textit  {a priori}\relax }}{37}{algocf.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{37}{subsection.113}\protected@file@percent }
\newlabel{cogOp:addAB}{{8}{38}{Adding Abnormalities}{algocfline.114}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \texttt  {addAB}$(\bar {p})$\relax }}{38}{algocf.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{38}{subsection.116}\protected@file@percent }
\newlabel{cogOp:wcs}{{9}{38}{Weakly Completing}{algocfline.117}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces \texttt  {wcs}$(\bar {p})$\relax }}{38}{algocf.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{38}{subsection.119}\protected@file@percent }
\newlabel{cogOp:semantic}{{10}{39}{Semantic Operator}{algocfline.120}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces \texttt  {semantic}$(\bar {p})$\relax }}{39}{algocf.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Adding Abducibles}{39}{subsection.122}\protected@file@percent }
\newlabel{ssec:abd}{{5.4.10}{39}{Adding Abducibles}{subsection.122}{}}
\newlabel{cogOp:addExp}{{11}{39}{Adding Abducibles}{algocfline.123}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces $\texttt  {addExp}$\relax }}{39}{algocf.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Default Inferencing}{39}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{40}{section.126}\protected@file@percent }
\newlabel{cogOp:wcs}{{12}{40}{Cognitive Operations as Aggregates}{algocfline.127}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces \texttt  {wcs}$(\bar {p})$\relax }}{40}{algocf.128}\protected@file@percent }
\newlabel{cogOp:abwcs}{{13}{41}{Cognitive Operations as Aggregates}{algocfline.129}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces \texttt  {abwcs}$(\bar {p})$\relax }}{41}{algocf.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{41}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Two Approaches to Creating Cognitive Operations}{42}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Theoretical Approximation}{42}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Empirical Appoximation}{42}{section.134}\protected@file@percent }
\@setckpt{Chapters/Toolbox}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{13}
\setcounter{algocfproc}{13}
\setcounter{algocf}{13}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{66}
\setcounter{r@tfl@t}{0}
\setcounter{proof}{0}
\setcounter{lemma}{0}
\setcounter{section@level}{1}
}
