\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Length of Papers}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Word Processing Software}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Style and Format}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layout}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Format of Electronic Manuscript}{1}{subsection.2.2}}
\citation{gottlob:nonmon}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{nebel:jair-2000}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{gottlob:nonmon}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{levesque:belief}
\citation{nebel:jair-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Title and Author Information}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abstract}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Text}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Headings and Sections}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subparagraph}{Section Headings}{2}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Subsection Headings}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsection Headings}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{2}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Appendices}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{References}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Citations}{2}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Footnotes}{2}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrations}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Latex default table\relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:plain}{{1}{3}{Latex default table\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Booktabs table\relax }}{3}{table.caption.8}}
\newlabel{tab:booktabs}{{2}{3}{Booktabs table\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formulas}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples, Definitions, Theorems and Similar}{3}{section.6}}
\bibstyle{kr}
\bibdata{kr-sample}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Example algorithm\relax }}{4}{algorithm.1}}
\newlabel{alg:algorithm}{{1}{4}{Example algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proofs}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithms and Listings}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\LaTeX  {} and Word Style Files}{4}{section.9}}
\newlabel{stylefiles}{{9}{4}{\LaTeX {} and Word Style Files}{section.9}{}}
