\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{kr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mocanu2018scalable}
\citation{smirnova2015crows}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Review of Terminology}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current State of the Art}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions of the SCP Framework}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis Layout}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logic Programming}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Weak Completion Semantics}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reiter's Default Logic}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequential Cognition Processes}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SCPs: An Intuitionist Description}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SCPs: Mathematical Formulation}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overview}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SCPs vs SCP Tasks}{1}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Epistemic States}{1}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}State Points}{1}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pre-conditions and Effects}{1}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The Categorization Variable}{1}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Search in SCP-Space}{1}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{De-Novo SCP Searching}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Insertion Search}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing SCPs}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why do we need to compare SCPs?}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparing Generated SCPs}{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing External SCPs}{1}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Needleman-Wunsch Algorithm}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{A Modified Scoring Algorithm}{1}{section*.4}\protected@file@percent }
\citation{wason1968reasoning}
\citation{byrne1989suppressing}
\citation{holldobler2015weak}
\citation{breu2019weak}
\citation{byrne1989suppressing}
\citation{wason1968reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program Design}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementing the SCP Framework}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A Modular Programming Approach}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Sequential Cognitive Processes}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusion}{2}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{2}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Mathematical Preliminaries}{2}{section.10}\protected@file@percent }
\newlabel{sec:matPrem}{{10}{2}{Mathematical Preliminaries}{section.10}{}}
\citation{dietz2012computational}
\citation{mcdermott1980non}
\citation{stenning2008interpretation}
\citation{byrne1989suppressing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth tables for standard operators in propositional logic.\relax }}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:prop}{{1}{3}{Truth tables for standard operators in propositional logic.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Propositional Logic}{3}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Non-monotonic Logics in General}{3}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The Weak Completion Semantics}{3}{subsection.10.3}\protected@file@percent }
\newlabel{ssec:wcs}{{10.3}{3}{The Weak Completion Semantics}{subsection.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tbl:luk}{{2}{3}{A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experiments: The Suppression Task}{3}{section.11}\protected@file@percent }
\newlabel{sec:sup}{{11}{3}{Experiments: The Suppression Task}{section.11}{}}
\citation{dietz2014modeling}
\citation{sigman2008brain}
\@writefile{toc}{\contentsline {section}{\numberline {12}Sequential Cognition Process}{4}{section.12}\protected@file@percent }
\newlabel{sec:scp}{{12}{4}{Sequential Cognition Process}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}SCPs: an Intuitive Description}{4}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}SCPs: a Formal Framework}{4}{subsection.12.2}\protected@file@percent }
\citation{reiter1980logic}
\citation{saldanha2017weak}
\newlabel{fig:scp_general}{{1a}{5}{Unrestricted SCP.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:scp_general}{{a}{5}{Unrestricted SCP.\relax }{figure.caption.8}{}}
\newlabel{fig:sfig2}{{1b}{5}{WCS guaranteed to occur.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{b}{5}{WCS guaranteed to occur.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scp_generalWCS}{{1}{5}{The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Choosing an Epistemic State}{5}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Choosing a set of Complex Operations}{6}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Modelling with SCPs}{6}{section.13}\protected@file@percent }
\newlabel{sec:mod}{{13}{6}{Modelling with SCPs}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}SCPs Under the Weak Completion Semantics}{6}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{The Suppression Task}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Extending the Suppression Task with SCPs}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A generalised illustration of the WCS in an SCP. \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:supoverview}{{2}{7}{A generalised illustration of the WCS in an SCP. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation. $V_f$ represents the assignment of $V$ in the epistemic state in the resulting least model. $V_{i\in \mathbb  {N}}$ represents the assignments in $V$ after $i$ iterations of the semantic operator.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:supnormal}{{3}{7}{The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation. $V_f$ represents the assignment of $V$ in the epistemic state in the resulting least model. $V_{i\in \mathbb {N}}$ represents the assignments in $V$ after $i$ iterations of the semantic operator.\relax }{figure.caption.11}{}}
\newlabel{ssec:variableDeletion}{{13.1}{7}{Variable Deletion}{section*.13}{}}
\newlabel{ssec:variableFixing}{{13.1}{7}{Variable Fixing}{section*.15}{}}
\citation{brown2010omission}
\citation{wroe2005feeling}
\citation{tappin2017heart}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:supmod}{{4}{8}{The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:supmod2}{{5}{8}{The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions and Future Work}{8}{section.14}\protected@file@percent }
\newlabel{sec:conc}{{14}{8}{Conclusions and Future Work}{section.14}{}}
\bibdata{bibl}
\newlabel{ssec:addAbnormalities}{{14}{9}{Systematically Adding Abnormalities}{section*.20}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces One systematic way to add abnormalities to a logic program.\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:addAbnormalities}{{1}{9}{One systematic way to add abnormalities to a logic program.\relax }{algorithm.1}{}}
