\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Truth tables for standard operators in propositional logic.\relax }}{3}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }}{4}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The canonical results of the Wason Selection Task\relax }}{8}{table.caption.39}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Applying the Weak Completion Semantics to the $D$ card of the WST.\relax }}{10}{table.caption.44}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Applying the Weak Completion Semantics to the $K$ card of the WST.\relax }}{10}{table.caption.45}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Applying the Weak Completion Semantics to the $K$ card of the WST.\relax }}{10}{table.caption.46}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Applying the Weak Completion Semantics and Contraposition to the $7$ card of the WST.\relax }}{11}{table.caption.47}%
\contentsline {table}{\numberline {3.6}{\ignorespaces SCP property requirements for precondition types in cognitive operations.\relax }}{12}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces SCP property requirements for precondition types in cognitive operations.\relax }}{19}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }}{25}{table.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
