\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibl}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.5463pt}\LT@entry 
    {1}{162.97661pt}}
\@input{Chapters/Introduction.aux}
\citation{mocanu2018scalable}
\abx@aux@cite{mocanu2018scalable}
\abx@aux@segm{0}{0}{mocanu2018scalable}
\citation{smirnova2015crows}
\abx@aux@cite{smirnova2015crows}
\abx@aux@segm{0}{0}{smirnova2015crows}
\citation{wason1968reasoning}
\abx@aux@cite{wason1968reasoning}
\abx@aux@segm{0}{0}{wason1968reasoning}
\citation{byrne1989suppressing}
\abx@aux@cite{byrne1989suppressing}
\abx@aux@segm{0}{0}{byrne1989suppressing}
\citation{holldobler2015weak}
\abx@aux@cite{holldobler2015weak}
\abx@aux@segm{0}{0}{holldobler2015weak}
\citation{breu2019weak}
\abx@aux@cite{breu2019weak}
\abx@aux@segm{0}{0}{breu2019weak}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{breu2019weak}
\abx@aux@cite{breu2019weak}
\abx@aux@segm{0}{0}{breu2019weak}
\abx@aux@page{7}{2}
\@input{Chapters/Prelim.aux}
\citation{dietz2012computational}
\abx@aux@cite{dietz2012computational}
\abx@aux@segm{0}{0}{dietz2012computational}
\citation{mcdermott1980non}
\abx@aux@cite{mcdermott1980non}
\abx@aux@segm{0}{0}{mcdermott1980non}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\citation{stenning2008interpretation}
\abx@aux@cite{stenning2008interpretation}
\abx@aux@segm{0}{0}{stenning2008interpretation}
\citation{reiter1980logic}
\abx@aux@cite{reiter1980logic}
\abx@aux@segm{0}{0}{reiter1980logic}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\@input{Chapters/Experiments.aux}
\citation{byrne1989suppressing}
\abx@aux@cite{byrne1989suppressing}
\abx@aux@segm{0}{0}{byrne1989suppressing}
\citation{dietz2014modeling}
\abx@aux@cite{dietz2014modeling}
\abx@aux@segm{0}{0}{dietz2014modeling}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\citation{ragni2017formal}
\abx@aux@cite{ragni2017formal}
\abx@aux@segm{0}{0}{ragni2017formal}
\citation{ragni2017wason}
\abx@aux@cite{ragni2017wason}
\abx@aux@segm{0}{0}{ragni2017wason}
\citation{breu2019weak}
\abx@aux@cite{breu2019weak}
\abx@aux@segm{0}{0}{breu2019weak}
\abx@aux@page{14}{12}
\@input{Chapters/SCP.aux}
\citation{sigman2008brain}
\abx@aux@cite{sigman2008brain}
\abx@aux@segm{0}{0}{sigman2008brain}
\abx@aux@page{15}{15}
\citation{reiter1980logic}
\abx@aux@cite{reiter1980logic}
\abx@aux@segm{0}{0}{reiter1980logic}
\abx@aux@page{16}{16}
\citation{saldanha2017weak}
\abx@aux@cite{saldanha2017weak}
\abx@aux@segm{0}{0}{saldanha2017weak}
\abx@aux@page{17}{17}
\@input{Chapters/Toolbox.aux}
\@input{Chapters/Mimic.aux}
\citation{brown2010omission}
\abx@aux@cite{brown2010omission}
\abx@aux@segm{0}{0}{brown2010omission}
\citation{wroe2005feeling}
\abx@aux@cite{wroe2005feeling}
\abx@aux@segm{0}{0}{wroe2005feeling}
\citation{tappin2017heart}
\abx@aux@cite{tappin2017heart}
\abx@aux@segm{0}{0}{tappin2017heart}
\abx@aux@page{18}{40}
\abx@aux@page{19}{40}
\abx@aux@page{20}{40}
\@input{Chapters/Comparing.aux}
\@input{Chapters/Program.aux}
\@input{Chapters/NSCP.aux}
\@input{Chapters/Conclusion.aux}
\newlabel{chp:appendix}{{11.2}{51}{Appendix}{chapter*.170}{}}
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{breu2019weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2010omission}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{byrne1989suppressing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz2012computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz2014modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holldobler2015weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdermott1980non}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mocanu2018scalable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reiter1980logic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saldanha2017weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sigman2008brain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smirnova2015crows}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stenning2008interpretation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tappin2017heart}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wason1968reasoning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wroe2005feeling}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{breu2019weak}{}
\abx@aux@defaultlabelprefix{0}{brown2010omission}{}
\abx@aux@defaultlabelprefix{0}{byrne1989suppressing}{}
\abx@aux@defaultlabelprefix{0}{dietz2012computational}{}
\abx@aux@defaultlabelprefix{0}{dietz2014modeling}{}
\abx@aux@defaultlabelprefix{0}{holldobler2015weak}{}
\abx@aux@defaultlabelprefix{0}{mcdermott1980non}{}
\abx@aux@defaultlabelprefix{0}{mocanu2018scalable}{}
\abx@aux@defaultlabelprefix{0}{reiter1980logic}{}
\abx@aux@defaultlabelprefix{0}{saldanha2017weak}{}
\abx@aux@defaultlabelprefix{0}{sigman2008brain}{}
\abx@aux@defaultlabelprefix{0}{smirnova2015crows}{}
\abx@aux@defaultlabelprefix{0}{stenning2008interpretation}{}
\abx@aux@defaultlabelprefix{0}{tappin2017heart}{}
\abx@aux@defaultlabelprefix{0}{wason1968reasoning}{}
\abx@aux@defaultlabelprefix{0}{wroe2005feeling}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{appendix*.173}\protected@file@percent }
\abx@aux@page{21}{55}
\abx@aux@page{22}{55}
\abx@aux@page{23}{55}
\abx@aux@page{24}{55}
\abx@aux@page{25}{55}
\abx@aux@page{26}{55}
\abx@aux@page{27}{55}
\abx@aux@page{28}{55}
\abx@aux@page{29}{55}
\abx@aux@page{30}{55}
\abx@aux@page{31}{55}
\abx@aux@page{32}{55}
\abx@aux@page{33}{55}
\abx@aux@page{34}{55}
\abx@aux@page{35}{55}
\abx@aux@page{36}{55}
