\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}%
\contentsline {section}{\numberline {1.2}A Review of Terminology}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Current State of the Art}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{2}{section.13}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{3}{section.14}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.15}%
\contentsline {section}{\numberline {2.1}Propositional Logic}{5}{section.16}%
\contentsline {section}{\numberline {2.2}Possible Worlds}{5}{section.18}%
\contentsline {section}{\numberline {2.3}Conditionals}{6}{section.19}%
\contentsline {section}{\numberline {2.4}Logic Programming}{6}{section.21}%
\contentsline {subsection}{\numberline {2.4.1}Knowledge Base}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.4.2}Interpretation of conditionals}{6}{subsection.23}%
\contentsline {section}{\numberline {2.5}Non-Monotonic Logics}{6}{section.24}%
\contentsline {section}{\numberline {2.6}The Weak Completion Semantics}{7}{section.25}%
\contentsline {section}{\numberline {2.7}Reiter's Default Logic}{7}{section.29}%
\contentsline {chapter}{\numberline {3}Experiments}{9}{chapter.30}%
\contentsline {section}{\numberline {3.1}Suppression Task}{9}{section.31}%
\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{9}{subsection.32}%
\contentsline {subsection}{\numberline {3.1.2}Modelling the Suppression Task}{9}{subsection.33}%
\contentsline {section}{\numberline {3.2}Wason Selection Task}{10}{section.43}%
\contentsline {subsubsection}{Abstract Case}{10}{section*.46}%
\contentsline {section}{\numberline {3.3}More}{14}{section.59}%
\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{15}{chapter.60}%
\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{15}{section.61}%
\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{15}{section.63}%
\contentsline {section}{\numberline {4.3}SCP Tasks vs. SCPs vs. Realised SCPs}{17}{section.65}%
\contentsline {section}{\numberline {4.4}Epistemic States}{17}{section.67}%
\contentsline {subsection}{\numberline {4.4.1}Common State Point Properties}{19}{subsection.68}%
\contentsline {subsection}{\numberline {4.4.2}The Categorization Variable}{19}{subsection.72}%
\contentsline {section}{\numberline {4.5}Cognitive Operations}{20}{section.73}%
\contentsline {subsection}{\numberline {4.5.1}Pre-conditions and Effects}{20}{subsection.74}%
\contentsline {subsection}{\numberline {4.5.2}Optimality, Satisfaction, Validity}{21}{subsection.75}%
\contentsline {subsubsection}{Validity}{21}{section*.76}%
\contentsline {subsubsection}{Satisfaction}{22}{section*.77}%
\contentsline {subsubsection}{Optimality}{22}{section*.78}%
\contentsline {section}{\numberline {4.6}External Evaluation Functions}{23}{section.80}%
\contentsline {section}{\numberline {4.7}Search in SCP-Space}{23}{section.81}%
\contentsline {subsection}{\numberline {4.7.1}De-Novo SCP Searching}{24}{subsection.82}%
\contentsline {subsection}{\numberline {4.7.2}Insertion Search}{24}{subsection.84}%
\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{27}{chapter.85}%
\contentsline {section}{\numberline {5.1}Overview}{27}{section.86}%
\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{28}{section.87}%
\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{28}{section.88}%
\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{28}{subsection.90}%
\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{29}{subsection.92}%
\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{29}{section.93}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{29}{subsection.94}%
\contentsline {subsection}{\numberline {5.4.2}Initialisation}{29}{subsection.95}%
\contentsline {subsection}{\numberline {5.4.3}Propositional Logic}{30}{subsection.97}%
\contentsline {subsection}{\numberline {5.4.4}Variable Insertion}{31}{subsection.101}%
\contentsline {subsection}{\numberline {5.4.5}Variable Deletion}{31}{subsection.104}%
\contentsline {subsection}{\numberline {5.4.6}Variable Silencing}{33}{subsection.107}%
\contentsline {subsection}{\numberline {5.4.7}Variable Fixation}{33}{subsection.108}%
\contentsline {subsection}{\numberline {5.4.8}Adding Abnormalities}{34}{subsection.111}%
\contentsline {subsection}{\numberline {5.4.9}Weakly Completing}{35}{subsection.114}%
\contentsline {subsection}{\numberline {5.4.10}Semantic Operator}{36}{subsection.117}%
\contentsline {subsection}{\numberline {5.4.11}Default Inferencing}{37}{subsection.120}%
\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{37}{section.121}%
\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{38}{section.124}%
\contentsline {section}{\numberline {5.7}Two Approaches to Creating Cognitive Operations}{39}{section.125}%
\contentsline {section}{\numberline {5.8}Theoretical Approximation}{39}{section.126}%
\contentsline {section}{\numberline {5.9}Empirical Appoximation}{40}{section.127}%
\contentsline {chapter}{\numberline {6}Mimicking Non-Monotonic Logics With SCPs}{41}{chapter.128}%
\contentsline {section}{\numberline {6.1}The Suppression Task}{41}{section.129}%
\contentsline {section}{\numberline {6.2}The Weak Completion Semantics}{41}{section.130}%
\contentsline {chapter}{\numberline {7}Modelling Experiments with SCPs}{43}{chapter.131}%
\contentsline {section}{\numberline {7.1}Overview}{43}{section.132}%
\contentsline {section}{\numberline {7.2}Suppression Task}{43}{section.133}%
\contentsline {subsection}{\numberline {7.2.1}Extending the Suppression Task with SCPs}{46}{subsection.136}%
\contentsline {section}{\numberline {7.3}Wason Selection Task}{47}{section.139}%
\contentsline {chapter}{\numberline {8}Comparing SCPs}{51}{chapter.142}%
\contentsline {section}{\numberline {8.1}Why do we need to compare SCPs?}{51}{section.143}%
\contentsline {section}{\numberline {8.2}Comparing Generated SCPs}{52}{section.146}%
\contentsline {subsection}{\numberline {8.2.1}Scoring}{52}{subsection.147}%
\contentsline {subsubsection}{SCP Length}{52}{section*.148}%
\contentsline {section}{\numberline {8.3}Comparing External SCPs}{53}{section.149}%
\contentsline {subsection}{\numberline {8.3.1}The Needleman-Wunsch Algorithm}{53}{subsection.150}%
\contentsline {subsection}{\numberline {8.3.2}A Modified Scoring Algorithm}{53}{subsection.151}%
\contentsline {chapter}{\numberline {9}Program Design}{55}{chapter.152}%
\contentsline {section}{\numberline {9.1}Implementing the SCP Framework}{55}{section.153}%
\contentsline {section}{\numberline {9.2}A Modular Programming Approach}{55}{section.154}%
\contentsline {subsection}{\numberline {9.2.1}Most Important Modules}{55}{subsection.155}%
\contentsline {subsection}{\numberline {9.2.2}Program Flow}{55}{subsection.156}%
\contentsline {section}{\numberline {9.3}External Framework Integration}{55}{section.157}%
\contentsline {chapter}{\numberline {10}Non-Sequential Cognitive Processes}{57}{chapter.158}%
\contentsline {section}{\numberline {10.1}Overview}{57}{section.159}%
\contentsline {section}{\numberline {10.2}Applications}{57}{section.160}%
\contentsline {section}{\numberline {10.3}nSCPs: a Formal Framework}{57}{section.161}%
\contentsline {section}{\numberline {10.4}The Suppression Task as an nSCP}{57}{section.162}%
\contentsline {section}{\numberline {10.5}The Wason Selection Task as an nSCP}{58}{section.163}%
\contentsline {section}{\numberline {10.6}A cross-task nSCP}{58}{section.164}%
\contentsline {section}{\numberline {10.7}Multiple Inputs with an nSCP}{58}{section.165}%
\contentsline {section}{\numberline {10.8}Machine Learning with nSCPs}{58}{section.166}%
\contentsline {chapter}{\numberline {11}Conclusions and Future Work}{59}{chapter.167}%
\contentsline {section}{\numberline {11.1}Conclusion}{59}{section.168}%
\contentsline {section}{\numberline {11.2}Future Work}{59}{section.169}%
\contentsline {chapter}{Bibliography}{65}{appendix*.184}%
