\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}%
\contentsline {section}{\numberline {1.2}A Review of Terminology}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Current State of the Art}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{2}{section.13}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{3}{section.14}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.15}%
\contentsline {section}{\numberline {2.1}Propositional Logic}{5}{section.16}%
\contentsline {section}{\numberline {2.2}Possible Worlds}{5}{section.18}%
\contentsline {section}{\numberline {2.3}Conditionals}{6}{section.19}%
\contentsline {subsection}{\numberline {2.3.1}Interpretation of conditionals}{6}{subsection.21}%
\contentsline {section}{\numberline {2.4}Logic Programming}{7}{section.24}%
\contentsline {subsection}{\numberline {2.4.1}Knowledge Base}{7}{subsection.25}%
\contentsline {section}{\numberline {2.5}Non-Monotonic Logics}{7}{section.26}%
\contentsline {section}{\numberline {2.6}The Weak Completion Semantics}{8}{section.27}%
\contentsline {section}{\numberline {2.7}Reiter's Default Logic}{9}{section.31}%
\contentsline {chapter}{\numberline {3}Experiments}{11}{chapter.34}%
\contentsline {section}{\numberline {3.1}Suppression Task}{11}{section.35}%
\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{11}{subsection.36}%
\contentsline {subsection}{\numberline {3.1.2}Modelling the Suppression Task}{11}{subsection.37}%
\contentsline {section}{\numberline {3.2}Wason Selection Task}{12}{section.38}%
\contentsline {section}{\numberline {3.3}More}{16}{section.60}%
\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{17}{chapter.61}%
\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{17}{section.62}%
\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{17}{section.64}%
\contentsline {section}{\numberline {4.3}SCP Tasks vs. SCPs vs. Realised SCPs}{19}{section.66}%
\contentsline {section}{\numberline {4.4}Epistemic States}{19}{section.68}%
\contentsline {subsection}{\numberline {4.4.1}Common State Point Properties}{21}{subsection.69}%
\contentsline {subsection}{\numberline {4.4.2}The Categorization Variable}{21}{subsection.73}%
\contentsline {section}{\numberline {4.5}Cognitive Operations}{22}{section.74}%
\contentsline {subsection}{\numberline {4.5.1}Pre-conditions and Effects}{22}{subsection.75}%
\contentsline {subsection}{\numberline {4.5.2}Optimality, Satisfaction, Validity}{23}{subsection.77}%
\contentsline {subsubsection}{Validity}{23}{section*.78}%
\contentsline {subsubsection}{Satisfaction}{24}{section*.79}%
\contentsline {subsubsection}{Optimality}{24}{section*.80}%
\contentsline {subsection}{\numberline {4.5.3}Credulous and Skeptical Validity}{24}{subsection.81}%
\contentsline {section}{\numberline {4.6}External Evaluation Functions}{25}{section.82}%
\contentsline {section}{\numberline {4.7}Search in SCP-Space}{26}{section.85}%
\contentsline {subsection}{\numberline {4.7.1}De-Novo SCP Searching}{26}{subsection.86}%
\contentsline {subsection}{\numberline {4.7.2}Insertion Search}{27}{subsection.88}%
\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{29}{chapter.89}%
\contentsline {section}{\numberline {5.1}Overview}{29}{section.90}%
\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{30}{section.91}%
\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{30}{section.92}%
\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{30}{subsection.94}%
\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{31}{subsection.96}%
\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{31}{section.97}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{31}{subsection.98}%
\contentsline {subsection}{\numberline {5.4.2}Preconditions}{31}{subsection.99}%
\contentsline {subsection}{\numberline {5.4.3}Propositional Logic}{32}{subsection.102}%
\contentsline {subsection}{\numberline {5.4.4}Variable Insertion}{32}{subsection.106}%
\contentsline {subsection}{\numberline {5.4.5}Variable Deletion}{33}{subsection.109}%
\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{34}{subsection.112}%
\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{35}{subsection.115}%
\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{36}{subsection.118}%
\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{36}{subsection.121}%
\contentsline {subsection}{\numberline {5.4.10}Adding Abducibles}{37}{subsection.124}%
\contentsline {subsection}{\numberline {5.4.11}Default Inferencing}{37}{subsection.127}%
\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{38}{section.128}%
\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{39}{section.133}%
\contentsline {section}{\numberline {5.7}Two Approaches to Creating Cognitive Operations}{40}{section.134}%
\contentsline {section}{\numberline {5.8}Theoretical Approximation}{40}{section.135}%
\contentsline {section}{\numberline {5.9}Empirical Appoximation}{40}{section.136}%
\contentsline {chapter}{\numberline {6}Modelling Experiments with SCPs}{41}{chapter.137}%
\contentsline {section}{\numberline {6.1}Overview}{41}{section.138}%
\contentsline {section}{\numberline {6.2}Suppression Task}{41}{section.139}%
\contentsline {section}{\numberline {6.3}Wason Selection Task}{44}{section.145}%
\contentsline {chapter}{\numberline {7}Comparing SCPs}{49}{chapter.154}%
\contentsline {section}{\numberline {7.1}Why do we need to compare SCPs?}{49}{section.155}%
\contentsline {section}{\numberline {7.2}Comparing Generated SCPs}{50}{section.158}%
\contentsline {subsection}{\numberline {7.2.1}Scoring}{50}{subsection.159}%
\contentsline {subsubsection}{SCP Length}{50}{section*.160}%
\contentsline {section}{\numberline {7.3}Comparing External SCPs}{51}{section.162}%
\contentsline {subsection}{\numberline {7.3.1}The Needleman-Wunsch Algorithm}{51}{subsection.163}%
\contentsline {subsubsection}{Needleman-Wunsch for SCPs}{53}{section*.166}%
\contentsline {subsubsection}{Extending Needleman-Wunsch for SCPs}{54}{section*.171}%
\contentsline {subsection}{\numberline {7.3.2}Limitations of the Needleman-Wunsch Algorithm}{54}{subsection.172}%
\contentsline {chapter}{\numberline {8}Program Design}{55}{chapter.173}%
\contentsline {section}{\numberline {8.1}Implementing the SCP Framework}{55}{section.174}%
\contentsline {section}{\numberline {8.2}A Modular Programming Approach}{55}{section.175}%
\contentsline {subsection}{\numberline {8.2.1}Most Important Modules}{55}{subsection.176}%
\contentsline {subsection}{\numberline {8.2.2}Program Flow}{57}{subsection.178}%
\contentsline {subsection}{\numberline {8.2.3}Modelled Experiments}{57}{subsection.180}%
\contentsline {section}{\numberline {8.3}External Framework Integration}{57}{section.181}%
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{59}{chapter.182}%
\contentsline {section}{\numberline {9.1}Conclusion}{59}{section.183}%
\contentsline {section}{\numberline {9.2}Future Work}{59}{section.184}%
\contentsline {chapter}{Bibliography}{61}{appendix*.185}%
\contentsline {section}{\numberline {.1}Proofs}{63}{section.187}%
\contentsline {section}{\numberline {.2}Output}{63}{section.188}%
\contentsline {section}{\numberline {.3}Code Snippets}{63}{section.191}%
\contentsline {subsection}{\numberline {.3.1}Program Flow}{63}{subsection.192}%
