\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}%
\contentsline {section}{\numberline {1.2}A Review of Terminology}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Current State of the Art}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{2}{section.13}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{2}{section.14}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{3}{chapter.15}%
\contentsline {section}{\numberline {2.1}Propositional Logic}{3}{section.16}%
\contentsline {section}{\numberline {2.2}Logic Programming}{3}{section.18}%
\contentsline {section}{\numberline {2.3}Non-Monotonic Logics}{3}{section.19}%
\contentsline {section}{\numberline {2.4}The Weak Completion Semantics}{4}{section.20}%
\contentsline {section}{\numberline {2.5}Reiter's Default Logic}{4}{section.24}%
\contentsline {chapter}{\numberline {3}Experiments}{7}{chapter.25}%
\contentsline {section}{\numberline {3.1}Suppression Task}{7}{section.26}%
\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{7}{subsection.27}%
\contentsline {subsection}{\numberline {3.1.2}Modelling the Suppression Task}{7}{subsection.28}%
\contentsline {section}{\numberline {3.2}Wason Selection Task}{8}{section.37}%
\contentsline {subsection}{\numberline {3.2.1}Intuitive Overview}{8}{subsection.38}%
\contentsline {subsection}{\numberline {3.2.2}Modelling the Wason Selection Task}{9}{subsection.41}%
\contentsline {section}{\numberline {3.3}More}{11}{section.49}%
\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{13}{chapter.50}%
\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{13}{section.51}%
\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{13}{section.53}%
\contentsline {section}{\numberline {4.3}SCP Tasks vs. SCPs vs. Realised SCPs}{15}{section.55}%
\contentsline {section}{\numberline {4.4}Epistemic States}{15}{section.57}%
\contentsline {section}{\numberline {4.5}State Points}{15}{section.58}%
\contentsline {section}{\numberline {4.6}Cognitive Operations}{15}{section.59}%
\contentsline {section}{\numberline {4.7}Pre-conditions and Effects}{17}{section.60}%
\contentsline {subsection}{\numberline {4.7.1}Optimality, Satisfaction, Validity}{18}{subsection.61}%
\contentsline {subsubsection}{Validity}{18}{section*.62}%
\contentsline {subsubsection}{Satisfaction}{18}{section*.63}%
\contentsline {subsubsection}{Optimality}{18}{section*.64}%
\contentsline {section}{\numberline {4.8}The Categorization Variable}{19}{section.66}%
\contentsline {section}{\numberline {4.9}Search in SCP-Space}{19}{section.67}%
\contentsline {subsection}{\numberline {4.9.1}De-Novo SCP Searching}{20}{subsection.68}%
\contentsline {subsection}{\numberline {4.9.2}Insertion Search}{20}{subsection.70}%
\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{21}{chapter.71}%
\contentsline {section}{\numberline {5.1}Overview}{21}{section.72}%
\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{22}{section.73}%
\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{23}{section.83}%
\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{23}{subsection.85}%
\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{24}{subsection.87}%
\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{24}{section.88}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{24}{subsection.89}%
\contentsline {subsection}{\numberline {5.4.2}Initialisation}{24}{subsection.90}%
\contentsline {subsection}{\numberline {5.4.3}Variable Insertion}{25}{subsection.92}%
\contentsline {subsection}{\numberline {5.4.4}Variable Deletion}{25}{subsection.93}%
\contentsline {subsection}{\numberline {5.4.5}Variable Silencing}{25}{subsection.94}%
\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{25}{subsection.95}%
\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{25}{subsection.96}%
\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{25}{subsection.98}%
\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{26}{subsection.100}%
\contentsline {subsection}{\numberline {5.4.10}Default Inferencing}{26}{subsection.102}%
\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{26}{section.103}%
\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{28}{section.107}%
\contentsline {section}{\numberline {5.7}Purpose-Built Cognitive Operations}{29}{section.108}%
\contentsline {subsection}{\numberline {5.7.1}Propositional Logic}{29}{subsection.109}%
\contentsline {subsection}{\numberline {5.7.2}Weak Completion Semantics}{29}{subsection.111}%
\contentsline {subsection}{\numberline {5.7.3}Default Logic}{29}{subsection.112}%
\contentsline {section}{\numberline {5.8}Two Approaches to Creating Cognitive Operations}{29}{section.113}%
\contentsline {section}{\numberline {5.9}Theoretical Approximation}{29}{section.114}%
\contentsline {section}{\numberline {5.10}Empirical Appoximation}{30}{section.115}%
\contentsline {chapter}{\numberline {6}Mimicking Non-Monotonic Logics With SCPs}{31}{chapter.116}%
\contentsline {section}{\numberline {6.1}The Suppression Task}{31}{section.117}%
\contentsline {section}{\numberline {6.2}The Weak Completion Semantics}{31}{section.118}%
\contentsline {chapter}{\numberline {7}Modelling Experiments with SCPs}{33}{chapter.119}%
\contentsline {section}{\numberline {7.1}Overview}{33}{section.120}%
\contentsline {section}{\numberline {7.2}Suppression Task}{33}{section.121}%
\contentsline {subsection}{\numberline {7.2.1}Extending the Suppression Task with SCPs}{34}{subsection.125}%
\contentsline {section}{\numberline {7.3}Wason Selection Task}{36}{section.130}%
\contentsline {chapter}{\numberline {8}Comparing SCPs}{37}{chapter.131}%
\contentsline {section}{\numberline {8.1}Why do we need to compare SCPs?}{37}{section.132}%
\contentsline {section}{\numberline {8.2}Comparing Generated SCPs}{38}{section.135}%
\contentsline {subsection}{\numberline {8.2.1}Scoring}{38}{subsection.136}%
\contentsline {subsubsection}{SCP Length}{38}{section*.137}%
\contentsline {section}{\numberline {8.3}Comparing External SCPs}{39}{section.138}%
\contentsline {subsection}{\numberline {8.3.1}The Needleman-Wunsch Algorithm}{39}{subsection.139}%
\contentsline {subsection}{\numberline {8.3.2}A Modified Scoring Algorithm}{39}{subsection.140}%
\contentsline {chapter}{\numberline {9}Program Design}{41}{chapter.141}%
\contentsline {section}{\numberline {9.1}Implementing the SCP Framework}{41}{section.142}%
\contentsline {section}{\numberline {9.2}A Modular Programming Approach}{41}{section.143}%
\contentsline {subsection}{\numberline {9.2.1}Most Important Modules}{41}{subsection.144}%
\contentsline {subsection}{\numberline {9.2.2}Program Flow}{41}{subsection.145}%
\contentsline {section}{\numberline {9.3}External Framework Integration}{41}{section.146}%
\contentsline {chapter}{\numberline {10}Non-Sequential Cognitive Processes}{43}{chapter.147}%
\contentsline {section}{\numberline {10.1}Overview}{43}{section.148}%
\contentsline {section}{\numberline {10.2}Applications}{43}{section.149}%
\contentsline {section}{\numberline {10.3}nSCPs: a Formal Framework}{43}{section.150}%
\contentsline {section}{\numberline {10.4}The Suppression Task as an nSCP}{43}{section.151}%
\contentsline {section}{\numberline {10.5}The Wason Selection Task as an nSCP}{44}{section.152}%
\contentsline {section}{\numberline {10.6}A cross-task nSCP}{44}{section.153}%
\contentsline {section}{\numberline {10.7}Multiple Inputs with an nSCP}{44}{section.154}%
\contentsline {section}{\numberline {10.8}Machine Learning with nSCPs}{44}{section.155}%
\contentsline {chapter}{\numberline {11}Conclusions and Future Work}{45}{chapter.156}%
\contentsline {section}{\numberline {11.1}Conclusion}{45}{section.157}%
\contentsline {section}{\numberline {11.2}Future Work}{45}{section.158}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{49}{appendix.160}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{49}{section.161}%
\contentsline {chapter}{Bibliography}{51}{appendix*.162}%
