\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibl}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.5463pt}\LT@entry 
    {1}{162.97661pt}}
\citation{mocanu2018scalable}
\abx@aux@cite{mocanu2018scalable}
\abx@aux@segm{0}{0}{mocanu2018scalable}
\citation{smirnova2015crows}
\abx@aux@cite{smirnova2015crows}
\abx@aux@segm{0}{0}{smirnova2015crows}
\citation{wason1968reasoning}
\abx@aux@cite{wason1968reasoning}
\abx@aux@segm{0}{0}{wason1968reasoning}
\citation{byrne1989suppressing}
\abx@aux@cite{byrne1989suppressing}
\abx@aux@segm{0}{0}{byrne1989suppressing}
\citation{holldobler2015weak}
\abx@aux@cite{holldobler2015weak}
\abx@aux@segm{0}{0}{holldobler2015weak}
\citation{breu2019weak}
\abx@aux@cite{breu2019weak}
\abx@aux@segm{0}{0}{breu2019weak}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{3}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.10}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{3}{Overview}{section.10}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Review of Terminology}{4}{section.11}\protected@file@percent }
\newlabel{sec:terminology}{{1.2}{4}{A Review of Terminology}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current State of the Art}{4}{section.12}\protected@file@percent }
\newlabel{sec:soa}{{1.3}{4}{Current State of the Art}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{4}{section.13}\protected@file@percent }
\newlabel{sec:contributions}{{1.4}{4}{Contributions of the SCP Framework}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Layout}{4}{section.14}\protected@file@percent }
\newlabel{sec:layout}{{1.5}{4}{Thesis Layout}{section.14}{}}
\citation{dietz2012computational}
\abx@aux@cite{dietz2012computational}
\abx@aux@segm{0}{0}{dietz2012computational}
\citation{mcdermott1980non}
\abx@aux@cite{mcdermott1980non}
\abx@aux@segm{0}{0}{mcdermott1980non}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Propositional Logic}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Programming}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Monotonic Logics}{5}{section.19}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Truth tables for standard operators in propositional logic.\relax }}{5}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:prop}{{2.1}{5}{Truth tables for standard operators in propositional logic.\relax }{table.caption.17}{}}
\citation{stenning2008interpretation}
\abx@aux@cite{stenning2008interpretation}
\abx@aux@segm{0}{0}{stenning2008interpretation}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }}{6}{table.caption.21}\protected@file@percent }
\newlabel{tbl:luk}{{2.2}{6}{A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Weak Completion Semantics}{6}{section.20}\protected@file@percent }
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reiter's Default Logic}{6}{section.24}\protected@file@percent }
\citation{byrne1989suppressing}
\abx@aux@cite{byrne1989suppressing}
\abx@aux@segm{0}{0}{byrne1989suppressing}
\citation{dietz2014modeling}
\abx@aux@cite{dietz2014modeling}
\abx@aux@segm{0}{0}{dietz2014modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{7}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:experiments}{{3}{7}{Experiments}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Suppression Task}{7}{section.26}\protected@file@percent }
\newlabel{sec:sup}{{3.1}{7}{Suppression Task}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{7}{subsection.27}\protected@file@percent }
\newlabel{ssec:sup_intuition}{{3.1.1}{7}{Intuitive Overview}{subsection.27}{}}
\abx@aux@page{10}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mathematical Modelling the Suppression Task}{7}{subsection.28}\protected@file@percent }
\newlabel{ssec:sup_mod}{{3.1.2}{7}{Mathematical Modelling the Suppression Task}{subsection.28}{}}
\abx@aux@page{11}{7}
\citation{wason1968reasoning}
\abx@aux@cite{wason1968reasoning}
\abx@aux@segm{0}{0}{wason1968reasoning}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The canonical results of the Wason Selection Task\relax }}{8}{table.caption.38}\protected@file@percent }
\newlabel{tbl:can}{{3.1}{8}{The canonical results of the Wason Selection Task\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wason Selection Task}{8}{section.37}\protected@file@percent }
\abx@aux@page{12}{8}
\citation{ragni2017formal}
\abx@aux@cite{ragni2017formal}
\abx@aux@segm{0}{0}{ragni2017formal}
\citation{ragni2017wason}
\abx@aux@cite{ragni2017wason}
\abx@aux@segm{0}{0}{ragni2017wason}
\citation{ragni2017formal}
\abx@aux@cite{ragni2017formal}
\abx@aux@segm{0}{0}{ragni2017formal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Abstract case of the Wason Selection Task\relax }}{9}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Applying the Weak Completion Semantics to the $D$ card of the WST.\relax }}{9}{table.caption.42}\protected@file@percent }
\newlabel{tbl:dcard}{{3.2}{9}{Applying the Weak Completion Semantics to the $D$ card of the WST.\relax }{table.caption.42}{}}
\citation{breu2019weak}
\abx@aux@cite{breu2019weak}
\abx@aux@segm{0}{0}{breu2019weak}
\citation{breu2019weak}
\abx@aux@cite{breu2019weak}
\abx@aux@segm{0}{0}{breu2019weak}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Applying the Weak Completion Semantics to the $K$ card of the WST.\relax }}{10}{table.caption.43}\protected@file@percent }
\newlabel{tbl:kcard}{{3.3}{10}{Applying the Weak Completion Semantics to the $K$ card of the WST.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Applying the Weak Completion Semantics to the $K$ card of the WST.\relax }}{10}{table.caption.44}\protected@file@percent }
\newlabel{tbl:3card}{{3.4}{10}{Applying the Weak Completion Semantics to the $K$ card of the WST.\relax }{table.caption.44}{}}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Applying the Weak Completion Semantics and Contraposition to the $7$ card of the WST.\relax }}{11}{table.caption.45}\protected@file@percent }
\newlabel{tbl:7cont}{{3.5}{11}{Applying the Weak Completion Semantics and Contraposition to the $7$ card of the WST.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Using the abduction and contraposition extensions to derive all four canonical cases.\relax }}{11}{figure.caption.46}\protected@file@percent }
\newlabel{fig:wstcano}{{3.2}{11}{Using the abduction and contraposition extensions to derive all four canonical cases.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More}{12}{section.47}\protected@file@percent }
\citation{sigman2008brain}
\abx@aux@cite{sigman2008brain}
\abx@aux@segm{0}{0}{sigman2008brain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{13}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{13}{section.49}\protected@file@percent }
\newlabel{ssec:intu}{{4.1}{13}{SCPs: An Intuitionist Description}{section.49}{}}
\abx@aux@page{15}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{13}{section.51}\protected@file@percent }
\newlabel{fig:scp_general}{{4.1a}{13}{Unrestricted SCP.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:scp_general}{{a}{13}{Unrestricted SCP.\relax }{figure.caption.50}{}}
\newlabel{fig:sfig2}{{4.1b}{13}{WCS guaranteed to occur.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:sfig2}{{b}{13}{WCS guaranteed to occur.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }}{13}{figure.caption.50}\protected@file@percent }
\newlabel{fig:scp_generalWCS}{{4.1}{13}{The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }{figure.caption.50}{}}
\citation{reiter1980logic}
\abx@aux@cite{reiter1980logic}
\abx@aux@segm{0}{0}{reiter1980logic}
\abx@aux@page{16}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SCPs vs SCP Tasks}{14}{section.53}\protected@file@percent }
\citation{saldanha2017weak}
\abx@aux@cite{saldanha2017weak}
\abx@aux@segm{0}{0}{saldanha2017weak}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Epistemic States}{15}{section.54}\protected@file@percent }
\abx@aux@page{17}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}State Points}{16}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cognitive Operations}{16}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pre-conditions and Effects}{16}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Categorization Variable}{16}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Search in SCP-Space}{16}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}De-Novo SCP Searching}{16}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Insertion Search}{16}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{17}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{17}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{18}{section.64}\protected@file@percent }
\newlabel{proof:infiniteSCPs}{{1}{18}{Cognitive Operation Space}{proof.65}{}}
\newlabel{proof:infiniteSCPLength}{{2}{18}{Cognitive Operation Space}{proof.71}{}}
\newlabel{lem:uniredundant}{{1}{18}{Cognitive Operation Space}{lemma.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }}{19}{table.caption.75}\protected@file@percent }
\newlabel{tbl:solutionSpace}{{5.1}{19}{Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }{table.caption.75}{}}
\newlabel{lem:taskredundant}{{2}{19}{Cognitive Operation Space}{lemma.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{19}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{19}{subsection.76}\protected@file@percent }
\newlabel{ssec:limCogOp}{{5.3.1}{19}{A Limited Set of Cognitive Operations}{subsection.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{20}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{20}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{20}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Initialisation}{20}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces One possible formulation of a cognitive function to add abnormalities to variables. This formulation follows the intuition of Appendix~@TODOref.\relax }}{21}{figure.caption.88}\protected@file@percent }
\newlabel{fig:addAB}{{5.1}{21}{One possible formulation of a cognitive function to add abnormalities to variables. This formulation follows the intuition of Appendix~@TODOref.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces One possible formulation of a cognitive function to weakly complete a set of rules. This formulation follows the intuition of weak completion outlined in Section~@TODOsec.\relax }}{21}{figure.caption.90}\protected@file@percent }
\newlabel{fig:weaklycompleteSCP}{{5.2}{21}{One possible formulation of a cognitive function to weakly complete a set of rules. This formulation follows the intuition of weak completion outlined in Section~@TODOsec.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Variable Insertion}{21}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Variable Deletion}{21}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Variable Silencing}{21}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{21}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{21}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{21}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces One possible formulation of a cognitive function to apply the semantic operator a congnitive state by temporarily setting all variables in $V$ to any value that can computed using the semantic rule in Equation~@TODOref. This process is repeated until $V$ is no longer updated. @TODOredoThisDigramToShowActualProcess\relax }}{22}{figure.caption.92}\protected@file@percent }
\newlabel{fig:semanticOperatorSCP}{{5.3}{22}{One possible formulation of a cognitive function to apply the semantic operator a congnitive state by temporarily setting all variables in $V$ to any value that can computed using the semantic rule in Equation~@TODOref. This process is repeated until $V$ is no longer updated. @TODOredoThisDigramToShowActualProcess\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{22}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Default Inferencing}{22}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{23}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{23}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Purpose-Built Cognitive Operations}{23}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Propositional Logic}{23}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Weak Completion Semantics}{23}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Default Logic}{23}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Two Approaches to Creating Cognitive Operations}{23}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Theoretical Approximation}{23}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Empirical Appoximation}{23}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mimicking Non-Monotonic Logics With SCPs}{25}{chapter.103}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Suppression Task}{25}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Weak Completion Semantics}{25}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelling Experiments with SCPs}{27}{chapter.106}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{27}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Suppression Task}{27}{section.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A generalised illustration of the WCS in an SCP. \relax }}{27}{figure.caption.109}\protected@file@percent }
\newlabel{fig:supoverview}{{7.1}{27}{A generalised illustration of the WCS in an SCP. \relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation. $V_f$ represents the assignment of $V$ in the epistemic state in the resulting least model. $V_{i\in \PazoBB  {N}}$ represents the assignments in $V$ after $i$ iterations of the semantic operator.\relax }}{28}{figure.caption.110}\protected@file@percent }
\newlabel{fig:supnormal}{{7.2}{28}{The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation. $V_f$ represents the assignment of $V$ in the epistemic state in the resulting least model. $V_{i\in \mathbb {N}}$ represents the assignments in $V$ after $i$ iterations of the semantic operator.\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Extending the Suppression Task with SCPs}{28}{subsection.112}\protected@file@percent }
\newlabel{ssec:variableDeletion}{{7.2.1}{28}{Variable Deletion}{section*.113}{}}
\citation{brown2010omission}
\abx@aux@cite{brown2010omission}
\abx@aux@segm{0}{0}{brown2010omission}
\citation{wroe2005feeling}
\abx@aux@cite{wroe2005feeling}
\abx@aux@segm{0}{0}{wroe2005feeling}
\citation{tappin2017heart}
\abx@aux@cite{tappin2017heart}
\abx@aux@segm{0}{0}{tappin2017heart}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }}{29}{figure.caption.114}\protected@file@percent }
\newlabel{fig:supmod}{{7.3}{29}{The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }{figure.caption.114}{}}
\newlabel{ssec:variableFixing}{{7.2.1}{29}{Variable Fixing}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }}{30}{figure.caption.116}\protected@file@percent }
\newlabel{fig:supmod2}{{7.4}{30}{The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }{figure.caption.116}{}}
\abx@aux@page{18}{30}
\abx@aux@page{19}{30}
\abx@aux@page{20}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wason Selection Task}{30}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparing SCPs}{31}{chapter.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Why do we need to compare SCPs?}{31}{section.119}\protected@file@percent }
\newlabel{sec:whyCompare}{{8.1}{31}{Why do we need to compare SCPs?}{section.119}{}}
\newlabel{eq:bakeCake}{{8.1}{31}{Why do we need to compare SCPs?}{equation.120}{}}
\newlabel{eq:bakeCakeLaundry}{{8.2}{31}{Why do we need to compare SCPs?}{equation.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comparing Generated SCPs}{32}{section.122}\protected@file@percent }
\newlabel{ssec:compGen}{{8.2}{32}{Comparing Generated SCPs}{section.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Scoring}{32}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCP Length}{32}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparing External SCPs}{33}{section.125}\protected@file@percent }
\newlabel{ssec:compExt}{{8.3}{33}{Comparing External SCPs}{section.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The Needleman-Wunsch Algorithm}{33}{subsection.126}\protected@file@percent }
\newlabel{ssec:nw}{{8.3.1}{33}{The Needleman-Wunsch Algorithm}{subsection.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}A Modified Scoring Algorithm}{33}{subsection.127}\protected@file@percent }
\newlabel{ssec:nw_mod}{{8.3.2}{33}{A Modified Scoring Algorithm}{subsection.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Program Design}{35}{chapter.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Implementing the SCP Framework}{35}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}A Modular Programming Approach}{35}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Most Important Modules}{35}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Program Flow}{35}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}External Framework Integration}{35}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Non-Sequential Cognitive Processes}{37}{chapter.134}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions and Future Work}{39}{chapter.135}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusion}{39}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{39}{section.137}\protected@file@percent }
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{breu2019weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2010omission}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{byrne1989suppressing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz2012computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz2014modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holldobler2015weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdermott1980non}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mocanu2018scalable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reiter1980logic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saldanha2017weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sigman2008brain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smirnova2015crows}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stenning2008interpretation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tappin2017heart}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wason1968reasoning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wroe2005feeling}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{breu2019weak}{}
\abx@aux@defaultlabelprefix{0}{brown2010omission}{}
\abx@aux@defaultlabelprefix{0}{byrne1989suppressing}{}
\abx@aux@defaultlabelprefix{0}{dietz2012computational}{}
\abx@aux@defaultlabelprefix{0}{dietz2014modeling}{}
\abx@aux@defaultlabelprefix{0}{holldobler2015weak}{}
\abx@aux@defaultlabelprefix{0}{mcdermott1980non}{}
\abx@aux@defaultlabelprefix{0}{mocanu2018scalable}{}
\abx@aux@defaultlabelprefix{0}{reiter1980logic}{}
\abx@aux@defaultlabelprefix{0}{saldanha2017weak}{}
\abx@aux@defaultlabelprefix{0}{sigman2008brain}{}
\abx@aux@defaultlabelprefix{0}{smirnova2015crows}{}
\abx@aux@defaultlabelprefix{0}{stenning2008interpretation}{}
\abx@aux@defaultlabelprefix{0}{tappin2017heart}{}
\abx@aux@defaultlabelprefix{0}{wason1968reasoning}{}
\abx@aux@defaultlabelprefix{0}{wroe2005feeling}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix*.141}\protected@file@percent }
\abx@aux@page{21}{45}
\abx@aux@page{22}{45}
\abx@aux@page{23}{45}
\abx@aux@page{24}{45}
\abx@aux@page{25}{45}
\abx@aux@page{26}{45}
\abx@aux@page{27}{45}
\abx@aux@page{28}{45}
\abx@aux@page{29}{45}
\abx@aux@page{30}{45}
\abx@aux@page{31}{45}
\abx@aux@page{32}{45}
\abx@aux@page{33}{45}
\abx@aux@page{34}{45}
\abx@aux@page{35}{45}
\abx@aux@page{36}{45}
