% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{baratgin2014new}{article}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Baratgin},
         familyi={B\bibinitperiod},
         given={Jean},
         giveni={J\bibinitperiod},
      }}%
      {{hash=OD}{%
         family={Over},
         familyi={O\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Politzer},
         familyi={P\bibinitperiod},
         given={Guy},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{BJODPG1}
    \strng{fullhash}{BJODPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{73\bibrangedash 84}
    \field{title}{New psychological paradigm for conditionals and general de
  Finetti tables}
    \field{volume}{29}
    \field{journaltitle}{Mind \& Language}
    \field{year}{2014}
  \endentry

  \entry{breu2019weak}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=BC}{%
         family={Breu},
         familyi={B\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Ind},
         familyi={I\bibinitperiod},
         given={Axel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mertesdorf},
         familyi={M\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ragni},
         familyi={R\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BC+1}
    \strng{fullhash}{BCIAMJRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{European Conference on Logics in Artificial Intelligence}
    \field{pages}{498\bibrangedash 508}
    \field{title}{The Weak Completion Semantics Can Model Inferences of
  Individual Human Reasoners}
    \field{year}{2019}
  \endentry

  \entry{brown2010omission}{article}{}
    \name{author}{8}{}{%
      {{hash=BKF}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Katrina\bibnamedelima F},
         giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=KJS}{%
         family={Kroll},
         familyi={K\bibinitperiod},
         given={J\bibnamedelima Simon},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HMJ}{%
         family={Hudson},
         familyi={H\bibinitperiod},
         given={Michael\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ramsay},
         familyi={R\bibinitperiod},
         given={Mary},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VCA}{%
         family={Vincent},
         familyi={V\bibinitperiod},
         given={Charles\bibnamedelima A},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Fraser},
         familyi={F\bibinitperiod},
         given={Graham},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Sevdalis},
         familyi={S\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BKF+1}
    \strng{fullhash}{BKFKJSHMJRMGJVCAFGSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{25}
    \field{pages}{4181\bibrangedash 4185}
    \field{title}{Omission bias and vaccine rejection by parents of healthy
  children: implications for the influenza A/H1N1 vaccination programme}
    \field{volume}{28}
    \field{journaltitle}{Vaccine}
    \field{year}{2010}
  \endentry

  \entry{byrne1989suppressing}{article}{}
    \name{author}{1}{}{%
      {{hash=BRM}{%
         family={Byrne},
         familyi={B\bibinitperiod},
         given={Ruth\bibnamedelima MJ},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BRM1}
    \strng{fullhash}{BRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{1}
    \field{pages}{61\bibrangedash 83}
    \field{title}{Suppressing valid inferences with conditionals}
    \field{volume}{31}
    \field{journaltitle}{Cognition}
    \field{year}{1989}
  \endentry

  \entry{de1983bidirectional}{article}{}
    \name{author}{1}{}{%
      {{hash=DCD}{%
         family={De\bibnamedelima Champeaux},
         familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{DCD1}
    \strng{fullhash}{DCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{22\bibrangedash 32}
    \field{title}{Bidirectional heuristic search again}
    \field{volume}{30}
    \field{journaltitle}{Journal of the ACM (JACM)}
    \field{year}{1983}
  \endentry

  \entry{dietz2012computational}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DEA}{%
         family={Dietz},
         familyi={D\bibinitperiod},
         given={Emmanuelle-Anna},
         giveni={E\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Holldobler},
         familyi={H\bibinitperiod},
         given={Steffan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ragni},
         familyi={R\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DEAHSRM1}
    \strng{fullhash}{DEAHSRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proceedings of the Annual Meeting of the Cognitive
  Science Society}
    \field{number}{34}
    \field{title}{A computational logic approach to the suppression task}
    \field{volume}{34}
    \field{year}{2012}
  \endentry

  \entry{dietz2014modeling}{article}{}
    \name{author}{3}{}{%
      {{hash=DEA}{%
         family={Dietz},
         familyi={D\bibinitperiod},
         given={Emmanuelle-Anna},
         giveni={E\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={H{\"o}lldobler},
         familyi={H\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wernhard},
         familyi={W\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{DEAHSWC1}
    \strng{fullhash}{DEAHSWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1-2}
    \field{pages}{61\bibrangedash 85}
    \field{title}{Modeling the suppression task under weak completion and
  well-founded semantics}
    \field{volume}{24}
    \field{journaltitle}{Journal of Applied Non-Classical Logics}
    \field{year}{2014}
  \endentry

  \entry{drummond2002accelerating}{article}{}
    \name{author}{1}{}{%
      {{hash=DC}{%
         family={Drummond},
         familyi={D\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{DC1}
    \strng{fullhash}{DC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{59\bibrangedash 104}
    \field{title}{Accelerating reinforcement learning by composing solutions of
  automatically identified subtasks}
    \field{volume}{16}
    \field{journaltitle}{Journal of Artificial Intelligence Research}
    \field{year}{2002}
  \endentry

  \entry{gonccalves2011modeling}{article}{}
    \name{author}{3}{}{%
      {{hash=GB}{%
         family={Gon{\c{c}}alves},
         familyi={G\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Perra},
         familyi={P\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vespignani},
         familyi={V\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{GBPNVA1}
    \strng{fullhash}{GBPNVA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{8}
    \field{title}{Modeling users' activity on twitter networks: Validation of
  dunbar's number}
    \field{volume}{6}
    \field{journaltitle}{PloS one}
    \field{year}{2011}
  \endentry

  \entry{heit2005defending}{article}{}
    \name{author}{3}{}{%
      {{hash=HE}{%
         family={Heit},
         familyi={H\bibinitperiod},
         given={Evan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=HU}{%
         family={Hahn},
         familyi={H\bibinitperiod},
         given={Ulrike},
         giveni={U\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Feeney},
         familyi={F\bibinitperiod},
         given={Aidan},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Psychological Association}%
    }
    \strng{namehash}{HEHUFA1}
    \strng{fullhash}{HEHUFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Defending diversity.}
    \field{year}{2005}
  \endentry

  \entry{holldobler2015weak}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HS}{%
         family={H{\"o}lldobler},
         familyi={H\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS1}
    \strng{fullhash}{HS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Bridging@ CADE}
    \field{pages}{2\bibrangedash 16}
    \field{title}{Weak Completion Semantics and its Applications in Human
  Reasoning.}
    \field{year}{2015}
  \endentry

  \entry{korf1987planning}{article}{}
    \name{author}{1}{}{%
      {{hash=KRE}{%
         family={Korf},
         familyi={K\bibinitperiod},
         given={Richard\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KRE1}
    \strng{fullhash}{KRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1}
    \field{pages}{65\bibrangedash 88}
    \field{title}{Planning as search: A quantitative approach}
    \field{volume}{33}
    \field{journaltitle}{Artificial intelligence}
    \field{year}{1987}
  \endentry

  \entry{korf1996artificial}{book}{}
    \name{author}{1}{}{%
      {{hash=KRE}{%
         family={Korf},
         familyi={K\bibinitperiod},
         given={Richard\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Citeseer}%
    }
    \strng{namehash}{KRE1}
    \strng{fullhash}{KRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Artificial intelligence search algorithms}
    \field{year}{1996}
  \endentry

  \entry{mcdermott1980non}{article}{}
    \name{author}{2}{}{%
      {{hash=MD}{%
         family={McDermott},
         familyi={M\bibinitperiod},
         given={Drew},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Doyle},
         familyi={D\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MDDJ1}
    \strng{fullhash}{MDDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1-2}
    \field{pages}{41\bibrangedash 72}
    \field{title}{Non-monotonic logic I}
    \field{volume}{13}
    \field{journaltitle}{Artificial intelligence}
    \field{year}{1980}
  \endentry

  \entry{mocanu2018scalable}{article}{}
    \name{author}{6}{}{%
      {{hash=MDC}{%
         family={Mocanu},
         familyi={M\bibinitperiod},
         given={Decebal\bibnamedelima Constantin},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ME}{%
         family={Mocanu},
         familyi={M\bibinitperiod},
         given={Elena},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Stone},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NPH}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Phuong\bibnamedelima H},
         giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gibescu},
         familyi={G\bibinitperiod},
         given={Madeleine},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Liotta},
         familyi={L\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{MDC+1}
    \strng{fullhash}{MDCMESPNPHGMLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{1}
    \field{pages}{1\bibrangedash 12}
    \field{title}{Scalable training of artificial neural networks with adaptive
  sparse connectivity inspired by network science}
    \field{volume}{9}
    \field{journaltitle}{Nature communications}
    \field{year}{2018}
  \endentry

  \entry{needleman1970general}{article}{}
    \name{author}{2}{}{%
      {{hash=NSB}{%
         family={Needleman},
         familyi={N\bibinitperiod},
         given={Saul\bibnamedelima B},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WCD}{%
         family={Wunsch},
         familyi={W\bibinitperiod},
         given={Christian\bibnamedelima D},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{NSBWCD1}
    \strng{fullhash}{NSBWCD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1970}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{3}
    \field{pages}{443\bibrangedash 453}
    \field{title}{A general method applicable to the search for similarities in
  the amino acid sequence of two proteins}
    \field{volume}{48}
    \field{journaltitle}{Journal of molecular biology}
    \field{year}{1970}
  \endentry

  \entry{ccobra}{misc}{}
    \name{author}{1}{}{%
      {{hash=NR}{%
         family={Nicolas},
         familyi={N\bibinitperiod},
         given={Riesterer},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Freiburg}%
    }
    \strng{namehash}{NR1}
    \strng{fullhash}{NR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Framework for the specification and analysis of models for
  human reasoning.}
    \verb{url}
    \verb https://github.com/CognitiveComputationLab/ccobra
    \endverb
    \field{version}{0.0.14}
    \field{month}{08}
    \field{year}{2018}
  \endentry

  \entry{ragni2017wason}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=RM}{%
         family={Ragni},
         familyi={R\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Kola},
         familyi={K\bibinitperiod},
         given={Ilir},
         giveni={I\bibinitperiod},
      }}%
      {{hash=JLP}{%
         family={Johnson-Laird},
         familyi={J\bibinithyphendelim L\bibinitperiod},
         given={Phil},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RMKIJLP1}
    \strng{fullhash}{RMKIJLP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{CogSci}
    \field{title}{The Wason Selection task: A Meta-Analysis.}
    \field{year}{2017}
  \endentry

  \entry{ragni2016two}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RM}{%
         family={Ragni},
         familyi={R\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DEA}{%
         family={Dietz},
         familyi={D\bibinitperiod},
         given={Emmanuelle-Anna},
         giveni={E\bibinithyphendelim A\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Kola},
         familyi={K\bibinitperiod},
         given={Ilir},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={H{\"o}lldobler},
         familyi={H\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RM+1}
    \strng{fullhash}{RMDEAKIHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Bridging@ IJCAI}
    \field{pages}{61\bibrangedash 73}
    \field{title}{Two-Valued Logic is Not Sufficient to Model Human Reasoning,
  but Three-Valued Logic is: A Formal Analysis.}
    \field{year}{2016}
  \endentry

  \entry{ragni2017formal}{article}{}
    \name{author}{5}{}{%
      {{hash=RM}{%
         family={Ragni},
         familyi={R\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EC}{%
         family={Eichhorn},
         familyi={E\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Bock},
         familyi={B\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KIG}{%
         family={Kern-Isberner},
         familyi={K\bibinithyphendelim I\bibinitperiod},
         given={Gabriele},
         giveni={G\bibinitperiod},
      }}%
      {{hash=TAPP}{%
         family={Tse},
         familyi={T\bibinitperiod},
         given={Alice Ping\bibnamedelima Ping},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RM+1}
    \strng{fullhash}{RMECBTKIGTAPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{1}
    \field{pages}{79\bibrangedash 117}
    \field{title}{Formal nonmonotonic theories and properties of human
  defeasible reasoning}
    \field{volume}{27}
    \field{journaltitle}{Minds and Machines}
    \field{year}{2017}
  \endentry

  \entry{reiter1980logic}{article}{}
    \name{author}{1}{}{%
      {{hash=RR}{%
         family={Reiter},
         familyi={R\bibinitperiod},
         given={Raymond},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{RR1}
    \strng{fullhash}{RR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{1-2}
    \field{pages}{81\bibrangedash 132}
    \field{title}{A logic for default reasoning}
    \field{volume}{13}
    \field{journaltitle}{Artificial intelligence}
    \field{year}{1980}
  \endentry

  \entry{saad2004information}{article}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Saad},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sigma XI-The Scientific Research Society}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{6}
    \field{pages}{578}
    \field{title}{Information theory, inference, and learning algorithms}
    \field{volume}{92}
    \field{journaltitle}{American Scientist}
    \field{year}{2004}
  \endentry

  \entry{saldanha2017weak}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SEAD}{%
         family={Saldanha},
         familyi={S\bibinitperiod},
         given={Emmanuelle-Anna\bibnamedelima Dietz},
         giveni={E\bibinithyphendelim A\bibinitperiod\bibinitdelim
  D\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={H{\"o}lldobler},
         familyi={H\bibinitperiod},
         given={Steffen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RIL}{%
         family={Rocha},
         familyi={R\bibinitperiod},
         given={Isabelly\bibnamedelima Lour{\^e}do},
         giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SEADHSRIL1}
    \strng{fullhash}{SEADHSRIL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Bridging@ CogSci}
    \field{pages}{18\bibrangedash 30}
    \field{title}{The Weak Completion Semantics.}
    \field{year}{2017}
  \endentry

  \entry{schaefer1978complexity}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=STJ}{%
         family={Schaefer},
         familyi={S\bibinitperiod},
         given={Thomas\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{STJ1}
    \strng{fullhash}{STJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1978}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the tenth annual ACM symposium on Theory
  of computing}
    \field{pages}{216\bibrangedash 226}
    \field{title}{The complexity of satisfiability problems}
    \field{year}{1978}
  \endentry

  \entry{sigman2008brain}{article}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Sigman},
         familyi={S\bibinitperiod},
         given={Mariano},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dehaene},
         familyi={D\bibinitperiod},
         given={Stanislas},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Soc Neuroscience}%
    }
    \strng{namehash}{SMDS1}
    \strng{fullhash}{SMDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{30}
    \field{pages}{7585\bibrangedash 7598}
    \field{title}{Brain mechanisms of serial and parallel processing during
  dual-task performance}
    \field{volume}{28}
    \field{journaltitle}{Journal of Neuroscience}
    \field{year}{2008}
  \endentry

  \entry{smirnova2015crows}{article}{}
    \name{author}{4}{}{%
      {{hash=SA}{%
         family={Smirnova},
         familyi={S\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zorina},
         familyi={Z\bibinitperiod},
         given={Zoya},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Obozova},
         familyi={O\bibinitperiod},
         given={Tanya},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wasserman},
         familyi={W\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SAZZOTWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{256\bibrangedash 260}
    \field{title}{Crows spontaneously exhibit analogical reasoning}
    \field{volume}{25}
    \field{journaltitle}{Current Biology}
    \field{year}{2015}
  \endentry

  \entry{smith1981identification}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=STF}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Temple\bibnamedelima F},
         giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=WMS}{%
         family={Waterman},
         familyi={W\bibinitperiod},
         given={Michael\bibnamedelima S},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier Science}%
    }
    \strng{namehash}{STFWMS+1}
    \strng{fullhash}{STFWMS+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{195\bibrangedash 197}
    \field{title}{Identification of common molecular subsequences}
    \field{volume}{147}
    \field{journaltitle}{Journal of molecular biology}
    \field{year}{1981}
  \endentry

  \entry{stenning2012human}{book}{}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Stenning},
         familyi={S\bibinitperiod},
         given={Keith},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VLM}{%
         family={Van\bibnamedelima Lambalgen},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Michiel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{SKVLM1}
    \strng{fullhash}{SKVLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Human reasoning and cognitive science}
    \field{year}{2012}
  \endentry

  \entry{stenning2008interpretation}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=SK}{%
         family={Stenning},
         familyi={S\bibinitperiod},
         given={Keith},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VLM}{%
         family={Van\bibnamedelima Lambalgen},
         familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Michiel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press Cambridge, England}%
    }
    \strng{namehash}{SKVLM+1}
    \strng{fullhash}{SKVLM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{223\bibrangedash 248}
    \field{title}{Interpretation, representation, and deductive reasoning}
    \field{journaltitle}{Reasoning: Studies of human inference and its
  foundations}
    \field{year}{2008}
  \endentry

  \entry{sweetser1990etymology}{book}{}
    \name{author}{1}{}{%
      {{hash=SE}{%
         family={Sweetser},
         familyi={S\bibinitperiod},
         given={Eve},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SE1}
    \strng{fullhash}{SE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{From etymology to pragmatics: Metaphorical and cultural
  aspects of semantic structure}
    \field{volume}{54}
    \field{year}{1990}
  \endentry

  \entry{tappin2017heart}{article}{}
    \name{author}{3}{}{%
      {{hash=TBM}{%
         family={Tappin},
         familyi={T\bibinitperiod},
         given={Ben\bibnamedelima M},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=vdLL}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Leer},
         familyi={L\bibinitperiod},
         given={Leslie},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MRT}{%
         family={McKay},
         familyi={M\bibinitperiod},
         given={Ryan\bibnamedelima T},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Psychological Association}%
    }
    \strng{namehash}{TBMLLvdMRT1}
    \strng{fullhash}{TBMLLvdMRT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{8}
    \field{pages}{1143}
    \field{title}{The heart trumps the head: Desirability bias in political
  belief revision.}
    \field{volume}{146}
    \field{journaltitle}{Journal of Experimental Psychology: General}
    \field{year}{2017}
  \endentry

  \entry{wason1968reasoning}{article}{}
    \name{author}{1}{}{%
      {{hash=WPC}{%
         family={Wason},
         familyi={W\bibinitperiod},
         given={Peter\bibnamedelima C},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications Sage UK: London, England}%
    }
    \strng{namehash}{WPC1}
    \strng{fullhash}{WPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1968}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{3}
    \field{pages}{273\bibrangedash 281}
    \field{title}{Reasoning about a rule}
    \field{volume}{20}
    \field{journaltitle}{Quarterly journal of experimental psychology}
    \field{year}{1968}
  \endentry

  \entry{wroe2005feeling}{article}{}
    \name{author}{4}{}{%
      {{hash=WAL}{%
         family={Wroe},
         familyi={W\bibinitperiod},
         given={Abigail\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bhan},
         familyi={B\bibinitperiod},
         given={Angela},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Salkovskis},
         familyi={S\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bedford},
         familyi={B\bibinitperiod},
         given={Helen},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WAL+1}
    \strng{fullhash}{WALBASPBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{12}
    \field{pages}{1428\bibrangedash 1433}
    \field{title}{Feeling bad about immunising our children}
    \field{volume}{23}
    \field{journaltitle}{Vaccine}
    \field{year}{2005}
  \endentry

  \entry{zhou2006breadth}{article}{}
    \name{author}{2}{}{%
      {{hash=ZR}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Rong},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HEA}{%
         family={Hansen},
         familyi={H\bibinitperiod},
         given={Eric\bibnamedelima A},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{ZRHEA1}
    \strng{fullhash}{ZRHEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{4-5}
    \field{pages}{385\bibrangedash 408}
    \field{title}{Breadth-first heuristic search}
    \field{volume}{170}
    \field{journaltitle}{Artificial Intelligence}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
