\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibl}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.5463pt}\LT@entry 
    {1}{162.97661pt}}
\citation{mocanu2018scalable}
\abx@aux@cite{mocanu2018scalable}
\abx@aux@segm{0}{0}{mocanu2018scalable}
\citation{smirnova2015crows}
\abx@aux@cite{smirnova2015crows}
\abx@aux@segm{0}{0}{smirnova2015crows}
\citation{wason1968reasoning}
\abx@aux@cite{wason1968reasoning}
\abx@aux@segm{0}{0}{wason1968reasoning}
\citation{byrne1989suppressing}
\abx@aux@cite{byrne1989suppressing}
\abx@aux@segm{0}{0}{byrne1989suppressing}
\citation{holldobler2015weak}
\abx@aux@cite{holldobler2015weak}
\abx@aux@segm{0}{0}{holldobler2015weak}
\citation{breu2019weak}
\abx@aux@cite{breu2019weak}
\abx@aux@segm{0}{0}{breu2019weak}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:intro}{{1}{3}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.10}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{3}{Overview}{section.10}{}}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Review of Terminology}{4}{section.11}\protected@file@percent }
\newlabel{sec:terminology}{{1.2}{4}{A Review of Terminology}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Current State of the Art}{4}{section.12}\protected@file@percent }
\newlabel{sec:soa}{{1.3}{4}{Current State of the Art}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{4}{section.13}\protected@file@percent }
\newlabel{sec:contributions}{{1.4}{4}{Contributions of the SCP Framework}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Layout}{4}{section.14}\protected@file@percent }
\newlabel{sec:layout}{{1.5}{4}{Thesis Layout}{section.14}{}}
\citation{dietz2012computational}
\abx@aux@cite{dietz2012computational}
\abx@aux@segm{0}{0}{dietz2012computational}
\citation{mcdermott1980non}
\abx@aux@cite{mcdermott1980non}
\abx@aux@segm{0}{0}{mcdermott1980non}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Propositional Logic}{5}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logic Programming}{5}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Monotonic Logics}{5}{section.19}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Truth tables for standard operators in propositional logic.\relax }}{5}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:prop}{{2.1}{5}{Truth tables for standard operators in propositional logic.\relax }{table.caption.17}{}}
\citation{stenning2008interpretation}
\abx@aux@cite{stenning2008interpretation}
\abx@aux@segm{0}{0}{stenning2008interpretation}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }}{6}{table.caption.21}\protected@file@percent }
\newlabel{tbl:luk}{{2.2}{6}{A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Weak Completion Semantics}{6}{section.20}\protected@file@percent }
\abx@aux@page{9}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reiter's Default Logic}{6}{section.24}\protected@file@percent }
\citation{byrne1989suppressing}
\abx@aux@cite{byrne1989suppressing}
\abx@aux@segm{0}{0}{byrne1989suppressing}
\citation{dietz2014modeling}
\abx@aux@cite{dietz2014modeling}
\abx@aux@segm{0}{0}{dietz2014modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{7}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:experiments}{{3}{7}{Experiments}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Suppression Task}{7}{section.26}\protected@file@percent }
\newlabel{sec:sup}{{3.1}{7}{Suppression Task}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{7}{subsection.27}\protected@file@percent }
\newlabel{ssec:sup_intuition}{{3.1.1}{7}{Intuitive Overview}{subsection.27}{}}
\abx@aux@page{10}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mathematical Modelling the Suppression Task}{7}{subsection.28}\protected@file@percent }
\newlabel{ssec:sup_mod}{{3.1.2}{7}{Mathematical Modelling the Suppression Task}{subsection.28}{}}
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wason Selection Task}{8}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More}{8}{section.38}\protected@file@percent }
\citation{sigman2008brain}
\abx@aux@cite{sigman2008brain}
\abx@aux@segm{0}{0}{sigman2008brain}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{9}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{9}{section.40}\protected@file@percent }
\newlabel{ssec:intu}{{4.1}{9}{SCPs: An Intuitionist Description}{section.40}{}}
\abx@aux@page{12}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{9}{section.42}\protected@file@percent }
\newlabel{fig:scp_general}{{4.1a}{9}{Unrestricted SCP.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:scp_general}{{a}{9}{Unrestricted SCP.\relax }{figure.caption.41}{}}
\newlabel{fig:sfig2}{{4.1b}{9}{WCS guaranteed to occur.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:sfig2}{{b}{9}{WCS guaranteed to occur.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }}{9}{figure.caption.41}\protected@file@percent }
\newlabel{fig:scp_generalWCS}{{4.1}{9}{The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }{figure.caption.41}{}}
\citation{reiter1980logic}
\abx@aux@cite{reiter1980logic}
\abx@aux@segm{0}{0}{reiter1980logic}
\abx@aux@page{13}{10}
\citation{saldanha2017weak}
\abx@aux@cite{saldanha2017weak}
\abx@aux@segm{0}{0}{saldanha2017weak}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SCPs vs SCP Tasks}{11}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Epistemic States}{11}{section.45}\protected@file@percent }
\abx@aux@page{14}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}State Points}{12}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cognitive Operations}{12}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Pre-conditions and Effects}{12}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The Categorization Variable}{12}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Search in SCP-Space}{12}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}De-Novo SCP Searching}{12}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Insertion Search}{12}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{13}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{13}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{14}{section.55}\protected@file@percent }
\newlabel{proof:infiniteSCPs}{{1}{14}{Cognitive Operation Space}{proof.56}{}}
\newlabel{proof:infiniteSCPLength}{{2}{14}{Cognitive Operation Space}{proof.62}{}}
\newlabel{lem:uniredundant}{{1}{15}{Cognitive Operation Space}{lemma.63}{}}
\newlabel{lem:taskredundant}{{2}{15}{Cognitive Operation Space}{lemma.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{15}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{15}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{15}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Initialisation}{15}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Variable Insertion}{16}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Variable Deletion}{16}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Variable Silencing}{16}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{16}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{16}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{16}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{16}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Default Inferencing}{16}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{16}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{16}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Purpose-Built Cognitive Operations}{16}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Propositional Logic}{16}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Weak Completion Semantics}{16}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Default Logic}{16}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Two Apporaches to Creating Cognitive Operations}{16}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Theoretical Approximation}{16}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Empirical Appoximation}{16}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mimicking Non-Monotonic Logics With SCPs}{17}{chapter.87}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Suppression Task}{17}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Weak Completion Semantics}{17}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelling Experiments with SCPs}{19}{chapter.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{19}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Suppression Task}{19}{section.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A generalised illustration of the WCS in an SCP. \relax }}{19}{figure.caption.93}\protected@file@percent }
\newlabel{fig:supoverview}{{7.1}{19}{A generalised illustration of the WCS in an SCP. \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation. $V_f$ represents the assignment of $V$ in the epistemic state in the resulting least model. $V_{i\in \PazoBB  {N}}$ represents the assignments in $V$ after $i$ iterations of the semantic operator.\relax }}{20}{figure.caption.94}\protected@file@percent }
\newlabel{fig:supnormal}{{7.2}{20}{The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation. $V_f$ represents the assignment of $V$ in the epistemic state in the resulting least model. $V_{i\in \mathbb {N}}$ represents the assignments in $V$ after $i$ iterations of the semantic operator.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Extending the Suppression Task with SCPs}{20}{subsection.96}\protected@file@percent }
\newlabel{ssec:variableDeletion}{{7.2.1}{20}{Variable Deletion}{section*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }}{21}{figure.caption.98}\protected@file@percent }
\newlabel{fig:supmod}{{7.3}{21}{The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }{figure.caption.98}{}}
\newlabel{ssec:variableFixing}{{7.2.1}{21}{Variable Fixing}{section*.99}{}}
\citation{brown2010omission}
\abx@aux@cite{brown2010omission}
\abx@aux@segm{0}{0}{brown2010omission}
\citation{wroe2005feeling}
\abx@aux@cite{wroe2005feeling}
\abx@aux@segm{0}{0}{wroe2005feeling}
\citation{tappin2017heart}
\abx@aux@cite{tappin2017heart}
\abx@aux@segm{0}{0}{tappin2017heart}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }}{22}{figure.caption.100}\protected@file@percent }
\newlabel{fig:supmod2}{{7.4}{22}{The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }{figure.caption.100}{}}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wason Selection Task}{22}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparing SCPs}{23}{chapter.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Why do we need to compare SCPs?}{23}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comparing Generated SCPs}{23}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Comparing External SCPs}{23}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}The Needleman-Wunsch Algorithm}{23}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}A Modified Scoring Algorithm}{23}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Program Design}{25}{chapter.108}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Implementing the SCP Framework}{25}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}A Modular Programming Approach}{25}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Non-Sequential Cognitive Processes}{27}{chapter.111}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions and Future Work}{29}{chapter.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Conclusion}{29}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{29}{section.114}\protected@file@percent }
\@input{Appendices/AppendixA.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{breu2019weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2010omission}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{byrne1989suppressing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz2012computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz2014modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holldobler2015weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdermott1980non}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mocanu2018scalable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reiter1980logic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saldanha2017weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sigman2008brain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smirnova2015crows}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stenning2008interpretation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tappin2017heart}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wason1968reasoning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wroe2005feeling}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{breu2019weak}{}
\abx@aux@defaultlabelprefix{0}{brown2010omission}{}
\abx@aux@defaultlabelprefix{0}{byrne1989suppressing}{}
\abx@aux@defaultlabelprefix{0}{dietz2012computational}{}
\abx@aux@defaultlabelprefix{0}{dietz2014modeling}{}
\abx@aux@defaultlabelprefix{0}{holldobler2015weak}{}
\abx@aux@defaultlabelprefix{0}{mcdermott1980non}{}
\abx@aux@defaultlabelprefix{0}{mocanu2018scalable}{}
\abx@aux@defaultlabelprefix{0}{reiter1980logic}{}
\abx@aux@defaultlabelprefix{0}{saldanha2017weak}{}
\abx@aux@defaultlabelprefix{0}{sigman2008brain}{}
\abx@aux@defaultlabelprefix{0}{smirnova2015crows}{}
\abx@aux@defaultlabelprefix{0}{stenning2008interpretation}{}
\abx@aux@defaultlabelprefix{0}{tappin2017heart}{}
\abx@aux@defaultlabelprefix{0}{wason1968reasoning}{}
\abx@aux@defaultlabelprefix{0}{wroe2005feeling}{}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.118}\protected@file@percent }
\abx@aux@page{18}{35}
\abx@aux@page{19}{35}
\abx@aux@page{20}{35}
\abx@aux@page{21}{35}
\abx@aux@page{22}{35}
\abx@aux@page{23}{35}
\abx@aux@page{24}{35}
\abx@aux@page{25}{35}
\abx@aux@page{26}{35}
\abx@aux@page{27}{35}
\abx@aux@page{28}{35}
\abx@aux@page{29}{35}
\abx@aux@page{30}{35}
\abx@aux@page{31}{35}
\abx@aux@page{32}{35}
\abx@aux@page{33}{35}
