\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Truth tables for standard operators in propositional logic.\relax }}{5}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation of conditional rules.\relax }}{6}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }}{7}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The canonical results of the Wason Selection Task\relax }}{10}{table.caption.37}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Propositional evaluation of the conditional $3 \leftarrow D$ for each possible truth value of $3$ and $D$.\relax }}{11}{table.caption.40}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Applying the Weak Completion Semantics and Contraposition to the $7$ card of the WST.\relax }}{12}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces SCP property requirements for precondition types in cognitive operations.\relax }}{21}{table.caption.69}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }}{28}{table.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
