\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.10}%
\contentsline {section}{\numberline {1.2}A Review of Terminology}{4}{section.11}%
\contentsline {section}{\numberline {1.3}Current State of the Art}{4}{section.12}%
\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{4}{section.13}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{4}{section.14}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.15}%
\contentsline {subsection}{\numberline {2.0.1}Propositional Logic}{5}{subsection.16}%
\contentsline {section}{\numberline {2.1}Logic Programming}{5}{section.18}%
\contentsline {section}{\numberline {2.2}Non-Monotonic Logics}{5}{section.19}%
\contentsline {section}{\numberline {2.3}The Weak Completion Semantics}{6}{section.20}%
\contentsline {section}{\numberline {2.4}Reiter's Default Logic}{6}{section.24}%
\contentsline {chapter}{\numberline {3}Experiments}{7}{chapter.25}%
\contentsline {section}{\numberline {3.1}Suppression Task}{7}{section.26}%
\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{7}{subsection.27}%
\contentsline {subsection}{\numberline {3.1.2}Mathematical Modelling the Suppression Task}{7}{subsection.28}%
\contentsline {section}{\numberline {3.2}Wason Selection Task}{8}{section.37}%
\contentsline {section}{\numberline {3.3}More}{12}{section.47}%
\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{13}{chapter.48}%
\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{13}{section.49}%
\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{13}{section.51}%
\contentsline {section}{\numberline {4.3}SCPs vs SCP Tasks}{14}{section.53}%
\contentsline {section}{\numberline {4.4}Epistemic States}{15}{section.54}%
\contentsline {section}{\numberline {4.5}State Points}{16}{section.55}%
\contentsline {section}{\numberline {4.6}Cognitive Operations}{16}{section.56}%
\contentsline {section}{\numberline {4.7}Pre-conditions and Effects}{16}{section.57}%
\contentsline {section}{\numberline {4.8}The Categorization Variable}{16}{section.58}%
\contentsline {section}{\numberline {4.9}Search in SCP-Space}{16}{section.59}%
\contentsline {subsection}{\numberline {4.9.1}De-Novo SCP Searching}{16}{subsection.60}%
\contentsline {subsection}{\numberline {4.9.2}Insertion Search}{16}{subsection.61}%
\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{17}{chapter.62}%
\contentsline {section}{\numberline {5.1}Overview}{17}{section.63}%
\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{18}{section.64}%
\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{19}{section.74}%
\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{19}{subsection.76}%
\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{20}{subsection.78}%
\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{20}{section.79}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{20}{subsection.80}%
\contentsline {subsection}{\numberline {5.4.2}Initialisation}{20}{subsection.81}%
\contentsline {subsection}{\numberline {5.4.3}Variable Insertion}{21}{subsection.83}%
\contentsline {subsection}{\numberline {5.4.4}Variable Deletion}{21}{subsection.84}%
\contentsline {subsection}{\numberline {5.4.5}Variable Silencing}{21}{subsection.85}%
\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{21}{subsection.86}%
\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{21}{subsection.87}%
\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{21}{subsection.89}%
\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{22}{subsection.91}%
\contentsline {subsection}{\numberline {5.4.10}Default Inferencing}{22}{subsection.93}%
\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{23}{section.94}%
\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{23}{section.95}%
\contentsline {section}{\numberline {5.7}Purpose-Built Cognitive Operations}{23}{section.96}%
\contentsline {subsection}{\numberline {5.7.1}Propositional Logic}{23}{subsection.97}%
\contentsline {subsection}{\numberline {5.7.2}Weak Completion Semantics}{23}{subsection.98}%
\contentsline {subsection}{\numberline {5.7.3}Default Logic}{23}{subsection.99}%
\contentsline {section}{\numberline {5.8}Two Approaches to Creating Cognitive Operations}{23}{section.100}%
\contentsline {section}{\numberline {5.9}Theoretical Approximation}{23}{section.101}%
\contentsline {section}{\numberline {5.10}Empirical Appoximation}{23}{section.102}%
\contentsline {chapter}{\numberline {6}Mimicking Non-Monotonic Logics With SCPs}{25}{chapter.103}%
\contentsline {section}{\numberline {6.1}The Suppression Task}{25}{section.104}%
\contentsline {section}{\numberline {6.2}The Weak Completion Semantics}{25}{section.105}%
\contentsline {chapter}{\numberline {7}Modelling Experiments with SCPs}{27}{chapter.106}%
\contentsline {section}{\numberline {7.1}Overview}{27}{section.107}%
\contentsline {section}{\numberline {7.2}Suppression Task}{27}{section.108}%
\contentsline {subsection}{\numberline {7.2.1}Extending the Suppression Task with SCPs}{28}{subsection.112}%
\contentsline {section}{\numberline {7.3}Wason Selection Task}{30}{section.117}%
\contentsline {chapter}{\numberline {8}Comparing SCPs}{31}{chapter.118}%
\contentsline {section}{\numberline {8.1}Why do we need to compare SCPs?}{31}{section.119}%
\contentsline {section}{\numberline {8.2}Comparing Generated SCPs}{32}{section.122}%
\contentsline {subsection}{\numberline {8.2.1}Scoring}{32}{subsection.123}%
\contentsline {subsubsection}{SCP Length}{32}{section*.124}%
\contentsline {section}{\numberline {8.3}Comparing External SCPs}{33}{section.125}%
\contentsline {subsection}{\numberline {8.3.1}The Needleman-Wunsch Algorithm}{33}{subsection.126}%
\contentsline {subsection}{\numberline {8.3.2}A Modified Scoring Algorithm}{33}{subsection.127}%
\contentsline {chapter}{\numberline {9}Program Design}{35}{chapter.128}%
\contentsline {section}{\numberline {9.1}Implementing the SCP Framework}{35}{section.129}%
\contentsline {section}{\numberline {9.2}A Modular Programming Approach}{35}{section.130}%
\contentsline {subsection}{\numberline {9.2.1}Most Important Modules}{35}{subsection.131}%
\contentsline {subsection}{\numberline {9.2.2}Program Flow}{35}{subsection.132}%
\contentsline {section}{\numberline {9.3}External Framework Integration}{35}{section.133}%
\contentsline {chapter}{\numberline {10}Non-Sequential Cognitive Processes}{37}{chapter.134}%
\contentsline {chapter}{\numberline {11}Conclusions and Future Work}{39}{chapter.135}%
\contentsline {section}{\numberline {11.1}Conclusion}{39}{section.136}%
\contentsline {section}{\numberline {11.2}Future Work}{39}{section.137}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{43}{appendix.139}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{43}{section.140}%
\contentsline {chapter}{Bibliography}{45}{appendix*.141}%
