This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
I couldn't open auxiliary file Chapters/Introduction.aux
---line 35 of file main.aux
 : \@input{Chapters/Introduction.aux
 :                                  }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 20 items.
I couldn't open auxiliary file Chapters/Prelim.aux
---line 100 of file main.aux
 : \@input{Chapters/Prelim.aux
 :                            }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 25 items.
I couldn't open auxiliary file Chapters/Experiments.aux
---line 149 of file main.aux
 : \@input{Chapters/Experiments.aux
 :                                 }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 17 items.
I couldn't open auxiliary file Chapters/SCP.aux
---line 178 of file main.aux
 : \@input{Chapters/SCP.aux
 :                         }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 21 items.
I couldn't open auxiliary file Chapters/Toolbox.aux
---line 203 of file main.aux
 : \@input{Chapters/Toolbox.aux
 :                             }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 19 items.
I couldn't open auxiliary file Chapters/Mimic.aux
---line 243 of file main.aux
 : \@input{Chapters/Mimic.aux
 :                           }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 23 items.
I couldn't open auxiliary file Chapters/Comparing.aux
---line 258 of file main.aux
 : \@input{Chapters/Comparing.aux
 :                               }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 21 items.
I couldn't open auxiliary file Chapters/Program.aux
---line 279 of file main.aux
 : \@input{Chapters/Program.aux
 :                             }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 24 items.
I couldn't open auxiliary file Chapters/Conclusion.aux
---line 284 of file main.aux
 : \@input{Chapters/Conclusion.aux
 :                                }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file Chapters/Appendix.aux
---line 319 of file main.aux
 : \@input{Chapters/Appendix.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibl.bib
Repeated entry---line 234 of file bibl.bib
 : @inproceedings{ragni2017wason
 :                              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 35 entries,
            6365 wiz_defined-function locations,
            1418 strings with 14791 characters,
and the built_in function-call counts, 237684 in all, are:
= -- 17333
> -- 4197
< -- 1377
+ -- 5328
- -- 1456
* -- 17885
:= -- 24234
add.period$ -- 0
call.type$ -- 35
change.case$ -- 869
chr.to.int$ -- 48
cite$ -- 68
duplicate$ -- 23777
empty$ -- 21809
format.name$ -- 2403
if$ -- 50019
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 0
newline$ -- 1231
num.names$ -- 1963
pop$ -- 12068
preamble$ -- 1
purify$ -- 1062
quote$ -- 0
skip$ -- 7390
stack$ -- 0
substring$ -- 30526
swap$ -- 6043
text.length$ -- 966
text.prefix$ -- 34
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 3088
width$ -- 0
write$ -- 1197
(There were 11 error messages)
