\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}%
\contentsline {section}{\numberline {1.2}Current State of the Art}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Contributions of the SCP Framework}{3}{section.12}%
\contentsline {section}{\numberline {1.4}Thesis Layout}{4}{section.13}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.14}%
\contentsline {section}{\numberline {2.1}Propositional Logic}{5}{section.15}%
\contentsline {section}{\numberline {2.2}Possible Worlds}{6}{section.17}%
\contentsline {section}{\numberline {2.3}Conditionals}{6}{section.18}%
\contentsline {subsection}{\numberline {2.3.1}Interpretation of conditionals}{7}{subsection.20}%
\contentsline {section}{\numberline {2.4}Logic Programming}{8}{section.23}%
\contentsline {subsection}{\numberline {2.4.1}Knowledge Base}{8}{subsection.24}%
\contentsline {section}{\numberline {2.5}Non-Monotonic Logics}{9}{section.25}%
\contentsline {section}{\numberline {2.6}The Weak Completion Semantics}{9}{section.26}%
\contentsline {section}{\numberline {2.7}Reiter's Default Logic}{11}{section.30}%
\contentsline {chapter}{\numberline {3}Experiments}{12}{chapter.31}%
\contentsline {section}{\numberline {3.1}Suppression Task}{12}{section.32}%
\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{12}{subsection.33}%
\contentsline {subsection}{\numberline {3.1.2}Modelling the Suppression Task: WCS}{13}{subsection.37}%
\contentsline {subsection}{\numberline {3.1.3}Modelling the Suppression Task: Reiter's Default Logic}{14}{subsection.38}%
\contentsline {section}{\numberline {3.2}Wason Selection Task}{15}{section.39}%
\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{21}{chapter.61}%
\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{21}{section.62}%
\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{22}{section.64}%
\contentsline {section}{\numberline {4.3}SCP Tasks vs. SCPs vs. Realised SCPs}{24}{section.66}%
\contentsline {section}{\numberline {4.4}Epistemic States}{24}{section.68}%
\contentsline {subsection}{\numberline {4.4.1}Common State Point Properties}{26}{subsection.69}%
\contentsline {subsection}{\numberline {4.4.2}The Categorization Variable}{27}{subsection.73}%
\contentsline {section}{\numberline {4.5}Cognitive Operations}{28}{section.74}%
\contentsline {subsection}{\numberline {4.5.1}Pre-conditions and Effects}{28}{subsection.75}%
\contentsline {subsection}{\numberline {4.5.2}Optimality, Satisfaction, Validity}{30}{subsection.77}%
\contentsline {subsubsection}{Validity}{30}{section*.78}%
\contentsline {subsubsection}{Satisfaction}{31}{section*.79}%
\contentsline {subsubsection}{Optimality}{31}{section*.80}%
\contentsline {subsection}{\numberline {4.5.3}Credulous and Skeptical Validity}{32}{subsection.81}%
\contentsline {section}{\numberline {4.6}External Evaluation Functions}{32}{section.82}%
\contentsline {section}{\numberline {4.7}Search in SCP-Space}{34}{section.85}%
\contentsline {subsection}{\numberline {4.7.1}De-Novo SCP Searching}{35}{subsection.86}%
\contentsline {subsection}{\numberline {4.7.2}Insertion Search}{35}{subsection.88}%
\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{37}{chapter.89}%
\contentsline {section}{\numberline {5.1}Overview}{37}{section.90}%
\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{38}{section.91}%
\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{39}{section.92}%
\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{39}{subsection.94}%
\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{40}{subsection.96}%
\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{40}{section.97}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{40}{subsection.98}%
\contentsline {subsection}{\numberline {5.4.2}Preconditions}{41}{subsection.99}%
\contentsline {subsection}{\numberline {5.4.3}Propositional Logic}{41}{subsection.102}%
\contentsline {subsection}{\numberline {5.4.4}Variable Insertion}{42}{subsection.106}%
\contentsline {subsection}{\numberline {5.4.5}Variable Deletion}{43}{subsection.109}%
\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{46}{subsection.112}%
\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{47}{subsection.115}%
\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{49}{subsection.118}%
\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{49}{subsection.121}%
\contentsline {subsection}{\numberline {5.4.10}Adding Abducibles}{50}{subsection.124}%
\contentsline {subsection}{\numberline {5.4.11}Default Inferencing}{51}{subsection.127}%
\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{52}{section.130}%
\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{55}{section.135}%
\contentsline {section}{\numberline {5.7}Two Approaches to Creating Cognitive Operations}{56}{section.136}%
\contentsline {subsection}{\numberline {5.7.1}Theoretical Approximation}{56}{subsection.137}%
\contentsline {subsection}{\numberline {5.7.2}Empirical Appoximation}{57}{subsection.138}%
\contentsline {chapter}{\numberline {6}Modelling Experiments with SCPs}{58}{chapter.139}%
\contentsline {section}{\numberline {6.1}Overview}{58}{section.140}%
\contentsline {section}{\numberline {6.2}Suppression Task}{58}{section.141}%
\contentsline {subsection}{\numberline {6.2.1}Suppression Task: WCS}{58}{subsection.142}%
\contentsline {subsection}{\numberline {6.2.2}Suppression Task: Reiter's Default Logic}{63}{subsection.148}%
\contentsline {section}{\numberline {6.3}Wason Selection Task}{65}{section.151}%
\contentsline {chapter}{\numberline {7}Comparing SCPs}{75}{chapter.161}%
\contentsline {section}{\numberline {7.1}Why do we need to compare SCPs?}{75}{section.162}%
\contentsline {section}{\numberline {7.2}Comparing Generated SCPs}{76}{section.165}%
\contentsline {subsection}{\numberline {7.2.1}Scoring}{76}{subsection.166}%
\contentsline {subsubsection}{SCP Length}{77}{section*.167}%
\contentsline {section}{\numberline {7.3}Comparing External SCPs}{78}{section.169}%
\contentsline {subsection}{\numberline {7.3.1}The Needleman-Wunsch Algorithm}{79}{subsection.170}%
\contentsline {subsubsection}{Needleman-Wunsch for SCPs}{80}{section*.173}%
\contentsline {subsubsection}{Extending Needleman-Wunsch for SCPs}{82}{section*.178}%
\contentsline {subsection}{\numberline {7.3.2}Limitations of the Needleman-Wunsch Algorithm}{82}{subsection.179}%
\contentsline {chapter}{\numberline {8}Program Design}{84}{chapter.180}%
\contentsline {section}{\numberline {8.1}Implementing the SCP Framework}{84}{section.181}%
\contentsline {section}{\numberline {8.2}A Modular Programming Approach}{84}{section.182}%
\contentsline {subsection}{\numberline {8.2.1}Most Important Modules}{84}{subsection.183}%
\contentsline {subsection}{\numberline {8.2.2}Program Flow}{87}{subsection.185}%
\contentsline {subsection}{\numberline {8.2.3}Modelled Experiments}{87}{subsection.187}%
\contentsline {section}{\numberline {8.3}External Framework Integration}{87}{section.188}%
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{88}{chapter.189}%
\contentsline {section}{\numberline {9.1}Conclusion}{88}{section.190}%
\contentsline {section}{\numberline {9.2}Future Work}{89}{section.191}%
\contentsline {chapter}{Bibliography}{90}{appendix*.192}%
