This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
I couldn't open auxiliary file Chapters/Introduction.aux
---line 35 of file main.aux
 : \@input{Chapters/Introduction.aux
 :                                  }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 20 items.
I couldn't open auxiliary file Chapters/Prelim.aux
---line 82 of file main.aux
 : \@input{Chapters/Prelim.aux
 :                            }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 25 items.
I couldn't open auxiliary file Chapters/Experiments.aux
---line 99 of file main.aux
 : \@input{Chapters/Experiments.aux
 :                                 }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 17 items.
I couldn't open auxiliary file Chapters/SCP.aux
---line 122 of file main.aux
 : \@input{Chapters/SCP.aux
 :                         }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 21 items.
I couldn't open auxiliary file Chapters/Toolbox.aux
---line 134 of file main.aux
 : \@input{Chapters/Toolbox.aux
 :                             }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 19 items.
I couldn't open auxiliary file Chapters/Mimic.aux
---line 147 of file main.aux
 : \@input{Chapters/Mimic.aux
 :                           }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 23 items.
I couldn't open auxiliary file Chapters/Comparing.aux
---line 148 of file main.aux
 : \@input{Chapters/Comparing.aux
 :                               }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 21 items.
I couldn't open auxiliary file Chapters/Program.aux
---line 149 of file main.aux
 : \@input{Chapters/Program.aux
 :                             }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 18 items.
I couldn't open auxiliary file Chapters/NSCP.aux
---line 150 of file main.aux
 : \@input{Chapters/NSCP.aux
 :                          }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 24 items.
I couldn't open auxiliary file Chapters/Conclusion.aux
---line 151 of file main.aux
 : \@input{Chapters/Conclusion.aux
 :                                }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 22 items.
I couldn't open auxiliary file Chapters/Appendix.aux
---line 152 of file main.aux
 : \@input{Chapters/Appendix.aux
 :                              }
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibl.bib
Repeated entry---line 227 of file bibl.bib
 : @inproceedings{ragni2017wason
 :                              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 21 entries,
            6365 wiz_defined-function locations,
            1332 strings with 12647 characters,
and the built_in function-call counts, 155324 in all, are:
= -- 11668
> -- 2566
< -- 789
+ -- 3641
- -- 932
* -- 11946
:= -- 16640
add.period$ -- 0
call.type$ -- 21
change.case$ -- 483
chr.to.int$ -- 42
cite$ -- 40
duplicate$ -- 15293
empty$ -- 14064
format.name$ -- 1532
if$ -- 32237
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 796
num.names$ -- 1121
pop$ -- 7280
preamble$ -- 1
purify$ -- 618
quote$ -- 0
skip$ -- 4331
stack$ -- 0
substring$ -- 21305
swap$ -- 3701
text.length$ -- 595
text.prefix$ -- 20
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 2127
width$ -- 0
write$ -- 776
(There were 12 error messages)
