\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}%
\contentsline {section}{\numberline {1.2}A Review of Terminology}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Current State of the Art}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{2}{section.13}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{3}{section.14}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.15}%
\contentsline {section}{\numberline {2.1}Propositional Logic}{5}{section.16}%
\contentsline {section}{\numberline {2.2}Possible Worlds}{5}{section.18}%
\contentsline {section}{\numberline {2.3}Conditionals}{6}{section.19}%
\contentsline {section}{\numberline {2.4}Logic Programming}{6}{section.21}%
\contentsline {subsection}{\numberline {2.4.1}Knowledge Base}{6}{subsection.22}%
\contentsline {section}{\numberline {2.5}Non-Monotonic Logics}{6}{section.23}%
\contentsline {section}{\numberline {2.6}The Weak Completion Semantics}{7}{section.24}%
\contentsline {section}{\numberline {2.7}Reiter's Default Logic}{7}{section.28}%
\contentsline {chapter}{\numberline {3}Experiments}{9}{chapter.29}%
\contentsline {section}{\numberline {3.1}Suppression Task}{9}{section.30}%
\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{9}{subsection.31}%
\contentsline {subsection}{\numberline {3.1.2}Modelling the Suppression Task}{9}{subsection.32}%
\contentsline {section}{\numberline {3.2}Wason Selection Task}{10}{section.41}%
\contentsline {subsection}{\numberline {3.2.1}Intuitive Overview}{10}{subsection.42}%
\contentsline {subsection}{\numberline {3.2.2}Modelling the Wason Selection Task}{11}{subsection.45}%
\contentsline {section}{\numberline {3.3}More}{14}{section.58}%
\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{15}{chapter.59}%
\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{15}{section.60}%
\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{15}{section.62}%
\contentsline {section}{\numberline {4.3}SCP Tasks vs. SCPs vs. Realised SCPs}{17}{section.64}%
\contentsline {section}{\numberline {4.4}Epistemic States}{17}{section.66}%
\contentsline {subsection}{\numberline {4.4.1}State Points}{17}{subsection.67}%
\contentsline {subsection}{\numberline {4.4.2}The Categorization Variable}{17}{subsection.68}%
\contentsline {section}{\numberline {4.5}Cognitive Operations}{19}{section.69}%
\contentsline {subsection}{\numberline {4.5.1}Pre-conditions and Effects}{19}{subsection.70}%
\contentsline {subsection}{\numberline {4.5.2}Optimality, Satisfaction, Validity}{20}{subsection.71}%
\contentsline {subsubsection}{Validity}{20}{section*.72}%
\contentsline {subsubsection}{Satisfaction}{21}{section*.73}%
\contentsline {subsubsection}{Optimality}{21}{section*.74}%
\contentsline {section}{\numberline {4.6}External Evaluation Functions}{21}{section.76}%
\contentsline {section}{\numberline {4.7}Search in SCP-Space}{22}{section.77}%
\contentsline {subsection}{\numberline {4.7.1}De-Novo SCP Searching}{22}{subsection.78}%
\contentsline {subsection}{\numberline {4.7.2}Insertion Search}{23}{subsection.80}%
\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{25}{chapter.82}%
\contentsline {section}{\numberline {5.1}Overview}{25}{section.83}%
\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{26}{section.84}%
\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{27}{section.94}%
\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{27}{subsection.96}%
\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{28}{subsection.98}%
\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{28}{section.99}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{28}{subsection.100}%
\contentsline {subsection}{\numberline {5.4.2}Initialisation}{28}{subsection.101}%
\contentsline {subsection}{\numberline {5.4.3}Variable Insertion}{29}{subsection.103}%
\contentsline {subsection}{\numberline {5.4.4}Variable Deletion}{29}{subsection.104}%
\contentsline {subsection}{\numberline {5.4.5}Variable Silencing}{29}{subsection.105}%
\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{29}{subsection.106}%
\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{29}{subsection.107}%
\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{29}{subsection.109}%
\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{30}{subsection.111}%
\contentsline {subsection}{\numberline {5.4.10}Default Inferencing}{30}{subsection.113}%
\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{30}{section.114}%
\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{32}{section.118}%
\contentsline {section}{\numberline {5.7}Purpose-Built Cognitive Operations}{33}{section.119}%
\contentsline {subsection}{\numberline {5.7.1}Propositional Logic}{33}{subsection.120}%
\contentsline {subsection}{\numberline {5.7.2}Weak Completion Semantics}{33}{subsection.122}%
\contentsline {subsection}{\numberline {5.7.3}Default Logic}{33}{subsection.123}%
\contentsline {section}{\numberline {5.8}Two Approaches to Creating Cognitive Operations}{33}{section.124}%
\contentsline {section}{\numberline {5.9}Theoretical Approximation}{33}{section.125}%
\contentsline {section}{\numberline {5.10}Empirical Appoximation}{34}{section.126}%
\contentsline {chapter}{\numberline {6}Mimicking Non-Monotonic Logics With SCPs}{35}{chapter.127}%
\contentsline {section}{\numberline {6.1}The Suppression Task}{35}{section.128}%
\contentsline {section}{\numberline {6.2}The Weak Completion Semantics}{35}{section.129}%
\contentsline {chapter}{\numberline {7}Modelling Experiments with SCPs}{37}{chapter.130}%
\contentsline {section}{\numberline {7.1}Overview}{37}{section.131}%
\contentsline {section}{\numberline {7.2}Suppression Task}{37}{section.132}%
\contentsline {subsection}{\numberline {7.2.1}Extending the Suppression Task with SCPs}{38}{subsection.136}%
\contentsline {section}{\numberline {7.3}Wason Selection Task}{40}{section.141}%
\contentsline {chapter}{\numberline {8}Comparing SCPs}{41}{chapter.142}%
\contentsline {section}{\numberline {8.1}Why do we need to compare SCPs?}{41}{section.143}%
\contentsline {section}{\numberline {8.2}Comparing Generated SCPs}{42}{section.146}%
\contentsline {subsection}{\numberline {8.2.1}Scoring}{42}{subsection.147}%
\contentsline {subsubsection}{SCP Length}{42}{section*.148}%
\contentsline {section}{\numberline {8.3}Comparing External SCPs}{43}{section.149}%
\contentsline {subsection}{\numberline {8.3.1}The Needleman-Wunsch Algorithm}{43}{subsection.150}%
\contentsline {subsection}{\numberline {8.3.2}A Modified Scoring Algorithm}{43}{subsection.151}%
\contentsline {chapter}{\numberline {9}Program Design}{45}{chapter.152}%
\contentsline {section}{\numberline {9.1}Implementing the SCP Framework}{45}{section.153}%
\contentsline {section}{\numberline {9.2}A Modular Programming Approach}{45}{section.154}%
\contentsline {subsection}{\numberline {9.2.1}Most Important Modules}{45}{subsection.155}%
\contentsline {subsection}{\numberline {9.2.2}Program Flow}{45}{subsection.156}%
\contentsline {section}{\numberline {9.3}External Framework Integration}{45}{section.157}%
\contentsline {chapter}{\numberline {10}Non-Sequential Cognitive Processes}{47}{chapter.158}%
\contentsline {section}{\numberline {10.1}Overview}{47}{section.159}%
\contentsline {section}{\numberline {10.2}Applications}{47}{section.160}%
\contentsline {section}{\numberline {10.3}nSCPs: a Formal Framework}{47}{section.161}%
\contentsline {section}{\numberline {10.4}The Suppression Task as an nSCP}{47}{section.162}%
\contentsline {section}{\numberline {10.5}The Wason Selection Task as an nSCP}{48}{section.163}%
\contentsline {section}{\numberline {10.6}A cross-task nSCP}{48}{section.164}%
\contentsline {section}{\numberline {10.7}Multiple Inputs with an nSCP}{48}{section.165}%
\contentsline {section}{\numberline {10.8}Machine Learning with nSCPs}{48}{section.166}%
\contentsline {chapter}{\numberline {11}Conclusions and Future Work}{49}{chapter.167}%
\contentsline {section}{\numberline {11.1}Conclusion}{49}{section.168}%
\contentsline {section}{\numberline {11.2}Future Work}{49}{section.169}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{53}{appendix.171}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{53}{section.172}%
\contentsline {chapter}{Bibliography}{55}{appendix*.173}%
