\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}%
\contentsline {section}{\numberline {1.2}A Review of Terminology}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Current State of the Art}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{2}{section.13}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{3}{section.14}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.15}%
\contentsline {section}{\numberline {2.1}Propositional Logic}{5}{section.16}%
\contentsline {section}{\numberline {2.2}Possible Worlds}{5}{section.18}%
\contentsline {section}{\numberline {2.3}Conditionals}{6}{section.19}%
\contentsline {section}{\numberline {2.4}Logic Programming}{6}{section.21}%
\contentsline {subsection}{\numberline {2.4.1}Knowledge Base}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.4.2}Interpretation of conditionals}{6}{subsection.23}%
\contentsline {section}{\numberline {2.5}Non-Monotonic Logics}{6}{section.24}%
\contentsline {section}{\numberline {2.6}The Weak Completion Semantics}{7}{section.25}%
\contentsline {section}{\numberline {2.7}Reiter's Default Logic}{7}{section.29}%
\contentsline {chapter}{\numberline {3}Experiments}{9}{chapter.30}%
\contentsline {section}{\numberline {3.1}Suppression Task}{9}{section.31}%
\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{9}{subsection.32}%
\contentsline {subsection}{\numberline {3.1.2}Modelling the Suppression Task}{9}{subsection.33}%
\contentsline {section}{\numberline {3.2}Wason Selection Task}{10}{section.43}%
\contentsline {subsubsection}{Abstract Case}{10}{section*.46}%
\contentsline {section}{\numberline {3.3}More}{14}{section.59}%
\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{15}{chapter.60}%
\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{15}{section.61}%
\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{15}{section.63}%
\contentsline {section}{\numberline {4.3}SCP Tasks vs. SCPs vs. Realised SCPs}{17}{section.65}%
\contentsline {section}{\numberline {4.4}Epistemic States}{17}{section.67}%
\contentsline {subsection}{\numberline {4.4.1}Common State Point Properties}{19}{subsection.68}%
\contentsline {subsection}{\numberline {4.4.2}The Categorization Variable}{19}{subsection.72}%
\contentsline {section}{\numberline {4.5}Cognitive Operations}{20}{section.73}%
\contentsline {subsection}{\numberline {4.5.1}Pre-conditions and Effects}{20}{subsection.74}%
\contentsline {subsection}{\numberline {4.5.2}Optimality, Satisfaction, Validity}{21}{subsection.75}%
\contentsline {subsubsection}{Validity}{21}{section*.76}%
\contentsline {subsubsection}{Satisfaction}{22}{section*.77}%
\contentsline {subsubsection}{Optimality}{22}{section*.78}%
\contentsline {section}{\numberline {4.6}External Evaluation Functions}{23}{section.80}%
\contentsline {section}{\numberline {4.7}Search in SCP-Space}{23}{section.81}%
\contentsline {subsection}{\numberline {4.7.1}De-Novo SCP Searching}{24}{subsection.82}%
\contentsline {subsection}{\numberline {4.7.2}Insertion Search}{24}{subsection.84}%
\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{27}{chapter.86}%
\contentsline {section}{\numberline {5.1}Overview}{27}{section.87}%
\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{28}{section.88}%
\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{29}{section.98}%
\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{29}{subsection.100}%
\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{30}{subsection.102}%
\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{30}{section.103}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{30}{subsection.104}%
\contentsline {subsection}{\numberline {5.4.2}Initialisation}{30}{subsection.105}%
\contentsline {subsection}{\numberline {5.4.3}Variable Insertion}{31}{subsection.107}%
\contentsline {subsection}{\numberline {5.4.4}Variable Deletion}{31}{subsection.108}%
\contentsline {subsection}{\numberline {5.4.5}Variable Silencing}{31}{subsection.109}%
\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{31}{subsection.110}%
\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{31}{subsection.111}%
\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{31}{subsection.113}%
\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{32}{subsection.115}%
\contentsline {subsection}{\numberline {5.4.10}Default Inferencing}{32}{subsection.117}%
\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{32}{section.118}%
\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{34}{section.122}%
\contentsline {section}{\numberline {5.7}Purpose-Built Cognitive Operations}{35}{section.123}%
\contentsline {subsection}{\numberline {5.7.1}Propositional Logic}{35}{subsection.124}%
\contentsline {subsection}{\numberline {5.7.2}Weak Completion Semantics}{35}{subsection.126}%
\contentsline {subsection}{\numberline {5.7.3}Default Logic}{35}{subsection.127}%
\contentsline {section}{\numberline {5.8}Two Approaches to Creating Cognitive Operations}{35}{section.128}%
\contentsline {section}{\numberline {5.9}Theoretical Approximation}{35}{section.129}%
\contentsline {section}{\numberline {5.10}Empirical Appoximation}{36}{section.130}%
\contentsline {chapter}{\numberline {6}Mimicking Non-Monotonic Logics With SCPs}{37}{chapter.131}%
\contentsline {section}{\numberline {6.1}The Suppression Task}{37}{section.132}%
\contentsline {section}{\numberline {6.2}The Weak Completion Semantics}{37}{section.133}%
\contentsline {chapter}{\numberline {7}Modelling Experiments with SCPs}{39}{chapter.134}%
\contentsline {section}{\numberline {7.1}Overview}{39}{section.135}%
\contentsline {section}{\numberline {7.2}Suppression Task}{39}{section.136}%
\contentsline {subsection}{\numberline {7.2.1}Extending the Suppression Task with SCPs}{40}{subsection.140}%
\contentsline {section}{\numberline {7.3}Wason Selection Task}{42}{section.145}%
\contentsline {chapter}{\numberline {8}Comparing SCPs}{43}{chapter.146}%
\contentsline {section}{\numberline {8.1}Why do we need to compare SCPs?}{43}{section.147}%
\contentsline {section}{\numberline {8.2}Comparing Generated SCPs}{44}{section.150}%
\contentsline {subsection}{\numberline {8.2.1}Scoring}{44}{subsection.151}%
\contentsline {subsubsection}{SCP Length}{44}{section*.152}%
\contentsline {section}{\numberline {8.3}Comparing External SCPs}{45}{section.153}%
\contentsline {subsection}{\numberline {8.3.1}The Needleman-Wunsch Algorithm}{45}{subsection.154}%
\contentsline {subsection}{\numberline {8.3.2}A Modified Scoring Algorithm}{45}{subsection.155}%
\contentsline {chapter}{\numberline {9}Program Design}{47}{chapter.156}%
\contentsline {section}{\numberline {9.1}Implementing the SCP Framework}{47}{section.157}%
\contentsline {section}{\numberline {9.2}A Modular Programming Approach}{47}{section.158}%
\contentsline {subsection}{\numberline {9.2.1}Most Important Modules}{47}{subsection.159}%
\contentsline {subsection}{\numberline {9.2.2}Program Flow}{47}{subsection.160}%
\contentsline {section}{\numberline {9.3}External Framework Integration}{47}{section.161}%
\contentsline {chapter}{\numberline {10}Non-Sequential Cognitive Processes}{49}{chapter.162}%
\contentsline {section}{\numberline {10.1}Overview}{49}{section.163}%
\contentsline {section}{\numberline {10.2}Applications}{49}{section.164}%
\contentsline {section}{\numberline {10.3}nSCPs: a Formal Framework}{49}{section.165}%
\contentsline {section}{\numberline {10.4}The Suppression Task as an nSCP}{49}{section.166}%
\contentsline {section}{\numberline {10.5}The Wason Selection Task as an nSCP}{50}{section.167}%
\contentsline {section}{\numberline {10.6}A cross-task nSCP}{50}{section.168}%
\contentsline {section}{\numberline {10.7}Multiple Inputs with an nSCP}{50}{section.169}%
\contentsline {section}{\numberline {10.8}Machine Learning with nSCPs}{50}{section.170}%
\contentsline {chapter}{\numberline {11}Conclusions and Future Work}{51}{chapter.171}%
\contentsline {section}{\numberline {11.1}Conclusion}{51}{section.172}%
\contentsline {section}{\numberline {11.2}Future Work}{51}{section.173}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{55}{appendix.175}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{55}{section.176}%
\contentsline {chapter}{Bibliography}{57}{appendix*.177}%
