\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Abstract case of the Wason Selection Task\relax }}{12}{figure.caption.41}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Application of the WCS to the abstract case of the WST for the basic weak completion approach.\relax }}{14}{figure.caption.45}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Using the abduction and contraposition extensions to derive all four canonical cases. @TODOredoWithCards\relax }}{16}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }}{17}{figure.caption.58}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces An SCP-like examination of a mental task, showing the relative levels of granularity of SCP Tasks, SCPs, and Realised SCPs.\relax }}{20}{figure.caption.62}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A breadth-first search algorithm for De Novo SCP search with SCP Task $\Pi =(x,M,\gamma ,f())$.\relax }}{26}{figure.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Suppression for the two SCPs $\mu _\text {noSup}$ and $\mu _\text {sup}$\relax }}{42}{figure.caption.131}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Inhibition of Suppression for the two SCPs $\mu ^1_\text {deviant}$ and $\mu ^1_\text {standard}$\relax }}{44}{figure.caption.132}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Realised SCPs for the SCP interpretation of the WST $\pi _1=(s_i \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt {addAB} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt {addExp} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt {wc} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt {semantic}))$. Results mimic those observed in @TODOref's WST interpretation.\relax }}{47}{figure.caption.139}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Realised SCPs for the simplified SCP interpretation of the WST $\pi _1=(s_i \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt {addAB} \texttt {addExp} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt {wc} \DOTSB \mapstochar \DOTSB \relbar \joinrel \rightarrow \texttt {semantic}))$.\relax }}{48}{figure.caption.140}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
