\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.10}%
\contentsline {section}{\numberline {1.2}A Review of Terminology}{4}{section.11}%
\contentsline {section}{\numberline {1.3}Current State of the Art}{4}{section.12}%
\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{4}{section.13}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{4}{section.14}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.15}%
\contentsline {section}{\numberline {2.1}Propositional Logic}{5}{section.16}%
\contentsline {section}{\numberline {2.2}Logic Programming}{5}{section.18}%
\contentsline {section}{\numberline {2.3}Non-Monotonic Logics}{5}{section.19}%
\contentsline {section}{\numberline {2.4}The Weak Completion Semantics}{6}{section.20}%
\contentsline {section}{\numberline {2.5}Reiter's Default Logic}{6}{section.24}%
\contentsline {chapter}{\numberline {3}Experiments}{9}{chapter.25}%
\contentsline {section}{\numberline {3.1}Suppression Task}{9}{section.26}%
\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{9}{subsection.27}%
\contentsline {subsection}{\numberline {3.1.2}Mathematical Modelling the Suppression Task}{9}{subsection.28}%
\contentsline {section}{\numberline {3.2}Wason Selection Task}{10}{section.37}%
\contentsline {section}{\numberline {3.3}More}{14}{section.47}%
\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{15}{chapter.48}%
\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{15}{section.49}%
\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{15}{section.51}%
\contentsline {section}{\numberline {4.3}SCPs vs SCP Tasks}{16}{section.53}%
\contentsline {section}{\numberline {4.4}Epistemic States}{17}{section.54}%
\contentsline {section}{\numberline {4.5}State Points}{17}{section.55}%
\contentsline {section}{\numberline {4.6}Cognitive Operations}{17}{section.56}%
\contentsline {section}{\numberline {4.7}Pre-conditions and Effects}{18}{section.57}%
\contentsline {section}{\numberline {4.8}The Categorization Variable}{19}{section.59}%
\contentsline {section}{\numberline {4.9}Search in SCP-Space}{19}{section.60}%
\contentsline {subsection}{\numberline {4.9.1}Optimality, Satisfaction, Validity}{20}{subsection.61}%
\contentsline {subsubsection}{Validity}{20}{section*.62}%
\contentsline {subsubsection}{Satisfaction}{20}{section*.63}%
\contentsline {subsubsection}{Optimality}{20}{section*.64}%
\contentsline {subsection}{\numberline {4.9.2}De-Novo SCP Searching}{20}{subsection.65}%
\contentsline {subsection}{\numberline {4.9.3}Insertion Search}{20}{subsection.66}%
\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{21}{chapter.67}%
\contentsline {section}{\numberline {5.1}Overview}{21}{section.68}%
\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{22}{section.69}%
\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{23}{section.79}%
\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{23}{subsection.81}%
\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{24}{subsection.83}%
\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{24}{section.84}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{24}{subsection.85}%
\contentsline {subsection}{\numberline {5.4.2}Initialisation}{24}{subsection.86}%
\contentsline {subsection}{\numberline {5.4.3}Variable Insertion}{25}{subsection.88}%
\contentsline {subsection}{\numberline {5.4.4}Variable Deletion}{25}{subsection.89}%
\contentsline {subsection}{\numberline {5.4.5}Variable Silencing}{25}{subsection.90}%
\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{25}{subsection.91}%
\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{25}{subsection.92}%
\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{25}{subsection.94}%
\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{26}{subsection.96}%
\contentsline {subsection}{\numberline {5.4.10}Default Inferencing}{26}{subsection.98}%
\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{26}{section.99}%
\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{28}{section.103}%
\contentsline {section}{\numberline {5.7}Purpose-Built Cognitive Operations}{29}{section.104}%
\contentsline {subsection}{\numberline {5.7.1}Propositional Logic}{29}{subsection.105}%
\contentsline {subsection}{\numberline {5.7.2}Weak Completion Semantics}{29}{subsection.106}%
\contentsline {subsection}{\numberline {5.7.3}Default Logic}{29}{subsection.107}%
\contentsline {section}{\numberline {5.8}Two Approaches to Creating Cognitive Operations}{29}{section.108}%
\contentsline {section}{\numberline {5.9}Theoretical Approximation}{29}{section.109}%
\contentsline {section}{\numberline {5.10}Empirical Appoximation}{29}{section.110}%
\contentsline {chapter}{\numberline {6}Mimicking Non-Monotonic Logics With SCPs}{31}{chapter.111}%
\contentsline {section}{\numberline {6.1}The Suppression Task}{31}{section.112}%
\contentsline {section}{\numberline {6.2}The Weak Completion Semantics}{31}{section.113}%
\contentsline {chapter}{\numberline {7}Modelling Experiments with SCPs}{33}{chapter.114}%
\contentsline {section}{\numberline {7.1}Overview}{33}{section.115}%
\contentsline {section}{\numberline {7.2}Suppression Task}{33}{section.116}%
\contentsline {subsection}{\numberline {7.2.1}Extending the Suppression Task with SCPs}{34}{subsection.120}%
\contentsline {section}{\numberline {7.3}Wason Selection Task}{36}{section.125}%
\contentsline {chapter}{\numberline {8}Comparing SCPs}{37}{chapter.126}%
\contentsline {section}{\numberline {8.1}Why do we need to compare SCPs?}{37}{section.127}%
\contentsline {section}{\numberline {8.2}Comparing Generated SCPs}{38}{section.130}%
\contentsline {subsection}{\numberline {8.2.1}Scoring}{38}{subsection.131}%
\contentsline {subsubsection}{SCP Length}{38}{section*.132}%
\contentsline {section}{\numberline {8.3}Comparing External SCPs}{39}{section.133}%
\contentsline {subsection}{\numberline {8.3.1}The Needleman-Wunsch Algorithm}{39}{subsection.134}%
\contentsline {subsection}{\numberline {8.3.2}A Modified Scoring Algorithm}{39}{subsection.135}%
\contentsline {chapter}{\numberline {9}Program Design}{41}{chapter.136}%
\contentsline {section}{\numberline {9.1}Implementing the SCP Framework}{41}{section.137}%
\contentsline {section}{\numberline {9.2}A Modular Programming Approach}{41}{section.138}%
\contentsline {subsection}{\numberline {9.2.1}Most Important Modules}{41}{subsection.139}%
\contentsline {subsection}{\numberline {9.2.2}Program Flow}{41}{subsection.140}%
\contentsline {section}{\numberline {9.3}External Framework Integration}{41}{section.141}%
\contentsline {chapter}{\numberline {10}Non-Sequential Cognitive Processes}{43}{chapter.142}%
\contentsline {section}{\numberline {10.1}Overview}{43}{section.143}%
\contentsline {section}{\numberline {10.2}Applications}{43}{section.144}%
\contentsline {section}{\numberline {10.3}nSCPs: a Formal Framework}{43}{section.145}%
\contentsline {section}{\numberline {10.4}The Suppression Task as an nSCP}{43}{section.146}%
\contentsline {section}{\numberline {10.5}The Wason Selection Task as an nSCP}{44}{section.147}%
\contentsline {section}{\numberline {10.6}A cross-task nSCP}{44}{section.148}%
\contentsline {section}{\numberline {10.7}Multiple Inputs with an nSCP}{44}{section.149}%
\contentsline {section}{\numberline {10.8}Machine Learning with nSCPs}{44}{section.150}%
\contentsline {chapter}{\numberline {11}Conclusions and Future Work}{45}{chapter.151}%
\contentsline {section}{\numberline {11.1}Conclusion}{45}{section.152}%
\contentsline {section}{\numberline {11.2}Future Work}{45}{section.153}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{49}{appendix.155}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{49}{section.156}%
\contentsline {chapter}{Bibliography}{51}{appendix*.157}%
