\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Truth tables for standard operators in propositional logic.\relax }}{5}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation of conditional rules.\relax }}{6}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }}{8}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The canonical results of the Wason Selection Task\relax }}{12}{table.caption.39}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Propositional evaluation of the conditional $3 \leftarrow D$ for each possible truth value of $3$ and $D$.\relax }}{13}{table.caption.42}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Applying the Weak Completion Semantics and Contraposition to the $7$ card of the WST.\relax }}{14}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces SCP property requirements for precondition types in cognitive operations.\relax }}{23}{table.caption.71}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }}{30}{table.caption.88}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces A very simple table for scoring SCPs with the Needleman-Wunsch algorithm.\relax }}{51}{table.caption.159}%
\contentsline {table}{\numberline {7.2}{\ignorespaces The Needleman-Wunsch Algorithm for scoring the similarity of $s_1$ and $s_2$. Entries in green are part of the optimal traceback. Match: 1, Mismatch: -1, Insertion: -2, Deletion: -2\relax }}{51}{table.caption.160}%
\contentsline {table}{\numberline {7.3}{\ignorespaces The Needleman-Wunsch Algorithm for scoring the similarity of $s_1$ and $s_3$. Entries in green are part of the optimal traceback. Match: 1, Mismatch: -1, Insertion: -2, Deletion: -2\relax }}{51}{table.caption.161}%
\contentsline {table}{\numberline {7.4}{\ignorespaces An arbitrary table for scoring SCPs with the extended Needleman-Wunsch algorithm.\relax }}{52}{table.caption.162}%
\contentsline {table}{\numberline {7.5}{\ignorespaces The Needleman-Wunsch Algorithm for scoring the similarity of $s_1$ and $s_2$, using the extended scoring table Entries in green are part of the optimal traceback.\relax }}{52}{table.caption.163}%
\contentsline {table}{\numberline {7.6}{\ignorespaces The Needleman-Wunsch Algorithm for scoring the similarity of $s_1$ and $s_3$, using the extended scoring table Entries in green are part of the optimal traceback.\relax }}{53}{table.caption.164}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
