\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}%
\contentsline {section}{\numberline {1.2}A Review of Terminology}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Current State of the Art}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{2}{section.13}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{3}{section.14}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.15}%
\contentsline {section}{\numberline {2.1}Propositional Logic}{5}{section.16}%
\contentsline {section}{\numberline {2.2}Possible Worlds}{5}{section.18}%
\contentsline {section}{\numberline {2.3}Conditionals}{6}{section.19}%
\contentsline {section}{\numberline {2.4}Logic Programming}{6}{section.21}%
\contentsline {subsection}{\numberline {2.4.1}Knowledge Base}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.4.2}Interpretation of conditionals}{6}{subsection.23}%
\contentsline {section}{\numberline {2.5}Non-Monotonic Logics}{6}{section.24}%
\contentsline {section}{\numberline {2.6}The Weak Completion Semantics}{7}{section.25}%
\contentsline {section}{\numberline {2.7}Reiter's Default Logic}{7}{section.29}%
\contentsline {chapter}{\numberline {3}Experiments}{9}{chapter.30}%
\contentsline {section}{\numberline {3.1}Suppression Task}{9}{section.31}%
\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{9}{subsection.32}%
\contentsline {subsection}{\numberline {3.1.2}Modelling the Suppression Task}{9}{subsection.33}%
\contentsline {section}{\numberline {3.2}Wason Selection Task}{10}{section.43}%
\contentsline {subsubsection}{Abstract Case}{10}{section*.46}%
\contentsline {section}{\numberline {3.3}More}{14}{section.59}%
\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{15}{chapter.60}%
\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{15}{section.61}%
\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{15}{section.63}%
\contentsline {section}{\numberline {4.3}SCP Tasks vs. SCPs vs. Realised SCPs}{17}{section.65}%
\contentsline {section}{\numberline {4.4}Epistemic States}{17}{section.67}%
\contentsline {subsection}{\numberline {4.4.1}State Points}{17}{subsection.68}%
\contentsline {subsection}{\numberline {4.4.2}The Categorization Variable}{17}{subsection.69}%
\contentsline {section}{\numberline {4.5}Cognitive Operations}{19}{section.70}%
\contentsline {subsection}{\numberline {4.5.1}Pre-conditions and Effects}{19}{subsection.71}%
\contentsline {subsection}{\numberline {4.5.2}Optimality, Satisfaction, Validity}{20}{subsection.72}%
\contentsline {subsubsection}{Validity}{20}{section*.73}%
\contentsline {subsubsection}{Satisfaction}{21}{section*.74}%
\contentsline {subsubsection}{Optimality}{21}{section*.75}%
\contentsline {section}{\numberline {4.6}External Evaluation Functions}{21}{section.77}%
\contentsline {section}{\numberline {4.7}Search in SCP-Space}{22}{section.78}%
\contentsline {subsection}{\numberline {4.7.1}De-Novo SCP Searching}{23}{subsection.79}%
\contentsline {subsection}{\numberline {4.7.2}Insertion Search}{23}{subsection.81}%
\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{25}{chapter.83}%
\contentsline {section}{\numberline {5.1}Overview}{25}{section.84}%
\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{26}{section.85}%
\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{27}{section.95}%
\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{27}{subsection.97}%
\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{28}{subsection.99}%
\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{28}{section.100}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{28}{subsection.101}%
\contentsline {subsection}{\numberline {5.4.2}Initialisation}{28}{subsection.102}%
\contentsline {subsection}{\numberline {5.4.3}Variable Insertion}{29}{subsection.104}%
\contentsline {subsection}{\numberline {5.4.4}Variable Deletion}{29}{subsection.105}%
\contentsline {subsection}{\numberline {5.4.5}Variable Silencing}{29}{subsection.106}%
\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{29}{subsection.107}%
\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{29}{subsection.108}%
\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{29}{subsection.110}%
\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{30}{subsection.112}%
\contentsline {subsection}{\numberline {5.4.10}Default Inferencing}{30}{subsection.114}%
\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{30}{section.115}%
\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{32}{section.119}%
\contentsline {section}{\numberline {5.7}Purpose-Built Cognitive Operations}{33}{section.120}%
\contentsline {subsection}{\numberline {5.7.1}Propositional Logic}{33}{subsection.121}%
\contentsline {subsection}{\numberline {5.7.2}Weak Completion Semantics}{33}{subsection.123}%
\contentsline {subsection}{\numberline {5.7.3}Default Logic}{33}{subsection.124}%
\contentsline {section}{\numberline {5.8}Two Approaches to Creating Cognitive Operations}{33}{section.125}%
\contentsline {section}{\numberline {5.9}Theoretical Approximation}{33}{section.126}%
\contentsline {section}{\numberline {5.10}Empirical Appoximation}{34}{section.127}%
\contentsline {chapter}{\numberline {6}Mimicking Non-Monotonic Logics With SCPs}{35}{chapter.128}%
\contentsline {section}{\numberline {6.1}The Suppression Task}{35}{section.129}%
\contentsline {section}{\numberline {6.2}The Weak Completion Semantics}{35}{section.130}%
\contentsline {chapter}{\numberline {7}Modelling Experiments with SCPs}{37}{chapter.131}%
\contentsline {section}{\numberline {7.1}Overview}{37}{section.132}%
\contentsline {section}{\numberline {7.2}Suppression Task}{37}{section.133}%
\contentsline {subsection}{\numberline {7.2.1}Extending the Suppression Task with SCPs}{38}{subsection.137}%
\contentsline {section}{\numberline {7.3}Wason Selection Task}{40}{section.142}%
\contentsline {chapter}{\numberline {8}Comparing SCPs}{41}{chapter.143}%
\contentsline {section}{\numberline {8.1}Why do we need to compare SCPs?}{41}{section.144}%
\contentsline {section}{\numberline {8.2}Comparing Generated SCPs}{42}{section.147}%
\contentsline {subsection}{\numberline {8.2.1}Scoring}{42}{subsection.148}%
\contentsline {subsubsection}{SCP Length}{42}{section*.149}%
\contentsline {section}{\numberline {8.3}Comparing External SCPs}{43}{section.150}%
\contentsline {subsection}{\numberline {8.3.1}The Needleman-Wunsch Algorithm}{43}{subsection.151}%
\contentsline {subsection}{\numberline {8.3.2}A Modified Scoring Algorithm}{43}{subsection.152}%
\contentsline {chapter}{\numberline {9}Program Design}{45}{chapter.153}%
\contentsline {section}{\numberline {9.1}Implementing the SCP Framework}{45}{section.154}%
\contentsline {section}{\numberline {9.2}A Modular Programming Approach}{45}{section.155}%
\contentsline {subsection}{\numberline {9.2.1}Most Important Modules}{45}{subsection.156}%
\contentsline {subsection}{\numberline {9.2.2}Program Flow}{45}{subsection.157}%
\contentsline {section}{\numberline {9.3}External Framework Integration}{45}{section.158}%
\contentsline {chapter}{\numberline {10}Non-Sequential Cognitive Processes}{47}{chapter.159}%
\contentsline {section}{\numberline {10.1}Overview}{47}{section.160}%
\contentsline {section}{\numberline {10.2}Applications}{47}{section.161}%
\contentsline {section}{\numberline {10.3}nSCPs: a Formal Framework}{47}{section.162}%
\contentsline {section}{\numberline {10.4}The Suppression Task as an nSCP}{47}{section.163}%
\contentsline {section}{\numberline {10.5}The Wason Selection Task as an nSCP}{48}{section.164}%
\contentsline {section}{\numberline {10.6}A cross-task nSCP}{48}{section.165}%
\contentsline {section}{\numberline {10.7}Multiple Inputs with an nSCP}{48}{section.166}%
\contentsline {section}{\numberline {10.8}Machine Learning with nSCPs}{48}{section.167}%
\contentsline {chapter}{\numberline {11}Conclusions and Future Work}{49}{chapter.168}%
\contentsline {section}{\numberline {11.1}Conclusion}{49}{section.169}%
\contentsline {section}{\numberline {11.2}Future Work}{49}{section.170}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{53}{appendix.172}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{53}{section.173}%
\contentsline {chapter}{Bibliography}{55}{appendix*.174}%
