\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibl}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.84985pt}\LT@entry 
    {1}{185.66481pt}}
\@input{Chapters/Introduction.aux}
\citation{mocanu2018scalable}
\abx@aux@cite{mocanu2018scalable}
\abx@aux@segm{0}{0}{mocanu2018scalable}
\citation{smirnova2015crows}
\abx@aux@cite{smirnova2015crows}
\abx@aux@segm{0}{0}{smirnova2015crows}
\citation{wason1968reasoning}
\abx@aux@cite{wason1968reasoning}
\abx@aux@segm{0}{0}{wason1968reasoning}
\citation{byrne1989suppressing}
\abx@aux@cite{byrne1989suppressing}
\abx@aux@segm{0}{0}{byrne1989suppressing}
\citation{holldobler2015weak}
\abx@aux@cite{holldobler2015weak}
\abx@aux@segm{0}{0}{holldobler2015weak}
\citation{breu2019weak}
\abx@aux@cite{breu2019weak}
\abx@aux@segm{0}{0}{breu2019weak}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{dietz2012computational}
\abx@aux@cite{dietz2012computational}
\abx@aux@segm{0}{0}{dietz2012computational}
\citation{stenning2012human}
\abx@aux@cite{stenning2012human}
\abx@aux@segm{0}{0}{stenning2012human}
\citation{dietz2012computational}
\abx@aux@cite{dietz2012computational}
\abx@aux@segm{0}{0}{dietz2012computational}
\citation{dietz2014modeling}
\abx@aux@cite{dietz2014modeling}
\abx@aux@segm{0}{0}{dietz2014modeling}
\citation{ragni2017wason}
\abx@aux@cite{ragni2017wason}
\abx@aux@segm{0}{0}{ragni2017wason}
\citation{breu2019weak}
\abx@aux@cite{breu2019weak}
\abx@aux@segm{0}{0}{breu2019weak}
\citation{breu2019weak}
\abx@aux@cite{breu2019weak}
\abx@aux@segm{0}{0}{breu2019weak}
\citation{ccobra}
\abx@aux@cite{ccobra}
\abx@aux@segm{0}{0}{ccobra}
\citation{heit2005defending}
\abx@aux@cite{heit2005defending}
\abx@aux@segm{0}{0}{heit2005defending}
\citation{dietz2014modeling}
\abx@aux@cite{dietz2014modeling}
\abx@aux@segm{0}{0}{dietz2014modeling}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{3}
\@input{Chapters/Prelim.aux}
\citation{wason1968reasoning}
\abx@aux@cite{wason1968reasoning}
\abx@aux@segm{0}{0}{wason1968reasoning}
\citation{baratgin2014new}
\abx@aux@cite{baratgin2014new}
\abx@aux@segm{0}{0}{baratgin2014new}
\citation{stenning2008interpretation}
\abx@aux@cite{stenning2008interpretation}
\abx@aux@segm{0}{0}{stenning2008interpretation}
\citation{dietz2012computational}
\abx@aux@cite{dietz2012computational}
\abx@aux@segm{0}{0}{dietz2012computational}
\citation{breu2019weak}
\abx@aux@cite{breu2019weak}
\abx@aux@segm{0}{0}{breu2019weak}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\citation{dietz2012computational}
\abx@aux@cite{dietz2012computational}
\abx@aux@segm{0}{0}{dietz2012computational}
\citation{ragni2016two}
\abx@aux@cite{ragni2016two}
\abx@aux@segm{0}{0}{ragni2016two}
\citation{mcdermott1980non}
\abx@aux@cite{mcdermott1980non}
\abx@aux@segm{0}{0}{mcdermott1980non}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\citation{dietz2012computational}
\abx@aux@cite{dietz2012computational}
\abx@aux@segm{0}{0}{dietz2012computational}
\citation{stenning2008interpretation}
\abx@aux@cite{stenning2008interpretation}
\abx@aux@segm{0}{0}{stenning2008interpretation}
\citation{reiter1980logic}
\abx@aux@cite{reiter1980logic}
\abx@aux@segm{0}{0}{reiter1980logic}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\citation{ragni2017formal}
\abx@aux@cite{ragni2017formal}
\abx@aux@segm{0}{0}{ragni2017formal}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\@input{Chapters/Experiments.aux}
\citation{byrne1989suppressing}
\abx@aux@cite{byrne1989suppressing}
\abx@aux@segm{0}{0}{byrne1989suppressing}
\citation{dietz2014modeling}
\abx@aux@cite{dietz2014modeling}
\abx@aux@segm{0}{0}{dietz2014modeling}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\citation{ragni2017formal}
\abx@aux@cite{ragni2017formal}
\abx@aux@segm{0}{0}{ragni2017formal}
\abx@aux@page{31}{12}
\citation{ragni2017formal}
\abx@aux@cite{ragni2017formal}
\abx@aux@segm{0}{0}{ragni2017formal}
\citation{ragni2017wason}
\abx@aux@cite{ragni2017wason}
\abx@aux@segm{0}{0}{ragni2017wason}
\citation{dietz2012computational}
\abx@aux@cite{dietz2012computational}
\abx@aux@segm{0}{0}{dietz2012computational}
\citation{breu2019weak}
\abx@aux@cite{breu2019weak}
\abx@aux@segm{0}{0}{breu2019weak}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\@input{Chapters/SCP.aux}
\citation{sigman2008brain}
\abx@aux@cite{sigman2008brain}
\abx@aux@segm{0}{0}{sigman2008brain}
\abx@aux@page{36}{19}
\citation{korf1987planning}
\abx@aux@cite{korf1987planning}
\abx@aux@segm{0}{0}{korf1987planning}
\citation{saldanha2017weak}
\abx@aux@cite{saldanha2017weak}
\abx@aux@segm{0}{0}{saldanha2017weak}
\abx@aux@page{37}{23}
\abx@aux@page{38}{23}
\citation{korf1996artificial}
\abx@aux@cite{korf1996artificial}
\abx@aux@segm{0}{0}{korf1996artificial}
\citation{de1983bidirectional}
\abx@aux@cite{de1983bidirectional}
\abx@aux@segm{0}{0}{de1983bidirectional}
\citation{zhou2006breadth}
\abx@aux@cite{zhou2006breadth}
\abx@aux@segm{0}{0}{zhou2006breadth}
\abx@aux@page{39}{28}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\@input{Chapters/Toolbox.aux}
\citation{heit2005defending}
\abx@aux@cite{heit2005defending}
\abx@aux@segm{0}{0}{heit2005defending}
\abx@aux@page{42}{32}
\citation{schaefer1978complexity}
\abx@aux@cite{schaefer1978complexity}
\abx@aux@segm{0}{0}{schaefer1978complexity}
\abx@aux@page{43}{34}
\citation{brown2010omission}
\abx@aux@cite{brown2010omission}
\abx@aux@segm{0}{0}{brown2010omission}
\citation{wroe2005feeling}
\abx@aux@cite{wroe2005feeling}
\abx@aux@segm{0}{0}{wroe2005feeling}
\citation{tappin2017heart}
\abx@aux@cite{tappin2017heart}
\abx@aux@segm{0}{0}{tappin2017heart}
\abx@aux@page{44}{37}
\abx@aux@page{45}{37}
\abx@aux@page{46}{37}
\citation{drummond2002accelerating}
\abx@aux@cite{drummond2002accelerating}
\abx@aux@segm{0}{0}{drummond2002accelerating}
\abx@aux@page{47}{40}
\citation{gonccalves2011modeling}
\abx@aux@cite{gonccalves2011modeling}
\abx@aux@segm{0}{0}{gonccalves2011modeling}
\abx@aux@page{48}{42}
\citation{drummond2002accelerating}
\abx@aux@cite{drummond2002accelerating}
\abx@aux@segm{0}{0}{drummond2002accelerating}
\abx@aux@page{49}{43}
\@input{Chapters/Mimic.aux}
\citation{holldobler2015weak}
\abx@aux@cite{holldobler2015weak}
\abx@aux@segm{0}{0}{holldobler2015weak}
\abx@aux@page{50}{47}
\citation{holldobler2015weak}
\abx@aux@cite{holldobler2015weak}
\abx@aux@segm{0}{0}{holldobler2015weak}
\citation{holldobler2015weak}
\abx@aux@cite{holldobler2015weak}
\abx@aux@segm{0}{0}{holldobler2015weak}
\citation{dietz2014modeling}
\abx@aux@cite{dietz2014modeling}
\abx@aux@segm{0}{0}{dietz2014modeling}
\abx@aux@page{53}{52}
\@input{Chapters/Comparing.aux}
\citation{sweetser1990etymology}
\abx@aux@cite{sweetser1990etymology}
\abx@aux@segm{0}{0}{sweetser1990etymology}
\citation{needleman1970general}
\abx@aux@cite{needleman1970general}
\abx@aux@segm{0}{0}{needleman1970general}
\abx@aux@page{54}{56}
\abx@aux@page{55}{56}
\citation{heit2005defending}
\abx@aux@cite{heit2005defending}
\abx@aux@segm{0}{0}{heit2005defending}
\citation{needleman1970general}
\abx@aux@cite{needleman1970general}
\abx@aux@segm{0}{0}{needleman1970general}
\abx@aux@page{56}{57}
\abx@aux@page{57}{57}
\citation{smith1981identification}
\abx@aux@cite{smith1981identification}
\abx@aux@segm{0}{0}{smith1981identification}
\abx@aux@page{58}{60}
\@input{Chapters/Program.aux}
\citation{ccobra}
\abx@aux@cite{ccobra}
\abx@aux@segm{0}{0}{ccobra}
\abx@aux@page{59}{63}
\@input{Chapters/Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{appendix*.189}\protected@file@percent }
\abx@aux@page{60}{67}
\abx@aux@page{61}{67}
\abx@aux@page{62}{67}
\abx@aux@page{63}{67}
\abx@aux@page{64}{67}
\abx@aux@page{65}{67}
\abx@aux@page{66}{67}
\abx@aux@page{67}{67}
\abx@aux@page{68}{67}
\abx@aux@page{69}{67}
\abx@aux@page{70}{67}
\abx@aux@page{71}{67}
\abx@aux@page{72}{67}
\abx@aux@page{73}{67}
\abx@aux@page{74}{67}
\abx@aux@page{75}{67}
\abx@aux@page{76}{67}
\abx@aux@page{77}{67}
\abx@aux@page{78}{67}
\abx@aux@page{79}{68}
\abx@aux@page{80}{68}
\abx@aux@page{81}{68}
\abx@aux@page{82}{68}
\abx@aux@page{83}{68}
\abx@aux@page{84}{68}
\abx@aux@page{85}{68}
\abx@aux@page{86}{68}
\abx@aux@page{87}{68}
\abx@aux@page{88}{68}
\abx@aux@page{89}{68}
\abx@aux@page{90}{68}
\abx@aux@page{91}{68}
\abx@aux@page{92}{68}
\@input{Chapters/Appendix.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baratgin2014new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breu2019weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2010omission}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{byrne1989suppressing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de1983bidirectional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz2012computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dietz2014modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drummond2002accelerating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonccalves2011modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heit2005defending}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holldobler2015weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korf1987planning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korf1996artificial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcdermott1980non}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mocanu2018scalable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{needleman1970general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ccobra}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ragni2017wason}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ragni2016two}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ragni2017formal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reiter1980logic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saldanha2017weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schaefer1978complexity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sigman2008brain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smirnova2015crows}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1981identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stenning2012human}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stenning2008interpretation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sweetser1990etymology}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tappin2017heart}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wason1968reasoning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wroe2005feeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2006breadth}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{baratgin2014new}{}
\abx@aux@defaultlabelprefix{0}{breu2019weak}{}
\abx@aux@defaultlabelprefix{0}{brown2010omission}{}
\abx@aux@defaultlabelprefix{0}{byrne1989suppressing}{}
\abx@aux@defaultlabelprefix{0}{de1983bidirectional}{}
\abx@aux@defaultlabelprefix{0}{dietz2012computational}{}
\abx@aux@defaultlabelprefix{0}{dietz2014modeling}{}
\abx@aux@defaultlabelprefix{0}{drummond2002accelerating}{}
\abx@aux@defaultlabelprefix{0}{gonccalves2011modeling}{}
\abx@aux@defaultlabelprefix{0}{heit2005defending}{}
\abx@aux@defaultlabelprefix{0}{holldobler2015weak}{}
\abx@aux@defaultlabelprefix{0}{korf1987planning}{}
\abx@aux@defaultlabelprefix{0}{korf1996artificial}{}
\abx@aux@defaultlabelprefix{0}{mcdermott1980non}{}
\abx@aux@defaultlabelprefix{0}{mocanu2018scalable}{}
\abx@aux@defaultlabelprefix{0}{needleman1970general}{}
\abx@aux@defaultlabelprefix{0}{ccobra}{}
\abx@aux@defaultlabelprefix{0}{ragni2017wason}{}
\abx@aux@defaultlabelprefix{0}{ragni2016two}{}
\abx@aux@defaultlabelprefix{0}{ragni2017formal}{}
\abx@aux@defaultlabelprefix{0}{reiter1980logic}{}
\abx@aux@defaultlabelprefix{0}{saldanha2017weak}{}
\abx@aux@defaultlabelprefix{0}{schaefer1978complexity}{}
\abx@aux@defaultlabelprefix{0}{sigman2008brain}{}
\abx@aux@defaultlabelprefix{0}{smirnova2015crows}{}
\abx@aux@defaultlabelprefix{0}{smith1981identification}{}
\abx@aux@defaultlabelprefix{0}{stenning2012human}{}
\abx@aux@defaultlabelprefix{0}{stenning2008interpretation}{}
\abx@aux@defaultlabelprefix{0}{sweetser1990etymology}{}
\abx@aux@defaultlabelprefix{0}{tappin2017heart}{}
\abx@aux@defaultlabelprefix{0}{wason1968reasoning}{}
\abx@aux@defaultlabelprefix{0}{wroe2005feeling}{}
\abx@aux@defaultlabelprefix{0}{zhou2006breadth}{}
