\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}%
\contentsline {section}{\numberline {1.2}A Review of Terminology}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Current State of the Art}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{2}{section.13}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{3}{section.14}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.15}%
\contentsline {section}{\numberline {2.1}Propositional Logic}{5}{section.16}%
\contentsline {section}{\numberline {2.2}Possible Worlds}{5}{section.18}%
\contentsline {section}{\numberline {2.3}Conditionals}{6}{section.19}%
\contentsline {section}{\numberline {2.4}Logic Programming}{6}{section.21}%
\contentsline {subsection}{\numberline {2.4.1}Knowledge Base}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.4.2}Interpretation of conditionals}{6}{subsection.23}%
\contentsline {section}{\numberline {2.5}Non-Monotonic Logics}{6}{section.24}%
\contentsline {section}{\numberline {2.6}The Weak Completion Semantics}{7}{section.25}%
\contentsline {section}{\numberline {2.7}Reiter's Default Logic}{7}{section.29}%
\contentsline {chapter}{\numberline {3}Experiments}{9}{chapter.32}%
\contentsline {section}{\numberline {3.1}Suppression Task}{9}{section.33}%
\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{9}{subsection.34}%
\contentsline {subsection}{\numberline {3.1.2}Modelling the Suppression Task}{9}{subsection.35}%
\contentsline {section}{\numberline {3.2}Wason Selection Task}{10}{section.36}%
\contentsline {section}{\numberline {3.3}More}{13}{section.53}%
\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{15}{chapter.54}%
\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{15}{section.55}%
\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{15}{section.57}%
\contentsline {section}{\numberline {4.3}SCP Tasks vs. SCPs vs. Realised SCPs}{17}{section.59}%
\contentsline {section}{\numberline {4.4}Epistemic States}{17}{section.61}%
\contentsline {subsection}{\numberline {4.4.1}Common State Point Properties}{19}{subsection.62}%
\contentsline {subsection}{\numberline {4.4.2}The Categorization Variable}{19}{subsection.66}%
\contentsline {section}{\numberline {4.5}Cognitive Operations}{20}{section.67}%
\contentsline {subsection}{\numberline {4.5.1}Pre-conditions and Effects}{20}{subsection.68}%
\contentsline {subsection}{\numberline {4.5.2}Optimality, Satisfaction, Validity}{21}{subsection.70}%
\contentsline {subsubsection}{Validity}{21}{section*.71}%
\contentsline {subsubsection}{Satisfaction}{22}{section*.72}%
\contentsline {subsubsection}{Optimality}{22}{section*.73}%
\contentsline {subsection}{\numberline {4.5.3}Credulous and Skeptical Validity}{22}{subsection.74}%
\contentsline {section}{\numberline {4.6}External Evaluation Functions}{23}{section.75}%
\contentsline {section}{\numberline {4.7}Search in SCP-Space}{23}{section.76}%
\contentsline {subsection}{\numberline {4.7.1}De-Novo SCP Searching}{24}{subsection.77}%
\contentsline {subsection}{\numberline {4.7.2}Insertion Search}{24}{subsection.79}%
\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{27}{chapter.80}%
\contentsline {section}{\numberline {5.1}Overview}{27}{section.81}%
\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{28}{section.82}%
\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{28}{section.83}%
\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{28}{subsection.85}%
\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{29}{subsection.87}%
\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{29}{section.88}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{29}{subsection.89}%
\contentsline {subsection}{\numberline {5.4.2}Preconditions}{29}{subsection.90}%
\contentsline {subsection}{\numberline {5.4.3}Propositional Logic}{30}{subsection.93}%
\contentsline {subsection}{\numberline {5.4.4}Variable Insertion}{30}{subsection.97}%
\contentsline {subsection}{\numberline {5.4.5}Variable Deletion}{31}{subsection.100}%
\contentsline {subsection}{\numberline {5.4.6}Variable Silencing}{33}{subsection.103}%
\contentsline {subsection}{\numberline {5.4.7}Variable Fixation}{33}{subsection.104}%
\contentsline {subsection}{\numberline {5.4.8}Adding Abnormalities}{33}{subsection.107}%
\contentsline {subsection}{\numberline {5.4.9}Weakly Completing}{34}{subsection.110}%
\contentsline {subsection}{\numberline {5.4.10}Semantic Operator}{34}{subsection.113}%
\contentsline {subsection}{\numberline {5.4.11}Default Inferencing}{35}{subsection.116}%
\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{35}{section.117}%
\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{36}{section.122}%
\contentsline {section}{\numberline {5.7}Two Approaches to Creating Cognitive Operations}{37}{section.123}%
\contentsline {section}{\numberline {5.8}Theoretical Approximation}{37}{section.124}%
\contentsline {section}{\numberline {5.9}Empirical Appoximation}{38}{section.125}%
\contentsline {chapter}{\numberline {6}Modelling Experiments with SCPs}{39}{chapter.126}%
\contentsline {section}{\numberline {6.1}Overview}{39}{section.127}%
\contentsline {section}{\numberline {6.2}Suppression Task}{39}{section.128}%
\contentsline {section}{\numberline {6.3}Wason Selection Task}{42}{section.131}%
\contentsline {chapter}{\numberline {7}Comparing SCPs}{47}{chapter.134}%
\contentsline {section}{\numberline {7.1}Why do we need to compare SCPs?}{47}{section.135}%
\contentsline {section}{\numberline {7.2}Comparing Generated SCPs}{48}{section.138}%
\contentsline {subsection}{\numberline {7.2.1}Scoring}{48}{subsection.139}%
\contentsline {subsubsection}{SCP Length}{48}{section*.140}%
\contentsline {section}{\numberline {7.3}Comparing External SCPs}{49}{section.141}%
\contentsline {subsection}{\numberline {7.3.1}The Needleman-Wunsch Algorithm}{49}{subsection.142}%
\contentsline {subsection}{\numberline {7.3.2}A Modified Scoring Algorithm}{49}{subsection.143}%
\contentsline {chapter}{\numberline {8}Program Design}{51}{chapter.144}%
\contentsline {section}{\numberline {8.1}Implementing the SCP Framework}{51}{section.145}%
\contentsline {section}{\numberline {8.2}A Modular Programming Approach}{51}{section.146}%
\contentsline {subsection}{\numberline {8.2.1}Most Important Modules}{51}{subsection.147}%
\contentsline {subsection}{\numberline {8.2.2}Program Flow}{51}{subsection.148}%
\contentsline {section}{\numberline {8.3}External Framework Integration}{51}{section.149}%
\contentsline {chapter}{\numberline {9}Non-Sequential Cognitive Processes}{53}{chapter.150}%
\contentsline {section}{\numberline {9.1}Overview}{53}{section.151}%
\contentsline {section}{\numberline {9.2}Applications}{53}{section.152}%
\contentsline {section}{\numberline {9.3}nSCPs: a Formal Framework}{53}{section.153}%
\contentsline {section}{\numberline {9.4}The Suppression Task as an nSCP}{53}{section.154}%
\contentsline {section}{\numberline {9.5}The Wason Selection Task as an nSCP}{54}{section.155}%
\contentsline {section}{\numberline {9.6}A cross-task nSCP}{54}{section.156}%
\contentsline {section}{\numberline {9.7}Multiple Inputs with an nSCP}{54}{section.157}%
\contentsline {section}{\numberline {9.8}Machine Learning with nSCPs}{54}{section.158}%
\contentsline {chapter}{\numberline {10}Conclusions and Future Work}{55}{chapter.159}%
\contentsline {section}{\numberline {10.1}Conclusion}{55}{section.160}%
\contentsline {section}{\numberline {10.2}Future Work}{55}{section.161}%
\contentsline {chapter}{Bibliography}{61}{appendix*.176}%
