\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Abstract case of the Wason Selection Task\relax }}{11}{figure.caption.47}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Using the abduction and contraposition extensions to derive all four canonical cases.\relax }}{13}{figure.caption.54}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Application of the WCS to the abstract case of the WST.\relax }}{14}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The most general description on an SCP with and without guaranteeing the WCS is applied at least once. An agent transitions from one epistemic state to another and then uses it to make a decision. $SP$ nodes indicate state points.\relax }}{15}{figure.caption.59}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces An SCP Task, SCP, and Realised SCP describing whether a student will pass their exam. @TODOredodiagram\relax }}{18}{figure.caption.63}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A breadth-first search algorithm for De Novo SCP search with SCP Task $\Pi =(x,M,\gamma ,f())$.\relax }}{23}{figure.caption.77}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces One possible formulation of a cognitive function to add abnormalities to variables. This formulation follows the intuition of Appendix~@TODOref.\relax }}{29}{figure.caption.106}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces One possible formulation of a cognitive function to weakly complete a set of rules. This formulation follows the intuition of weak completion outlined in Section~@TODOsec.\relax }}{29}{figure.caption.108}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces One possible formulation of a cognitive function to apply the semantic operator a congnitive state by temporarily setting all variables in $V$ to any value that can computed using the semantic rule in Equation~@TODOref. This process is repeated until $V$ is no longer updated. @TODOredoThisDigramToShowActualProcess\relax }}{30}{figure.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces A generalised illustration of the WCS in an SCP. \relax }}{37}{figure.caption.131}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces The standard case of the Suppression Task, demonstrating the suppression effect. Where the epistemic state in the boxes represents the output of that cognitive operation. $V_f$ represents the assignment of $V$ in the epistemic state in the resulting least model. $V_{i\in \PazoBB {N}}$ represents the assignments in $V$ after $i$ iterations of the semantic operator.\relax }}{38}{figure.caption.132}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces The Suppression Task in which the additional operation of deleting the variable $o$ occurs.\relax }}{39}{figure.caption.136}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces The Suppression Task in which the additional operation of fixing the variable $ab_1$ to false occurs.\relax }}{40}{figure.caption.138}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
