\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iv}{section*.2}%
\contentsline {chapter}{Acknowledgements}{v}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}%
\contentsline {section}{\numberline {1.2}A Review of Terminology}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Current State of the Art}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{2}{section.13}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{3}{section.14}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{4}{chapter.15}%
\contentsline {section}{\numberline {2.1}Propositional Logic}{4}{section.16}%
\contentsline {section}{\numberline {2.2}Possible Worlds}{4}{section.18}%
\contentsline {section}{\numberline {2.3}Conditionals}{5}{section.19}%
\contentsline {subsection}{\numberline {2.3.1}Interpretation of conditionals}{5}{subsection.21}%
\contentsline {section}{\numberline {2.4}Logic Programming}{6}{section.24}%
\contentsline {subsection}{\numberline {2.4.1}Knowledge Base}{6}{subsection.25}%
\contentsline {section}{\numberline {2.5}Non-Monotonic Logics}{6}{section.26}%
\contentsline {section}{\numberline {2.6}The Weak Completion Semantics}{7}{section.27}%
\contentsline {section}{\numberline {2.7}Reiter's Default Logic}{8}{section.31}%
\contentsline {chapter}{\numberline {3}Experiments}{9}{chapter.32}%
\contentsline {section}{\numberline {3.1}Suppression Task}{9}{section.33}%
\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{9}{subsection.34}%
\contentsline {subsection}{\numberline {3.1.2}Modelling the Suppression Task: WCS}{9}{subsection.38}%
\contentsline {subsection}{\numberline {3.1.3}Modelling the Suppression Task: Reiter's Default Logic}{10}{subsection.39}%
\contentsline {section}{\numberline {3.2}Wason Selection Task}{11}{section.40}%
\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{16}{chapter.62}%
\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{16}{section.63}%
\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{16}{section.65}%
\contentsline {section}{\numberline {4.3}SCP Tasks vs. SCPs vs. Realised SCPs}{18}{section.67}%
\contentsline {section}{\numberline {4.4}Epistemic States}{18}{section.69}%
\contentsline {subsection}{\numberline {4.4.1}Common State Point Properties}{20}{subsection.70}%
\contentsline {subsection}{\numberline {4.4.2}The Categorization Variable}{20}{subsection.74}%
\contentsline {section}{\numberline {4.5}Cognitive Operations}{21}{section.75}%
\contentsline {subsection}{\numberline {4.5.1}Pre-conditions and Effects}{21}{subsection.76}%
\contentsline {subsection}{\numberline {4.5.2}Optimality, Satisfaction, Validity}{22}{subsection.78}%
\contentsline {subsubsection}{Validity}{22}{section*.79}%
\contentsline {subsubsection}{Satisfaction}{23}{section*.80}%
\contentsline {subsubsection}{Optimality}{23}{section*.81}%
\contentsline {subsection}{\numberline {4.5.3}Credulous and Skeptical Validity}{23}{subsection.82}%
\contentsline {section}{\numberline {4.6}External Evaluation Functions}{24}{section.83}%
\contentsline {section}{\numberline {4.7}Search in SCP-Space}{25}{section.86}%
\contentsline {subsection}{\numberline {4.7.1}De-Novo SCP Searching}{25}{subsection.87}%
\contentsline {subsection}{\numberline {4.7.2}Insertion Search}{26}{subsection.89}%
\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{28}{chapter.90}%
\contentsline {section}{\numberline {5.1}Overview}{28}{section.91}%
\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{29}{section.92}%
\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{29}{section.93}%
\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{29}{subsection.95}%
\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{30}{subsection.97}%
\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{30}{section.98}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{30}{subsection.99}%
\contentsline {subsection}{\numberline {5.4.2}Preconditions}{30}{subsection.100}%
\contentsline {subsection}{\numberline {5.4.3}Propositional Logic}{31}{subsection.103}%
\contentsline {subsection}{\numberline {5.4.4}Variable Insertion}{31}{subsection.107}%
\contentsline {subsection}{\numberline {5.4.5}Variable Deletion}{32}{subsection.110}%
\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{33}{subsection.113}%
\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{34}{subsection.116}%
\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{35}{subsection.119}%
\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{35}{subsection.122}%
\contentsline {subsection}{\numberline {5.4.10}Adding Abducibles}{36}{subsection.125}%
\contentsline {subsection}{\numberline {5.4.11}Default Inferencing}{36}{subsection.128}%
\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{37}{section.131}%
\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{38}{section.136}%
\contentsline {section}{\numberline {5.7}Two Approaches to Creating Cognitive Operations}{39}{section.137}%
\contentsline {subsection}{\numberline {5.7.1}Theoretical Approximation}{39}{subsection.138}%
\contentsline {subsection}{\numberline {5.7.2}Empirical Appoximation}{40}{subsection.139}%
\contentsline {chapter}{\numberline {6}Modelling Experiments with SCPs}{41}{chapter.140}%
\contentsline {section}{\numberline {6.1}Overview}{41}{section.141}%
\contentsline {section}{\numberline {6.2}Suppression Task}{41}{section.142}%
\contentsline {subsection}{\numberline {6.2.1}Suppression Task: WCS}{41}{subsection.143}%
\contentsline {subsection}{\numberline {6.2.2}Suppression Task: Reiter's Default Logic}{44}{subsection.149}%
\contentsline {section}{\numberline {6.3}Wason Selection Task}{45}{section.152}%
\contentsline {chapter}{\numberline {7}Comparing SCPs}{50}{chapter.161}%
\contentsline {section}{\numberline {7.1}Why do we need to compare SCPs?}{50}{section.162}%
\contentsline {section}{\numberline {7.2}Comparing Generated SCPs}{51}{section.165}%
\contentsline {subsection}{\numberline {7.2.1}Scoring}{51}{subsection.166}%
\contentsline {subsubsection}{SCP Length}{51}{section*.167}%
\contentsline {section}{\numberline {7.3}Comparing External SCPs}{52}{section.169}%
\contentsline {subsection}{\numberline {7.3.1}The Needleman-Wunsch Algorithm}{52}{subsection.170}%
\contentsline {subsubsection}{Needleman-Wunsch for SCPs}{53}{section*.173}%
\contentsline {subsubsection}{Extending Needleman-Wunsch for SCPs}{54}{section*.178}%
\contentsline {subsection}{\numberline {7.3.2}Limitations of the Needleman-Wunsch Algorithm}{55}{subsection.179}%
\contentsline {chapter}{\numberline {8}Program Design}{56}{chapter.180}%
\contentsline {section}{\numberline {8.1}Implementing the SCP Framework}{56}{section.181}%
\contentsline {section}{\numberline {8.2}A Modular Programming Approach}{56}{section.182}%
\contentsline {subsection}{\numberline {8.2.1}Most Important Modules}{56}{subsection.183}%
\contentsline {subsection}{\numberline {8.2.2}Program Flow}{58}{subsection.185}%
\contentsline {subsection}{\numberline {8.2.3}Modelled Experiments}{58}{subsection.187}%
\contentsline {section}{\numberline {8.3}External Framework Integration}{58}{section.188}%
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{59}{chapter.189}%
\contentsline {section}{\numberline {9.1}Conclusion}{59}{section.190}%
\contentsline {section}{\numberline {9.2}Future Work}{59}{section.191}%
\contentsline {chapter}{Bibliography}{60}{appendix*.192}%
