\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.10}%
\contentsline {section}{\numberline {1.2}A Review of Terminology}{2}{section.11}%
\contentsline {section}{\numberline {1.3}Current State of the Art}{2}{section.12}%
\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{2}{section.13}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{3}{section.14}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.15}%
\contentsline {section}{\numberline {2.1}Propositional Logic}{5}{section.16}%
\contentsline {section}{\numberline {2.2}Possible Worlds}{5}{section.18}%
\contentsline {section}{\numberline {2.3}Conditionals}{6}{section.19}%
\contentsline {subsection}{\numberline {2.3.1}Interpretation of conditionals}{6}{subsection.21}%
\contentsline {section}{\numberline {2.4}Logic Programming}{7}{section.24}%
\contentsline {subsection}{\numberline {2.4.1}Knowledge Base}{7}{subsection.25}%
\contentsline {section}{\numberline {2.5}Non-Monotonic Logics}{7}{section.26}%
\contentsline {section}{\numberline {2.6}The Weak Completion Semantics}{8}{section.27}%
\contentsline {section}{\numberline {2.7}Reiter's Default Logic}{9}{section.31}%
\contentsline {chapter}{\numberline {3}Experiments}{11}{chapter.32}%
\contentsline {section}{\numberline {3.1}Suppression Task}{11}{section.33}%
\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{11}{subsection.34}%
\contentsline {subsection}{\numberline {3.1.2}Modelling the Suppression Task: WCS}{11}{subsection.35}%
\contentsline {subsection}{\numberline {3.1.3}Modelling the Suppression Task: Reiter's Default Logic}{12}{subsection.36}%
\contentsline {section}{\numberline {3.2}Wason Selection Task}{13}{section.37}%
\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{19}{chapter.59}%
\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{19}{section.60}%
\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{19}{section.62}%
\contentsline {section}{\numberline {4.3}SCP Tasks vs. SCPs vs. Realised SCPs}{21}{section.64}%
\contentsline {section}{\numberline {4.4}Epistemic States}{21}{section.66}%
\contentsline {subsection}{\numberline {4.4.1}Common State Point Properties}{23}{subsection.67}%
\contentsline {subsection}{\numberline {4.4.2}The Categorization Variable}{23}{subsection.71}%
\contentsline {section}{\numberline {4.5}Cognitive Operations}{24}{section.72}%
\contentsline {subsection}{\numberline {4.5.1}Pre-conditions and Effects}{24}{subsection.73}%
\contentsline {subsection}{\numberline {4.5.2}Optimality, Satisfaction, Validity}{25}{subsection.75}%
\contentsline {subsubsection}{Validity}{25}{section*.76}%
\contentsline {subsubsection}{Satisfaction}{26}{section*.77}%
\contentsline {subsubsection}{Optimality}{26}{section*.78}%
\contentsline {subsection}{\numberline {4.5.3}Credulous and Skeptical Validity}{26}{subsection.79}%
\contentsline {section}{\numberline {4.6}External Evaluation Functions}{27}{section.80}%
\contentsline {section}{\numberline {4.7}Search in SCP-Space}{28}{section.83}%
\contentsline {subsection}{\numberline {4.7.1}De-Novo SCP Searching}{28}{subsection.84}%
\contentsline {subsection}{\numberline {4.7.2}Insertion Search}{29}{subsection.86}%
\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{31}{chapter.87}%
\contentsline {section}{\numberline {5.1}Overview}{31}{section.88}%
\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{32}{section.89}%
\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{32}{section.90}%
\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{32}{subsection.92}%
\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{33}{subsection.94}%
\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{33}{section.95}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{33}{subsection.96}%
\contentsline {subsection}{\numberline {5.4.2}Preconditions}{33}{subsection.97}%
\contentsline {subsection}{\numberline {5.4.3}Propositional Logic}{34}{subsection.100}%
\contentsline {subsection}{\numberline {5.4.4}Variable Insertion}{34}{subsection.104}%
\contentsline {subsection}{\numberline {5.4.5}Variable Deletion}{35}{subsection.107}%
\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{36}{subsection.110}%
\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{37}{subsection.113}%
\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{38}{subsection.116}%
\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{38}{subsection.119}%
\contentsline {subsection}{\numberline {5.4.10}Adding Abducibles}{39}{subsection.122}%
\contentsline {subsection}{\numberline {5.4.11}Default Inferencing}{39}{subsection.125}%
\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{40}{section.128}%
\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{41}{section.133}%
\contentsline {section}{\numberline {5.7}Two Approaches to Creating Cognitive Operations}{42}{section.134}%
\contentsline {section}{\numberline {5.8}Theoretical Approximation}{42}{section.135}%
\contentsline {section}{\numberline {5.9}Empirical Appoximation}{43}{section.136}%
\contentsline {chapter}{\numberline {6}Modelling Experiments with SCPs}{45}{chapter.137}%
\contentsline {section}{\numberline {6.1}Overview}{45}{section.138}%
\contentsline {section}{\numberline {6.2}Suppression Task}{45}{section.139}%
\contentsline {subsection}{\numberline {6.2.1}Suppression Task: WCS}{45}{subsection.140}%
\contentsline {subsection}{\numberline {6.2.2}Suppression Task: Reiter's Default Logic}{48}{subsection.146}%
\contentsline {section}{\numberline {6.3}Wason Selection Task}{48}{section.147}%
\contentsline {section}{\numberline {6.4}Default Logic}{52}{section.156}%
\contentsline {chapter}{\numberline {7}Comparing SCPs}{53}{chapter.157}%
\contentsline {section}{\numberline {7.1}Why do we need to compare SCPs?}{53}{section.158}%
\contentsline {section}{\numberline {7.2}Comparing Generated SCPs}{54}{section.161}%
\contentsline {subsection}{\numberline {7.2.1}Scoring}{54}{subsection.162}%
\contentsline {subsubsection}{SCP Length}{54}{section*.163}%
\contentsline {section}{\numberline {7.3}Comparing External SCPs}{55}{section.165}%
\contentsline {subsection}{\numberline {7.3.1}The Needleman-Wunsch Algorithm}{55}{subsection.166}%
\contentsline {subsubsection}{Needleman-Wunsch for SCPs}{57}{section*.169}%
\contentsline {subsubsection}{Extending Needleman-Wunsch for SCPs}{58}{section*.174}%
\contentsline {subsection}{\numberline {7.3.2}Limitations of the Needleman-Wunsch Algorithm}{58}{subsection.175}%
\contentsline {chapter}{\numberline {8}Program Design}{59}{chapter.176}%
\contentsline {section}{\numberline {8.1}Implementing the SCP Framework}{59}{section.177}%
\contentsline {section}{\numberline {8.2}A Modular Programming Approach}{59}{section.178}%
\contentsline {subsection}{\numberline {8.2.1}Most Important Modules}{59}{subsection.179}%
\contentsline {subsection}{\numberline {8.2.2}Program Flow}{61}{subsection.181}%
\contentsline {subsection}{\numberline {8.2.3}Modelled Experiments}{61}{subsection.183}%
\contentsline {section}{\numberline {8.3}External Framework Integration}{61}{section.184}%
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{63}{chapter.185}%
\contentsline {section}{\numberline {9.1}Conclusion}{63}{section.186}%
\contentsline {section}{\numberline {9.2}Future Work}{63}{section.187}%
\contentsline {chapter}{Bibliography}{65}{appendix*.188}%
\contentsline {section}{\numberline {.1}Proofs}{67}{section.190}%
\contentsline {section}{\numberline {.2}Output}{67}{section.191}%
\contentsline {section}{\numberline {.3}Code Snippets}{67}{section.194}%
\contentsline {subsection}{\numberline {.3.1}Program Flow}{67}{subsection.195}%
