\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}%
\contentsline {chapter}{Abstract}{vii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.9}%
\contentsline {section}{\numberline {1.1}Overview}{3}{section.10}%
\contentsline {section}{\numberline {1.2}A Review of Terminology}{4}{section.11}%
\contentsline {section}{\numberline {1.3}Current State of the Art}{4}{section.12}%
\contentsline {section}{\numberline {1.4}Contributions of the SCP Framework}{4}{section.13}%
\contentsline {section}{\numberline {1.5}Thesis Layout}{4}{section.14}%
\contentsline {chapter}{\numberline {2}Mathematical Preliminaries}{5}{chapter.15}%
\contentsline {subsection}{\numberline {2.0.1}Propositional Logic}{5}{subsection.16}%
\contentsline {section}{\numberline {2.1}Logic Programming}{5}{section.18}%
\contentsline {section}{\numberline {2.2}Non-Monotonic Logics}{5}{section.19}%
\contentsline {section}{\numberline {2.3}The Weak Completion Semantics}{6}{section.20}%
\contentsline {section}{\numberline {2.4}Reiter's Default Logic}{6}{section.24}%
\contentsline {chapter}{\numberline {3}Experiments}{9}{chapter.25}%
\contentsline {section}{\numberline {3.1}Suppression Task}{9}{section.26}%
\contentsline {subsection}{\numberline {3.1.1}Intuitive Overview}{9}{subsection.27}%
\contentsline {subsection}{\numberline {3.1.2}Mathematical Modelling the Suppression Task}{9}{subsection.28}%
\contentsline {section}{\numberline {3.2}Wason Selection Task}{10}{section.37}%
\contentsline {section}{\numberline {3.3}More}{14}{section.47}%
\contentsline {chapter}{\numberline {4}Sequential Cognition Processes}{15}{chapter.48}%
\contentsline {section}{\numberline {4.1}SCPs: An Intuitionist Description}{15}{section.49}%
\contentsline {section}{\numberline {4.2}SCPs: Mathematical Formulation}{15}{section.51}%
\contentsline {section}{\numberline {4.3}SCPs vs SCP Tasks}{16}{section.53}%
\contentsline {section}{\numberline {4.4}Epistemic States}{17}{section.54}%
\contentsline {section}{\numberline {4.5}State Points}{18}{section.55}%
\contentsline {section}{\numberline {4.6}Cognitive Operations}{18}{section.56}%
\contentsline {section}{\numberline {4.7}Pre-conditions and Effects}{18}{section.57}%
\contentsline {section}{\numberline {4.8}The Categorization Variable}{18}{section.58}%
\contentsline {section}{\numberline {4.9}Search in SCP-Space}{18}{section.59}%
\contentsline {subsection}{\numberline {4.9.1}De-Novo SCP Searching}{18}{subsection.60}%
\contentsline {subsection}{\numberline {4.9.2}Insertion Search}{18}{subsection.61}%
\contentsline {chapter}{\numberline {5}Cognitive Operations: The Cognitive Toolbox}{19}{chapter.62}%
\contentsline {section}{\numberline {5.1}Overview}{19}{section.63}%
\contentsline {section}{\numberline {5.2}Cognitive Operation Space}{20}{section.64}%
\contentsline {section}{\numberline {5.3}A Limited Set of Allowable Operations}{21}{section.74}%
\contentsline {subsection}{\numberline {5.3.1}A Limited Set of Cognitive Operations}{21}{subsection.76}%
\contentsline {subsection}{\numberline {5.3.2}A Limited SCP Length}{22}{subsection.78}%
\contentsline {section}{\numberline {5.4}Purpose-Selected Cognitive Operations}{22}{section.79}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{22}{subsection.80}%
\contentsline {subsection}{\numberline {5.4.2}Initialisation}{22}{subsection.81}%
\contentsline {subsection}{\numberline {5.4.3}Variable Insertion}{23}{subsection.83}%
\contentsline {subsection}{\numberline {5.4.4}Variable Deletion}{23}{subsection.84}%
\contentsline {subsection}{\numberline {5.4.5}Variable Silencing}{23}{subsection.85}%
\contentsline {subsection}{\numberline {5.4.6}Variable Fixation}{23}{subsection.86}%
\contentsline {subsection}{\numberline {5.4.7}Adding Abnormalities}{23}{subsection.87}%
\contentsline {subsection}{\numberline {5.4.8}Weakly Completing}{23}{subsection.89}%
\contentsline {subsection}{\numberline {5.4.9}Semantic Operator}{24}{subsection.91}%
\contentsline {subsection}{\numberline {5.4.10}Default Inferencing}{24}{subsection.93}%
\contentsline {section}{\numberline {5.5}Cognitive Operations as Aggregates}{24}{section.94}%
\contentsline {section}{\numberline {5.6}Epistemic State Structure Changes with Cognitive Operations}{26}{section.98}%
\contentsline {section}{\numberline {5.7}Purpose-Built Cognitive Operations}{26}{section.99}%
\contentsline {subsection}{\numberline {5.7.1}Propositional Logic}{26}{subsection.100}%
\contentsline {subsection}{\numberline {5.7.2}Weak Completion Semantics}{26}{subsection.101}%
\contentsline {subsection}{\numberline {5.7.3}Default Logic}{26}{subsection.102}%
\contentsline {section}{\numberline {5.8}Two Approaches to Creating Cognitive Operations}{26}{section.103}%
\contentsline {section}{\numberline {5.9}Theoretical Approximation}{26}{section.104}%
\contentsline {section}{\numberline {5.10}Empirical Appoximation}{27}{section.105}%
\contentsline {chapter}{\numberline {6}Mimicking Non-Monotonic Logics With SCPs}{29}{chapter.106}%
\contentsline {section}{\numberline {6.1}The Suppression Task}{29}{section.107}%
\contentsline {section}{\numberline {6.2}The Weak Completion Semantics}{29}{section.108}%
\contentsline {chapter}{\numberline {7}Modelling Experiments with SCPs}{31}{chapter.109}%
\contentsline {section}{\numberline {7.1}Overview}{31}{section.110}%
\contentsline {section}{\numberline {7.2}Suppression Task}{31}{section.111}%
\contentsline {subsection}{\numberline {7.2.1}Extending the Suppression Task with SCPs}{32}{subsection.115}%
\contentsline {section}{\numberline {7.3}Wason Selection Task}{34}{section.120}%
\contentsline {chapter}{\numberline {8}Comparing SCPs}{35}{chapter.121}%
\contentsline {section}{\numberline {8.1}Why do we need to compare SCPs?}{35}{section.122}%
\contentsline {section}{\numberline {8.2}Comparing Generated SCPs}{36}{section.125}%
\contentsline {subsection}{\numberline {8.2.1}Scoring}{36}{subsection.126}%
\contentsline {subsubsection}{SCP Length}{36}{section*.127}%
\contentsline {section}{\numberline {8.3}Comparing External SCPs}{37}{section.128}%
\contentsline {subsection}{\numberline {8.3.1}The Needleman-Wunsch Algorithm}{37}{subsection.129}%
\contentsline {subsection}{\numberline {8.3.2}A Modified Scoring Algorithm}{37}{subsection.130}%
\contentsline {chapter}{\numberline {9}Program Design}{39}{chapter.131}%
\contentsline {section}{\numberline {9.1}Implementing the SCP Framework}{39}{section.132}%
\contentsline {section}{\numberline {9.2}A Modular Programming Approach}{39}{section.133}%
\contentsline {subsection}{\numberline {9.2.1}Most Important Modules}{39}{subsection.134}%
\contentsline {subsection}{\numberline {9.2.2}Program Flow}{39}{subsection.135}%
\contentsline {section}{\numberline {9.3}External Framework Integration}{39}{section.136}%
\contentsline {chapter}{\numberline {10}Non-Sequential Cognitive Processes}{41}{chapter.137}%
\contentsline {chapter}{\numberline {11}Conclusions and Future Work}{43}{chapter.138}%
\contentsline {section}{\numberline {11.1}Conclusion}{43}{section.139}%
\contentsline {section}{\numberline {11.2}Future Work}{43}{section.140}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{47}{appendix.142}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{47}{section.143}%
\contentsline {chapter}{Bibliography}{49}{appendix*.144}%
