\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Truth tables for standard operators in propositional logic.\relax }}{4}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Evaluation of conditional rules using a 3-valued \textit {de Finetti} truth table.\relax }}{5}{table.caption.18}%
\contentsline {table}{\numberline {2.3}{\ignorespaces A table showing the implication operator in 3-valued \L ukasiewicz logic.\relax }}{7}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The canonical results of the Wason Selection Task for the Abstract case.\relax }}{12}{table.caption.39}%
\contentsline {table}{\numberline {3.2}{\ignorespaces The canonical results of the Wason Selection Task over the Abstract, Everyday, and Deontic Cases\relax }}{12}{table.caption.40}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Propositional evaluation of the implication $3 \leftarrow D$ for each possible truth value of $3$ and $D$.\relax }}{13}{table.caption.43}%
\contentsline {table}{\numberline {3.4}{\ignorespaces De-finetti evaluation of the conditional $(3|D)$ for each possible truth value of $3$ and $D$.\relax }}{13}{table.caption.44}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Dietz' computational logic approach to the abstract case of the WST.\relax }}{15}{table.caption.46}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Applying the Weak Completion Semantics and Contraposition to the $7$ card of the WST.\relax }}{16}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces SCP property requirements for precondition types in cognitive operations.\relax }}{26}{table.caption.75}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Solution space considerations of SCPs tasks as determined by length constraints and choice of cognitive operations.\relax }}{33}{table.caption.92}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces A very simple table for scoring SCPs with the Needleman-Wunsch algorithm for inputs $x$ and $y$.\relax }}{66}{table.caption.173}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Scoring matrix for the sequences $a=ATTACA$ and $b=ATGCT$ using the scoring properties defined in Table~\ref {tbl:simpleneed}.\relax }}{66}{table.caption.174}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Needleman-Wunsch comparison of $\mu _{D,3}$ to $\mu _{D,7}$\relax }}{67}{table.caption.176}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Needleman-Wunsch comparison of $\mu _{D,3}$ to $\mu '_{D,7}$\relax }}{67}{table.caption.177}%
\contentsline {table}{\numberline {7.5}{\ignorespaces A very simple table for scoring SCPs with the Needleman-Wunsch algorithm for inputs $x$ and $y$.\relax }}{68}{table.caption.181}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Extended Needleman-Wunsch comparison of $\mu _{D,3}$ to $\mu '_{D,7}$.\relax }}{85}{table.caption.249}%
\contentsline {table}{\numberline {2}{\ignorespaces Extended Needleman-Wunsch comparison of $\mu _{D,3}$ to $\mu _{D,7}$.\relax }}{85}{table.caption.250}%
